V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gl_glu_h%s		gl_glu_h.ads		cafbcd5b NE OO PK
W gl_gl_h%s		gl_gl_h.ads		gl_gl_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D gl_gl_h.ads		20200122131052 788c824f gl_gl_h%s
D gl_glu_h.ads		20200122131052 d4f6dfb7 gl_glu_h%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 gl_gl_h.ads
7K9*GL_gl_h 2337e12 4|5w6 146r39 146r69 149r49 152r34 152r64 156r14 157r15
. 158r16 159r13 163r14 164r16 165r15 166r14 170r11 171r11 172r15 173r16 174r25
. 178r14 179r14 180r14 181r17 182r17 183r17 184r13 185r13 186r13 190r14 191r14
. 192r14 193r28 194r27 195r25 196r21 197r21 198r21 202r14 203r14 204r14 205r28
. 206r27 207r25 208r21 209r21 210r21 214r16 215r17 216r18 217r16 219r18 220r19
. 221r17 226r16 227r20 228r15 229r16 230r16 235r16 236r20 237r15 238r16 239r16
. 240r16 264r72 267r78 270r80 273r76 278r20 279r19 280r16 281r16 282r16 287r21
. 288r21 289r16 290r15 295r21 296r21 297r16 298r15 299r20 300r20 305r16 306r16
. 307r16 312r15 330r23 342r15 343r15 348r11 349r11 350r11 355r15 361r15 362r22
. 391r15 392r24 393r16 394r16 399r16 400r21 401r16 402r25 403r15 404r16 409r21
. 411r21 412r22 413r18 414r18 415r25 416r16 417r16 418r16 423r28 424r27 425r25
. 430r18 431r15 436r18 437r22 442r15 446r57 449r54 452r57 461r54 465r24 467r24
. 471r58 474r61 483r58 487r24 489r24 494r55 500r62
650M12*GLenum{6|43M9} 4|146r47 149r57 152r42 214r24 217r24 221r25 226r24
. 229r24 230r24 235r24 239r24 240r24 264r80 270r88 273r84 312r23 342r23 355r23
. 361r23 394r24 404r24 418r24 430r26 436r26 442r23 446r65 449r62 461r62 471r66
. 483r66 494r63 500r70
652M12*GLboolean{6|47M9} 4|267r86 452r65 474r69
660I12*GLint{6|35I9} 4|174r33 195r33 207r33 215r25 216r26 219r26 220r27 227r28
. 228r23 236r28 237r23 238r24 281r24 282r24 289r24 290r23 297r24 298r23 306r24
. 307r24 391r23 393r24 399r24 401r24 403r23 409r29 411r29 413r26 414r26 416r24
. 417r24 425r33
664M12*GLubyte{6|47M9} 4|146r77 152r72
670F12*GLfloat{float} 4|392r32 400r29 402r33 412r30 415r33 423r36 424r35
. 431r23 437r30 467r32 489r32
674F12*GLdouble{6|65F9} 4|156r22 157r23 158r24 159r21 163r22 164r24 165r23
. 166r22 170r19 171r19 172r23 173r24 178r22 179r22 180r22 181r25 182r25 183r25
. 184r21 185r21 186r21 190r22 191r22 192r22 193r36 194r35 196r29 197r29 198r29
. 202r22 203r22 204r22 205r36 206r35 208r29 209r29 210r29 278r28 279r27 280r24
. 287r29 288r29 295r29 296r29 299r28 300r28 305r24 330r31 343r23 348r19 349r19
. 350r19 362r30 465r32 487r32
X 4 gl_glu_h.ads
8K9*GL_glu_h 506l5 506e13
13N4*GLU_VERSION_1_1
14N4*GLU_VERSION_1_2
16N4*GLU_INVALID_ENUM
17N4*GLU_INVALID_VALUE
18N4*GLU_OUT_OF_MEMORY
19N4*GLU_INCOMPATIBLE_GL_VERSION
21N4*GLU_VERSION
22N4*GLU_EXTENSIONS
26N4*GLU_SMOOTH
27N4*GLU_FLAT
28N4*GLU_NONE
30N4*GLU_POINT
31N4*GLU_LINE
32N4*GLU_FILL
33N4*GLU_SILHOUETTE
35N4*GLU_OUTSIDE
36N4*GLU_INSIDE
38N4*GLU_TESS_MAX_COORD
40N4*GLU_TESS_WINDING_RULE
41N4*GLU_TESS_BOUNDARY_ONLY
42N4*GLU_TESS_TOLERANCE
44N4*GLU_TESS_WINDING_ODD
45N4*GLU_TESS_WINDING_NONZERO
46N4*GLU_TESS_WINDING_POSITIVE
47N4*GLU_TESS_WINDING_NEGATIVE
48N4*GLU_TESS_WINDING_ABS_GEQ_TWO
50N4*GLU_TESS_BEGIN
51N4*GLU_TESS_VERTEX
52N4*GLU_TESS_END
53N4*GLU_TESS_ERROR
54N4*GLU_TESS_EDGE_FLAG
55N4*GLU_TESS_COMBINE
56N4*GLU_TESS_BEGIN_DATA
57N4*GLU_TESS_VERTEX_DATA
58N4*GLU_TESS_END_DATA
59N4*GLU_TESS_ERROR_DATA
60N4*GLU_TESS_EDGE_FLAG_DATA
61N4*GLU_TESS_COMBINE_DATA
63N4*GLU_TESS_ERROR1
64N4*GLU_TESS_ERROR2
65N4*GLU_TESS_ERROR3
66N4*GLU_TESS_ERROR4
67N4*GLU_TESS_ERROR5
68N4*GLU_TESS_ERROR6
69N4*GLU_TESS_ERROR7
70N4*GLU_TESS_ERROR8
78N4*GLU_AUTO_LOAD_MATRIX
79N4*GLU_CULLING
80N4*GLU_SAMPLING_TOLERANCE
81N4*GLU_DISPLAY_MODE
82N4*GLU_PARAMETRIC_TOLERANCE
83N4*GLU_SAMPLING_METHOD
84N4*GLU_U_STEP
85N4*GLU_V_STEP
87N4*GLU_PATH_LENGTH
88N4*GLU_PARAMETRIC_ERROR
89N4*GLU_DOMAIN_DISTANCE
91N4*GLU_MAP1_TRIM_2
92N4*GLU_MAP1_TRIM_3
94N4*GLU_OUTLINE_POLYGON
95N4*GLU_OUTLINE_PATCH
97N4*GLU_NURBS_ERROR1
98N4*GLU_NURBS_ERROR2
99N4*GLU_NURBS_ERROR3
100N4*GLU_NURBS_ERROR4
101N4*GLU_NURBS_ERROR5
102N4*GLU_NURBS_ERROR6
103N4*GLU_NURBS_ERROR7
104N4*GLU_NURBS_ERROR8
105N4*GLU_NURBS_ERROR9
106N4*GLU_NURBS_ERROR10
107N4*GLU_NURBS_ERROR11
108N4*GLU_NURBS_ERROR12
109N4*GLU_NURBS_ERROR13
110N4*GLU_NURBS_ERROR14
111N4*GLU_NURBS_ERROR15
112N4*GLU_NURBS_ERROR16
113N4*GLU_NURBS_ERROR17
114N4*GLU_NURBS_ERROR18
115N4*GLU_NURBS_ERROR19
116N4*GLU_NURBS_ERROR20
117N4*GLU_NURBS_ERROR21
118N4*GLU_NURBS_ERROR22
119N4*GLU_NURBS_ERROR23
120N4*GLU_NURBS_ERROR24
121N4*GLU_NURBS_ERROR25
122N4*GLU_NURBS_ERROR26
123N4*GLU_NURBS_ERROR27
124N4*GLU_NURBS_ERROR28
125N4*GLU_NURBS_ERROR29
126N4*GLU_NURBS_ERROR30
127N4*GLU_NURBS_ERROR31
128N4*GLU_NURBS_ERROR32
129N4*GLU_NURBS_ERROR33
130N4*GLU_NURBS_ERROR34
131N4*GLU_NURBS_ERROR35
132N4*GLU_NURBS_ERROR36
133N4*GLU_NURBS_ERROR37
135N4*GLU_CW
136N4*GLU_CCW
137N4*GLU_INTERIOR
138N4*GLU_EXTERIOR
139N4*GLU_UNKNOWN
146V13*gluErrorString(3|664M12) 146>29 147b28
146m29 errCode{3|650M12}
149V13*gluErrorUnicodeStringEXT(6|108E9) 149>39 150b28
149m39 errCode{3|650M12}
152V13*gluGetString(3|664M12) 152>27 153b28
152m27 name{3|650M12}
155U14*gluOrtho2D 156>7 157>7 158>7 159>7 160b28
156f7 left{3|674F12}
157f7 right{3|674F12}
158f7 bottom{3|674F12}
159f7 top{3|674F12}
162U14*gluPerspective 163>7 164>7 165>7 166>7 167b28
163f7 fovy{3|674F12}
164f7 aspect{3|674F12}
165f7 zNear{3|674F12}
166f7 zFar{3|674F12}
169U14*gluPickMatrix 170>7 171>7 172>7 173>7 174^7 175b28
170f7 x{3|674F12}
171f7 y{3|674F12}
172f7 width{3|674F12}
173f7 height{3|674F12}
174p7 viewport(3|660I12)
177U14*gluLookAt 178>7 179>7 180>7 181>7 182>7 183>7 184>7 185>7 186>7 187b28
178f7 eyex{3|674F12}
179f7 eyey{3|674F12}
180f7 eyez{3|674F12}
181f7 centerx{3|674F12}
182f7 centery{3|674F12}
183f7 centerz{3|674F12}
184f7 upx{3|674F12}
185f7 upy{3|674F12}
186f7 upz{3|674F12}
189V13*gluProject{6|35I9} 190>7 191>7 192>7 193^7 194^7 195^7 196^7 197^7
. 198^7 199b28
190f7 objx{3|674F12}
191f7 objy{3|674F12}
192f7 objz{3|674F12}
193p7 modelMatrix(3|674F12)
194p7 projMatrix(3|674F12)
195p7 viewport(3|660I12)
196p7 winx(3|674F12)
197p7 winy(3|674F12)
198p7 winz(3|674F12)
201V13*gluUnProject{6|35I9} 202>7 203>7 204>7 205^7 206^7 207^7 208^7 209^7
. 210^7 211b28
202f7 winx{3|674F12}
203f7 winy{3|674F12}
204f7 winz{3|674F12}
205p7 modelMatrix(3|674F12)
206p7 projMatrix(3|674F12)
207p7 viewport(3|660I12)
208p7 objx(3|674F12)
209p7 objy(3|674F12)
210p7 objz(3|674F12)
213V13*gluScaleImage{6|35I9} 214>7 215>7 216>7 217>7 218>7 219>7 220>7 221>7
. 222>7 223b28
214m7 format{3|650M12}
215i7 widthin{3|660I12}
216i7 heightin{3|660I12}
217m7 typein{3|650M12}
218m7 datain{7|67M9}
219i7 widthout{3|660I12}
220i7 heightout{3|660I12}
221m7 typeout{3|650M12}
222m7 dataout{7|67M9}
225V13*gluBuild1DMipmaps{6|35I9} 226>7 227>7 228>7 229>7 230>7 231>7 232b28
226m7 target{3|650M12}
227i7 components{3|660I12}
228i7 width{3|660I12}
229m7 format{3|650M12}
230m7 c_type{3|650M12}
231m7 data{7|67M9}
234V13*gluBuild2DMipmaps{6|35I9} 235>7 236>7 237>7 238>7 239>7 240>7 241>7
. 242b28
235m7 target{3|650M12}
236i7 components{3|660I12}
237i7 width{3|660I12}
238i7 height{3|660I12}
239m7 format{3|650M12}
240m7 c_type{3|650M12}
241m7 data{7|67M9}
258V13*gluNewQuadric{7|67M9} 259b28
261U14*gluDeleteQuadric 261>32 262b28
261m32 state{7|67M9}
264U14*gluQuadricNormals 264>33 264>62 265b28
264m33 quadObject{7|67M9}
264m62 normals{3|650M12}
267U14*gluQuadricTexture 267>33 267>62 268b28
267m33 quadObject{7|67M9}
267m62 textureCoords{3|652M12}
270U14*gluQuadricOrientation 270>37 270>66 271b28
270m37 quadObject{7|67M9}
270m66 orientation{3|650M12}
273U14*gluQuadricDrawStyle 273>35 273>64 274b28
273m35 quadObject{7|67M9}
273m64 drawStyle{3|650M12}
276U14*gluCylinder 277>7 278>7 279>7 280>7 281>7 282>7 283b28
277m7 qobj{7|67M9}
278f7 baseRadius{3|674F12}
279f7 topRadius{3|674F12}
280f7 height{3|674F12}
281i7 slices{3|660I12}
282i7 stacks{3|660I12}
285U14*gluDisk 286>7 287>7 288>7 289>7 290>7 291b28
286m7 qobj{7|67M9}
287f7 innerRadius{3|674F12}
288f7 outerRadius{3|674F12}
289i7 slices{3|660I12}
290i7 loops{3|660I12}
293U14*gluPartialDisk 294>7 295>7 296>7 297>7 298>7 299>7 300>7 301b28
294m7 qobj{7|67M9}
295f7 innerRadius{3|674F12}
296f7 outerRadius{3|674F12}
297i7 slices{3|660I12}
298i7 loops{3|660I12}
299f7 startAngle{3|674F12}
300f7 sweepAngle{3|674F12}
303U14*gluSphere 304>7 305>7 306>7 307>7 308b28
304m7 qobj{7|67M9}
305f7 radius{3|674F12}
306i7 slices{3|660I12}
307i7 stacks{3|660I12}
310U14*gluQuadricCallback 311>7 312>7 313^7 314b28
311m7 qobj{7|67M9}
312m7 which{3|650M12}
313p7 fn
316V13*gluNewTess{7|67M9} 317b28
319U14*gluDeleteTess 319>29 320b28
319m29 tess{7|67M9}
322U14*gluTessBeginPolygon 322>35 322>58 323b28
322m35 tess{7|67M9}
322m58 polygon_data{7|67M9}
325U14*gluTessBeginContour 325>35 326b28
325m35 tess{7|67M9}
328U14*gluTessVertex 329>7 330^7 331>7 332b28
329m7 tess{7|67M9}
330p7 coords(3|674F12)
331m7 data{7|67M9}
334U14*gluTessEndContour 334>33 335b28
334m33 tess{7|67M9}
337U14*gluTessEndPolygon 337>33 338b28
337m33 tess{7|67M9}
340U14*gluTessProperty 341>7 342>7 343>7 344b28
341m7 tess{7|67M9}
342m7 which{3|650M12}
343f7 value{3|674F12}
346U14*gluTessNormal 347>7 348>7 349>7 350>7 351b28
347m7 tess{7|67M9}
348f7 x{3|674F12}
349f7 y{3|674F12}
350f7 z{3|674F12}
353U14*gluTessCallback 354>7 355>7 356^7 357b28
354m7 tess{7|67M9}
355m7 which{3|650M12}
356p7 fn
359U14*gluGetTessProperty 360>7 361>7 362^7 363b28
360m7 tess{7|67M9}
361m7 which{3|650M12}
362p7 value(3|674F12)
365V13*gluNewNurbsRenderer{7|67M9} 366b28
368U14*gluDeleteNurbsRenderer 368>38 369b28
368m38 nobj{7|67M9}
371U14*gluBeginSurface 371>31 372b28
371m31 nobj{7|67M9}
374U14*gluBeginCurve 374>29 375b28
374m29 nobj{7|67M9}
377U14*gluEndCurve 377>27 378b28
377m27 nobj{7|67M9}
380U14*gluEndSurface 380>29 381b28
380m29 nobj{7|67M9}
383U14*gluBeginTrim 383>28 384b28
383m28 nobj{7|67M9}
386U14*gluEndTrim 386>26 387b28
386m26 nobj{7|67M9}
389U14*gluPwlCurve 390>7 391>7 392^7 393>7 394>7 395b28
390m7 nobj{7|67M9}
391i7 count{3|660I12}
392p7 c_array(3|670F12)
393i7 stride{3|660I12}
394m7 c_type{3|650M12}
397U14*gluNurbsCurve 398>7 399>7 400^7 401>7 402^7 403>7 404>7 405b28
398m7 nobj{7|67M9}
399i7 nknots{3|660I12}
400p7 knot(3|670F12)
401i7 stride{3|660I12}
402p7 ctlarray(3|670F12)
403i7 order{3|660I12}
404m7 c_type{3|650M12}
407U14*gluNurbsSurface 408>7 409>7 410^7 411>7 412^7 413>7 414>7 415^7 416>7
. 417>7 418>7 419b28
408m7 nobj{7|67M9}
409i7 sknot_count{3|660I12}
410p7 sknot(float)
411i7 tknot_count{3|660I12}
412p7 tknot(3|670F12)
413i7 s_stride{3|660I12}
414i7 t_stride{3|660I12}
415p7 ctlarray(3|670F12)
416i7 sorder{3|660I12}
417i7 torder{3|660I12}
418m7 c_type{3|650M12}
421U14*gluLoadSamplingMatrices 422>7 423^7 424^7 425^7 426b28
422m7 nobj{7|67M9}
423p7 modelMatrix(3|670F12)
424p7 projMatrix(3|670F12)
425p7 viewport(3|660I12)
428U14*gluNurbsProperty 429>7 430>7 431>7 432b28
429m7 nobj{7|67M9}
430m7 property{3|650M12}
431f7 value{3|670F12}
434U14*gluGetNurbsProperty 435>7 436>7 437^7 438b28
435m7 nobj{7|67M9}
436m7 property{3|650M12}
437p7 value(3|670F12)
440U14*gluNurbsCallback 441>7 442>7 443^7 444b28
441m7 nobj{7|67M9}
442m7 which{3|650M12}
443p7 fn
446P9*GLUquadricErrorProc 446>50 447r26
446m50 arg1{3|650M12}
449P9*GLUtessBeginProc 449>47 450r26
449m47 arg1{3|650M12}
452P9*GLUtessEdgeFlagProc 452>50 453r26
452m50 arg1{3|652M12}
455P9*GLUtessVertexProc 455>48 456r26
455m48 arg1{7|67M9}
458P9*GLUtessEndProc 459r26
461P9*GLUtessErrorProc 461>47 462r26
461m47 arg1{3|650M12}
464P9*GLUtessCombineProc 465^10 466>10 467^10 468>10 469r26
465p10 arg1(3|674F12)
466m10 arg2{7|67M9}
467p10 arg3(3|670F12)
468m10 arg4{7|67M9}
471P9*GLUtessBeginDataProc 471>51 471>74 472r26
471m51 arg1{3|650M12}
471m74 arg2{7|67M9}
474P9*GLUtessEdgeFlagDataProc 474>54 474>80 475r26
474m54 arg1{3|652M12}
474m80 arg2{7|67M9}
477P9*GLUtessVertexDataProc 477>52 477>75 478r26
477m52 arg1{7|67M9}
477m75 arg2{7|67M9}
480P9*GLUtessEndDataProc 480>49 481r26
480m49 arg1{7|67M9}
483P9*GLUtessErrorDataProc 483>51 483>74 484r26
483m51 arg1{3|650M12}
483m74 arg2{7|67M9}
486P9*GLUtessCombineDataProc 487^10 488>10 489^10 490>10 491>10 492r26
487p10 arg1(3|674F12)
488m10 arg2{7|67M9}
489p10 arg3(3|670F12)
490m10 arg4{7|67M9}
491m10 arg5{7|67M9}
494P9*GLUnurbsErrorProc 494>48 495r26
494m48 arg1{3|650M12}
497U14*gluBeginPolygon 497>31 498b28
497m31 tess{7|67M9}
500U14*gluNextContour 500>30 500>53 501b28
500m30 tess{7|67M9}
500m53 c_type{3|650M12}
503U14*gluEndPolygon 503>29 504b28
503m29 tess{7|67M9}
X 5 interfac.ads
38K9*Interfaces 4|4r6 4r24 5|184e15
X 6 i-c.ads
18K20*C 4|4w17 4r35 6|230e17
35I9*int<integer> 4|198r46 210r46 222r40 231r37 241r37
43M9*unsigned
47M9*unsigned_char
65F9*double<long_float>
108E9*wchar_t<wide_character> 4|149r79
X 7 system.ads
37K9*System 4|6w6 218r16 222r17 231r14 241r14 258r34 261r40 264r46 267r46
. 270r50 273r48 277r14 286r14 294r14 304r14 311r14 316r31 319r36 322r42 322r73
. 325r42 329r14 331r14 334r40 337r40 341r14 347r14 354r14 360r14 365r40 368r45
. 371r38 374r36 377r34 380r36 383r35 386r33 390r14 398r14 408r14 422r14 429r14
. 435r14 441r14 455r55 466r17 468r17 471r81 474r87 477r59 477r82 480r56 483r81
. 488r17 490r17 491r17 497r38 500r37 503r36 7|200e11
67M9*Address 4|218r23 222r24 231r21 241r21 258r41 261r47 264r53 267r53 270r57
. 273r55 277r21 286r21 294r21 304r21 311r21 316r38 319r43 322r49 322r80 325r49
. 329r21 331r21 334r47 337r47 341r21 347r21 354r21 360r21 365r47 368r52 371r45
. 374r43 377r41 380r43 383r42 386r40 390r21 398r21 408r21 422r21 429r21 435r21
. 441r21 455r62 466r24 468r24 471r88 474r94 477r66 477r89 480r63 483r88 488r24
. 490r24 491r24 497r45 500r44 503r43

