V "GNAT Lib v2018"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gl_gl_h%s		gl_gl_h.ads		1e0d12ec NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D gl_gl_h.ads		20200122131052 788c824f gl_gl_h%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 gl_gl_h.ads
7K9*GL_gl_h 2337l5 2337e12
10N4*GL_VERSION_1_1
12N4*GL_ACCUM
13N4*GL_LOAD
14N4*GL_RETURN
15N4*GL_MULT
16N4*GL_ADD
18N4*GL_NEVER
19N4*GL_LESS
20N4*GL_EQUAL
21N4*GL_LEQUAL
22N4*GL_GREATER
23N4*GL_NOTEQUAL
24N4*GL_GEQUAL
25N4*GL_ALWAYS
27N4*GL_CURRENT_BIT
28N4*GL_POINT_BIT
29N4*GL_LINE_BIT
30N4*GL_POLYGON_BIT
31N4*GL_POLYGON_STIPPLE_BIT
32N4*GL_PIXEL_MODE_BIT
33N4*GL_LIGHTING_BIT
34N4*GL_FOG_BIT
35N4*GL_DEPTH_BUFFER_BIT
36N4*GL_ACCUM_BUFFER_BIT
37N4*GL_STENCIL_BUFFER_BIT
38N4*GL_VIEWPORT_BIT
39N4*GL_TRANSFORM_BIT
40N4*GL_ENABLE_BIT
41N4*GL_COLOR_BUFFER_BIT
42N4*GL_HINT_BIT
43N4*GL_EVAL_BIT
44N4*GL_LIST_BIT
45N4*GL_TEXTURE_BIT
46N4*GL_SCISSOR_BIT
47N4*GL_ALL_ATTRIB_BITS
49N4*GL_POINTS
50N4*GL_LINES
51N4*GL_LINE_LOOP
52N4*GL_LINE_STRIP
53N4*GL_TRIANGLES
54N4*GL_TRIANGLE_STRIP
55N4*GL_TRIANGLE_FAN
56N4*GL_QUADS
57N4*GL_QUAD_STRIP
58N4*GL_POLYGON
60N4*GL_ZERO
61N4*GL_ONE
62N4*GL_SRC_COLOR
63N4*GL_ONE_MINUS_SRC_COLOR
64N4*GL_SRC_ALPHA
65N4*GL_ONE_MINUS_SRC_ALPHA
66N4*GL_DST_ALPHA
67N4*GL_ONE_MINUS_DST_ALPHA
69N4*GL_DST_COLOR
70N4*GL_ONE_MINUS_DST_COLOR
71N4*GL_SRC_ALPHA_SATURATE
73N4*GL_TRUE
74N4*GL_FALSE
76N4*GL_CLIP_PLANE0
77N4*GL_CLIP_PLANE1
78N4*GL_CLIP_PLANE2
79N4*GL_CLIP_PLANE3
80N4*GL_CLIP_PLANE4
81N4*GL_CLIP_PLANE5
83N4*GL_BYTE
84N4*GL_UNSIGNED_BYTE
85N4*GL_SHORT
86N4*GL_UNSIGNED_SHORT
87N4*GL_INT
88N4*GL_UNSIGNED_INT
89N4*GL_FLOAT
90N4*GL_2_BYTES
91N4*GL_3_BYTES
92N4*GL_4_BYTES
93N4*GL_DOUBLE
95N4*GL_NONE
96N4*GL_FRONT_LEFT
97N4*GL_FRONT_RIGHT
98N4*GL_BACK_LEFT
99N4*GL_BACK_RIGHT
100N4*GL_FRONT
101N4*GL_BACK
102N4*GL_LEFT
103N4*GL_RIGHT
104N4*GL_FRONT_AND_BACK
105N4*GL_AUX0
106N4*GL_AUX1
107N4*GL_AUX2
108N4*GL_AUX3
110N4*GL_NO_ERROR
111N4*GL_INVALID_ENUM
112N4*GL_INVALID_VALUE
113N4*GL_INVALID_OPERATION
114N4*GL_STACK_OVERFLOW
115N4*GL_STACK_UNDERFLOW
116N4*GL_OUT_OF_MEMORY
118N4*GL_2D
119N4*GL_3D
120N4*GL_3D_COLOR
121N4*GL_3D_COLOR_TEXTURE
122N4*GL_4D_COLOR_TEXTURE
124N4*GL_PASS_THROUGH_TOKEN
125N4*GL_POINT_TOKEN
126N4*GL_LINE_TOKEN
127N4*GL_POLYGON_TOKEN
128N4*GL_BITMAP_TOKEN
129N4*GL_DRAW_PIXEL_TOKEN
130N4*GL_COPY_PIXEL_TOKEN
131N4*GL_LINE_RESET_TOKEN
133N4*GL_EXP
134N4*GL_EXP2
136N4*GL_CW
137N4*GL_CCW
139N4*GL_COEFF
140N4*GL_ORDER
141N4*GL_DOMAIN
143N4*GL_CURRENT_COLOR
144N4*GL_CURRENT_INDEX
145N4*GL_CURRENT_NORMAL
146N4*GL_CURRENT_TEXTURE_COORDS
147N4*GL_CURRENT_RASTER_COLOR
148N4*GL_CURRENT_RASTER_INDEX
149N4*GL_CURRENT_RASTER_TEXTURE_COORDS
150N4*GL_CURRENT_RASTER_POSITION
151N4*GL_CURRENT_RASTER_POSITION_VALID
152N4*GL_CURRENT_RASTER_DISTANCE
153N4*GL_POINT_SMOOTH
154N4*GL_POINT_SIZE
155N4*GL_POINT_SIZE_RANGE
156N4*GL_POINT_SIZE_GRANULARITY
157N4*GL_LINE_SMOOTH
158N4*GL_LINE_WIDTH
159N4*GL_LINE_WIDTH_RANGE
160N4*GL_LINE_WIDTH_GRANULARITY
161N4*GL_LINE_STIPPLE
162N4*GL_LINE_STIPPLE_PATTERN
163N4*GL_LINE_STIPPLE_REPEAT
164N4*GL_LIST_MODE
165N4*GL_MAX_LIST_NESTING
166N4*GL_LIST_BASE
167N4*GL_LIST_INDEX
168N4*GL_POLYGON_MODE
169N4*GL_POLYGON_SMOOTH
170N4*GL_POLYGON_STIPPLE
171N4*GL_EDGE_FLAG
172N4*GL_CULL_FACE
173N4*GL_CULL_FACE_MODE
174N4*GL_FRONT_FACE
175N4*GL_LIGHTING
176N4*GL_LIGHT_MODEL_LOCAL_VIEWER
177N4*GL_LIGHT_MODEL_TWO_SIDE
178N4*GL_LIGHT_MODEL_AMBIENT
179N4*GL_SHADE_MODEL
180N4*GL_COLOR_MATERIAL_FACE
181N4*GL_COLOR_MATERIAL_PARAMETER
182N4*GL_COLOR_MATERIAL
183N4*GL_FOG
184N4*GL_FOG_INDEX
185N4*GL_FOG_DENSITY
186N4*GL_FOG_START
187N4*GL_FOG_END
188N4*GL_FOG_MODE
189N4*GL_FOG_COLOR
190N4*GL_DEPTH_RANGE
191N4*GL_DEPTH_TEST
192N4*GL_DEPTH_WRITEMASK
193N4*GL_DEPTH_CLEAR_VALUE
194N4*GL_DEPTH_FUNC
195N4*GL_ACCUM_CLEAR_VALUE
196N4*GL_STENCIL_TEST
197N4*GL_STENCIL_CLEAR_VALUE
198N4*GL_STENCIL_FUNC
199N4*GL_STENCIL_VALUE_MASK
200N4*GL_STENCIL_FAIL
201N4*GL_STENCIL_PASS_DEPTH_FAIL
202N4*GL_STENCIL_PASS_DEPTH_PASS
203N4*GL_STENCIL_REF
204N4*GL_STENCIL_WRITEMASK
205N4*GL_MATRIX_MODE
206N4*GL_NORMALIZE
207N4*GL_VIEWPORT
208N4*GL_MODELVIEW_STACK_DEPTH
209N4*GL_PROJECTION_STACK_DEPTH
210N4*GL_TEXTURE_STACK_DEPTH
211N4*GL_MODELVIEW_MATRIX
212N4*GL_PROJECTION_MATRIX
213N4*GL_TEXTURE_MATRIX
214N4*GL_ATTRIB_STACK_DEPTH
215N4*GL_CLIENT_ATTRIB_STACK_DEPTH
216N4*GL_ALPHA_TEST
217N4*GL_ALPHA_TEST_FUNC
218N4*GL_ALPHA_TEST_REF
219N4*GL_DITHER
220N4*GL_BLEND_DST
221N4*GL_BLEND_SRC
222N4*GL_BLEND
223N4*GL_LOGIC_OP_MODE
224N4*GL_INDEX_LOGIC_OP
225N4*GL_COLOR_LOGIC_OP
226N4*GL_AUX_BUFFERS
227N4*GL_DRAW_BUFFER
228N4*GL_READ_BUFFER
229N4*GL_SCISSOR_BOX
230N4*GL_SCISSOR_TEST
231N4*GL_INDEX_CLEAR_VALUE
232N4*GL_INDEX_WRITEMASK
233N4*GL_COLOR_CLEAR_VALUE
234N4*GL_COLOR_WRITEMASK
235N4*GL_INDEX_MODE
236N4*GL_RGBA_MODE
237N4*GL_DOUBLEBUFFER
238N4*GL_STEREO
239N4*GL_RENDER_MODE
240N4*GL_PERSPECTIVE_CORRECTION_HINT
241N4*GL_POINT_SMOOTH_HINT
242N4*GL_LINE_SMOOTH_HINT
243N4*GL_POLYGON_SMOOTH_HINT
244N4*GL_FOG_HINT
245N4*GL_TEXTURE_GEN_S
246N4*GL_TEXTURE_GEN_T
247N4*GL_TEXTURE_GEN_R
248N4*GL_TEXTURE_GEN_Q
249N4*GL_PIXEL_MAP_I_TO_I
250N4*GL_PIXEL_MAP_S_TO_S
251N4*GL_PIXEL_MAP_I_TO_R
252N4*GL_PIXEL_MAP_I_TO_G
253N4*GL_PIXEL_MAP_I_TO_B
254N4*GL_PIXEL_MAP_I_TO_A
255N4*GL_PIXEL_MAP_R_TO_R
256N4*GL_PIXEL_MAP_G_TO_G
257N4*GL_PIXEL_MAP_B_TO_B
258N4*GL_PIXEL_MAP_A_TO_A
259N4*GL_PIXEL_MAP_I_TO_I_SIZE
260N4*GL_PIXEL_MAP_S_TO_S_SIZE
261N4*GL_PIXEL_MAP_I_TO_R_SIZE
262N4*GL_PIXEL_MAP_I_TO_G_SIZE
263N4*GL_PIXEL_MAP_I_TO_B_SIZE
264N4*GL_PIXEL_MAP_I_TO_A_SIZE
265N4*GL_PIXEL_MAP_R_TO_R_SIZE
266N4*GL_PIXEL_MAP_G_TO_G_SIZE
267N4*GL_PIXEL_MAP_B_TO_B_SIZE
268N4*GL_PIXEL_MAP_A_TO_A_SIZE
269N4*GL_UNPACK_SWAP_BYTES
270N4*GL_UNPACK_LSB_FIRST
271N4*GL_UNPACK_ROW_LENGTH
272N4*GL_UNPACK_SKIP_ROWS
273N4*GL_UNPACK_SKIP_PIXELS
274N4*GL_UNPACK_ALIGNMENT
275N4*GL_PACK_SWAP_BYTES
276N4*GL_PACK_LSB_FIRST
277N4*GL_PACK_ROW_LENGTH
278N4*GL_PACK_SKIP_ROWS
279N4*GL_PACK_SKIP_PIXELS
280N4*GL_PACK_ALIGNMENT
281N4*GL_MAP_COLOR
282N4*GL_MAP_STENCIL
283N4*GL_INDEX_SHIFT
284N4*GL_INDEX_OFFSET
285N4*GL_RED_SCALE
286N4*GL_RED_BIAS
287N4*GL_ZOOM_X
288N4*GL_ZOOM_Y
289N4*GL_GREEN_SCALE
290N4*GL_GREEN_BIAS
291N4*GL_BLUE_SCALE
292N4*GL_BLUE_BIAS
293N4*GL_ALPHA_SCALE
294N4*GL_ALPHA_BIAS
295N4*GL_DEPTH_SCALE
296N4*GL_DEPTH_BIAS
297N4*GL_MAX_EVAL_ORDER
298N4*GL_MAX_LIGHTS
299N4*GL_MAX_CLIP_PLANES
300N4*GL_MAX_TEXTURE_SIZE
301N4*GL_MAX_PIXEL_MAP_TABLE
302N4*GL_MAX_ATTRIB_STACK_DEPTH
303N4*GL_MAX_MODELVIEW_STACK_DEPTH
304N4*GL_MAX_NAME_STACK_DEPTH
305N4*GL_MAX_PROJECTION_STACK_DEPTH
306N4*GL_MAX_TEXTURE_STACK_DEPTH
307N4*GL_MAX_VIEWPORT_DIMS
308N4*GL_MAX_CLIENT_ATTRIB_STACK_DEPTH
309N4*GL_SUBPIXEL_BITS
310N4*GL_INDEX_BITS
311N4*GL_RED_BITS
312N4*GL_GREEN_BITS
313N4*GL_BLUE_BITS
314N4*GL_ALPHA_BITS
315N4*GL_DEPTH_BITS
316N4*GL_STENCIL_BITS
317N4*GL_ACCUM_RED_BITS
318N4*GL_ACCUM_GREEN_BITS
319N4*GL_ACCUM_BLUE_BITS
320N4*GL_ACCUM_ALPHA_BITS
321N4*GL_NAME_STACK_DEPTH
322N4*GL_AUTO_NORMAL
323N4*GL_MAP1_COLOR_4
324N4*GL_MAP1_INDEX
325N4*GL_MAP1_NORMAL
326N4*GL_MAP1_TEXTURE_COORD_1
327N4*GL_MAP1_TEXTURE_COORD_2
328N4*GL_MAP1_TEXTURE_COORD_3
329N4*GL_MAP1_TEXTURE_COORD_4
330N4*GL_MAP1_VERTEX_3
331N4*GL_MAP1_VERTEX_4
332N4*GL_MAP2_COLOR_4
333N4*GL_MAP2_INDEX
334N4*GL_MAP2_NORMAL
335N4*GL_MAP2_TEXTURE_COORD_1
336N4*GL_MAP2_TEXTURE_COORD_2
337N4*GL_MAP2_TEXTURE_COORD_3
338N4*GL_MAP2_TEXTURE_COORD_4
339N4*GL_MAP2_VERTEX_3
340N4*GL_MAP2_VERTEX_4
341N4*GL_MAP1_GRID_DOMAIN
342N4*GL_MAP1_GRID_SEGMENTS
343N4*GL_MAP2_GRID_DOMAIN
344N4*GL_MAP2_GRID_SEGMENTS
345N4*GL_TEXTURE_1D
346N4*GL_TEXTURE_2D
347N4*GL_FEEDBACK_BUFFER_POINTER
348N4*GL_FEEDBACK_BUFFER_SIZE
349N4*GL_FEEDBACK_BUFFER_TYPE
350N4*GL_SELECTION_BUFFER_POINTER
351N4*GL_SELECTION_BUFFER_SIZE
353N4*GL_TEXTURE_WIDTH
354N4*GL_TEXTURE_HEIGHT
355N4*GL_TEXTURE_INTERNAL_FORMAT
356N4*GL_TEXTURE_BORDER_COLOR
357N4*GL_TEXTURE_BORDER
359N4*GL_DONT_CARE
360N4*GL_FASTEST
361N4*GL_NICEST
363N4*GL_LIGHT0
364N4*GL_LIGHT1
365N4*GL_LIGHT2
366N4*GL_LIGHT3
367N4*GL_LIGHT4
368N4*GL_LIGHT5
369N4*GL_LIGHT6
370N4*GL_LIGHT7
372N4*GL_AMBIENT
373N4*GL_DIFFUSE
374N4*GL_SPECULAR
375N4*GL_POSITION
376N4*GL_SPOT_DIRECTION
377N4*GL_SPOT_EXPONENT
378N4*GL_SPOT_CUTOFF
379N4*GL_CONSTANT_ATTENUATION
380N4*GL_LINEAR_ATTENUATION
381N4*GL_QUADRATIC_ATTENUATION
383N4*GL_COMPILE
384N4*GL_COMPILE_AND_EXECUTE
386N4*GL_CLEAR
387N4*GL_AND
388N4*GL_AND_REVERSE
389N4*GL_COPY
390N4*GL_AND_INVERTED
391N4*GL_NOOP
392N4*GL_XOR
393N4*GL_OR
394N4*GL_NOR
395N4*GL_EQUIV
396N4*GL_INVERT
397N4*GL_OR_REVERSE
398N4*GL_COPY_INVERTED
399N4*GL_OR_INVERTED
400N4*GL_NAND
401N4*GL_SET
403N4*GL_EMISSION
404N4*GL_SHININESS
405N4*GL_AMBIENT_AND_DIFFUSE
406N4*GL_COLOR_INDEXES
408N4*GL_MODELVIEW
409N4*GL_PROJECTION
410N4*GL_TEXTURE
412N4*GL_COLOR
413N4*GL_DEPTH
414N4*GL_STENCIL
416N4*GL_COLOR_INDEX
417N4*GL_STENCIL_INDEX
418N4*GL_DEPTH_COMPONENT
419N4*GL_RED
420N4*GL_GREEN
421N4*GL_BLUE
422N4*GL_ALPHA
423N4*GL_RGB
424N4*GL_RGBA
425N4*GL_LUMINANCE
426N4*GL_LUMINANCE_ALPHA
428N4*GL_BITMAP
430N4*GL_POINT
431N4*GL_LINE
432N4*GL_FILL
434N4*GL_RENDER
435N4*GL_FEEDBACK
436N4*GL_SELECT
438N4*GL_FLAT
439N4*GL_SMOOTH
441N4*GL_KEEP
442N4*GL_REPLACE
443N4*GL_INCR
444N4*GL_DECR
446N4*GL_VENDOR
447N4*GL_RENDERER
448N4*GL_VERSION
449N4*GL_EXTENSIONS
451N4*GL_S
452N4*GL_T
453N4*GL_R
454N4*GL_Q
456N4*GL_MODULATE
457N4*GL_DECAL
459N4*GL_TEXTURE_ENV_MODE
460N4*GL_TEXTURE_ENV_COLOR
462N4*GL_TEXTURE_ENV
464N4*GL_EYE_LINEAR
465N4*GL_OBJECT_LINEAR
466N4*GL_SPHERE_MAP
468N4*GL_TEXTURE_GEN_MODE
469N4*GL_OBJECT_PLANE
470N4*GL_EYE_PLANE
472N4*GL_NEAREST
473N4*GL_LINEAR
475N4*GL_NEAREST_MIPMAP_NEAREST
476N4*GL_LINEAR_MIPMAP_NEAREST
477N4*GL_NEAREST_MIPMAP_LINEAR
478N4*GL_LINEAR_MIPMAP_LINEAR
480N4*GL_TEXTURE_MAG_FILTER
481N4*GL_TEXTURE_MIN_FILTER
482N4*GL_TEXTURE_WRAP_S
483N4*GL_TEXTURE_WRAP_T
485N4*GL_CLAMP
486N4*GL_REPEAT
488N4*GL_CLIENT_PIXEL_STORE_BIT
489N4*GL_CLIENT_VERTEX_ARRAY_BIT
490N4*GL_CLIENT_ALL_ATTRIB_BITS
492N4*GL_POLYGON_OFFSET_FACTOR
493N4*GL_POLYGON_OFFSET_UNITS
494N4*GL_POLYGON_OFFSET_POINT
495N4*GL_POLYGON_OFFSET_LINE
496N4*GL_POLYGON_OFFSET_FILL
498N4*GL_ALPHA4
499N4*GL_ALPHA8
500N4*GL_ALPHA12
501N4*GL_ALPHA16
502N4*GL_LUMINANCE4
503N4*GL_LUMINANCE8
504N4*GL_LUMINANCE12
505N4*GL_LUMINANCE16
506N4*GL_LUMINANCE4_ALPHA4
507N4*GL_LUMINANCE6_ALPHA2
508N4*GL_LUMINANCE8_ALPHA8
509N4*GL_LUMINANCE12_ALPHA4
510N4*GL_LUMINANCE12_ALPHA12
511N4*GL_LUMINANCE16_ALPHA16
512N4*GL_INTENSITY
513N4*GL_INTENSITY4
514N4*GL_INTENSITY8
515N4*GL_INTENSITY12
516N4*GL_INTENSITY16
517N4*GL_R3_G3_B2
518N4*GL_RGB4
519N4*GL_RGB5
520N4*GL_RGB8
521N4*GL_RGB10
522N4*GL_RGB12
523N4*GL_RGB16
524N4*GL_RGBA2
525N4*GL_RGBA4
526N4*GL_RGB5_A1
527N4*GL_RGBA8
528N4*GL_RGB10_A2
529N4*GL_RGBA12
530N4*GL_RGBA16
531N4*GL_TEXTURE_RED_SIZE
532N4*GL_TEXTURE_GREEN_SIZE
533N4*GL_TEXTURE_BLUE_SIZE
534N4*GL_TEXTURE_ALPHA_SIZE
535N4*GL_TEXTURE_LUMINANCE_SIZE
536N4*GL_TEXTURE_INTENSITY_SIZE
537N4*GL_PROXY_TEXTURE_1D
538N4*GL_PROXY_TEXTURE_2D
540N4*GL_TEXTURE_PRIORITY
541N4*GL_TEXTURE_RESIDENT
542N4*GL_TEXTURE_BINDING_1D
543N4*GL_TEXTURE_BINDING_2D
545N4*GL_VERTEX_ARRAY
546N4*GL_NORMAL_ARRAY
547N4*GL_COLOR_ARRAY
548N4*GL_INDEX_ARRAY
549N4*GL_TEXTURE_COORD_ARRAY
550N4*GL_EDGE_FLAG_ARRAY
551N4*GL_VERTEX_ARRAY_SIZE
552N4*GL_VERTEX_ARRAY_TYPE
553N4*GL_VERTEX_ARRAY_STRIDE
554N4*GL_NORMAL_ARRAY_TYPE
555N4*GL_NORMAL_ARRAY_STRIDE
556N4*GL_COLOR_ARRAY_SIZE
557N4*GL_COLOR_ARRAY_TYPE
558N4*GL_COLOR_ARRAY_STRIDE
559N4*GL_INDEX_ARRAY_TYPE
560N4*GL_INDEX_ARRAY_STRIDE
561N4*GL_TEXTURE_COORD_ARRAY_SIZE
562N4*GL_TEXTURE_COORD_ARRAY_TYPE
563N4*GL_TEXTURE_COORD_ARRAY_STRIDE
564N4*GL_EDGE_FLAG_ARRAY_STRIDE
565N4*GL_VERTEX_ARRAY_POINTER
566N4*GL_NORMAL_ARRAY_POINTER
567N4*GL_COLOR_ARRAY_POINTER
568N4*GL_INDEX_ARRAY_POINTER
569N4*GL_TEXTURE_COORD_ARRAY_POINTER
570N4*GL_EDGE_FLAG_ARRAY_POINTER
571N4*GL_V2F
572N4*GL_V3F
573N4*GL_C4UB_V2F
574N4*GL_C4UB_V3F
575N4*GL_C3F_V3F
576N4*GL_N3F_V3F
577N4*GL_C4F_N3F_V3F
578N4*GL_T2F_V3F
579N4*GL_T4F_V4F
580N4*GL_T2F_C4UB_V3F
581N4*GL_T2F_C3F_V3F
582N4*GL_T2F_N3F_V3F
583N4*GL_T2F_C4F_N3F_V3F
584N4*GL_T4F_C4F_N3F_V4F
586N4*GL_EXT_vertex_array
587N4*GL_EXT_bgra
588N4*GL_EXT_paletted_texture
589N4*GL_WIN_swap_hint
590N4*GL_WIN_draw_range_elements
592N4*GL_VERTEX_ARRAY_EXT
593N4*GL_NORMAL_ARRAY_EXT
594N4*GL_COLOR_ARRAY_EXT
595N4*GL_INDEX_ARRAY_EXT
596N4*GL_TEXTURE_COORD_ARRAY_EXT
597N4*GL_EDGE_FLAG_ARRAY_EXT
598N4*GL_VERTEX_ARRAY_SIZE_EXT
599N4*GL_VERTEX_ARRAY_TYPE_EXT
600N4*GL_VERTEX_ARRAY_STRIDE_EXT
601N4*GL_VERTEX_ARRAY_COUNT_EXT
602N4*GL_NORMAL_ARRAY_TYPE_EXT
603N4*GL_NORMAL_ARRAY_STRIDE_EXT
604N4*GL_NORMAL_ARRAY_COUNT_EXT
605N4*GL_COLOR_ARRAY_SIZE_EXT
606N4*GL_COLOR_ARRAY_TYPE_EXT
607N4*GL_COLOR_ARRAY_STRIDE_EXT
608N4*GL_COLOR_ARRAY_COUNT_EXT
609N4*GL_INDEX_ARRAY_TYPE_EXT
610N4*GL_INDEX_ARRAY_STRIDE_EXT
611N4*GL_INDEX_ARRAY_COUNT_EXT
612N4*GL_TEXTURE_COORD_ARRAY_SIZE_EXT
613N4*GL_TEXTURE_COORD_ARRAY_TYPE_EXT
614N4*GL_TEXTURE_COORD_ARRAY_STRIDE_EXT
615N4*GL_TEXTURE_COORD_ARRAY_COUNT_EXT
616N4*GL_EDGE_FLAG_ARRAY_STRIDE_EXT
617N4*GL_EDGE_FLAG_ARRAY_COUNT_EXT
618N4*GL_VERTEX_ARRAY_POINTER_EXT
619N4*GL_NORMAL_ARRAY_POINTER_EXT
620N4*GL_COLOR_ARRAY_POINTER_EXT
621N4*GL_INDEX_ARRAY_POINTER_EXT
622N4*GL_TEXTURE_COORD_ARRAY_POINTER_EXT
623N4*GL_EDGE_FLAG_ARRAY_POINTER_EXT
626N4*GL_BGR_EXT
627N4*GL_BGRA_EXT
629N4*GL_COLOR_TABLE_FORMAT_EXT
630N4*GL_COLOR_TABLE_WIDTH_EXT
631N4*GL_COLOR_TABLE_RED_SIZE_EXT
632N4*GL_COLOR_TABLE_GREEN_SIZE_EXT
633N4*GL_COLOR_TABLE_BLUE_SIZE_EXT
634N4*GL_COLOR_TABLE_ALPHA_SIZE_EXT
635N4*GL_COLOR_TABLE_LUMINANCE_SIZE_EXT
636N4*GL_COLOR_TABLE_INTENSITY_SIZE_EXT
638N4*GL_COLOR_INDEX1_EXT
639N4*GL_COLOR_INDEX2_EXT
640N4*GL_COLOR_INDEX4_EXT
641N4*GL_COLOR_INDEX8_EXT
642N4*GL_COLOR_INDEX12_EXT
643N4*GL_COLOR_INDEX16_EXT
645N4*GL_MAX_ELEMENTS_VERTICES_WIN
646N4*GL_MAX_ELEMENTS_INDICES_WIN
650M12*GLenum{5|43M9} 680r28 683r34 695r30 698r38 711r37 711r55 719r16 749r35
. 911r38 911r53 916r16 926r16 930r16 932r24 940r16 942r24 951r16 960r16 970r33
. 979r34 988r31 991r46 995r14 1000r35 1004r14 1006r16 1013r16 1014r16 1027r30
. 1030r45 1064r14 1070r14 1085r16 1095r30 1098r31 1101r30 1104r31 1107r34
. 1125r37 1128r38 1131r36 1134r31 1137r35 1140r37 1144r15 1145r15 1150r15
. 1151r15 1156r16 1157r15 1162r16 1163r15 1168r16 1169r15 1174r14 1175r15
. 1180r14 1181r15 1185r37 1188r38 1191r38 1194r37 1200r33 1204r16 1205r15
. 1210r16 1211r15 1216r15 1217r15 1222r15 1223r15 1228r15 1229r15 1234r16
. 1236r16 1237r16 1242r16 1244r15 1249r16 1251r15 1256r16 1257r15 1262r16
. 1263r15 1267r31 1267r46 1274r16 1313r16 1318r32 1327r37 1330r38 1333r37
. 1336r38 1340r15 1341r15 1346r15 1347r15 1352r15 1353r15 1358r15 1359r15
. 1384r34 1388r16 1397r16 1406r16 1419r16 1462r14 1463r15 1468r14 1469r15
. 1474r14 1475r15 1480r14 1481r15 1485r35 1494r47 1543r16 1561r13 1567r13
. 1573r13 1578r37 1581r37 1584r40 1587r40 1596r36 1596r51 1735r35 1743r16
. 1744r16 1788r34 1827r35 1831r14 1840r14 1841r15 1842r15 1971r16 1977r16
. 1978r15 1983r16 1984r15 1989r16 1990r15 1995r16 1996r15 2001r15 2002r15
. 2007r15 2008r15 2013r15 2014r15 2019r15 2020r15 2025r15 2026r15 2031r15
. 2032r15 2037r16 2042r16 2043r16 2048r16 2054r16 2055r16 2060r16 2061r15
. 2066r16 2067r15 2072r16 2073r15 2078r16 2079r15 2084r16 2088r16 2089r16
. 2094r16 2100r16 2101r16 2219r16 2235r17 2242r17 2249r17 2257r17 2264r17
. 2272r17 2284r61 2288r17 2294r17 2298r17 2310r17 2311r17 2313r17 2314r17
. 2319r17 2320r17 2321r17 2326r17 2327r17 2332r17 2333r17
652M12*GLboolean{5|47M9} 689r27 689r45 905r13 906r15 907r14 908r15 982r34
. 1018r33 1024r41 1125r61 1318r47 1321r45 1324r51 2281r24
654M12*GLbitfield{5|43M9} 723r30 1623r35 1626r41
656I12*GLbyte{5|40I9} 753r13 754r15 755r14 758r37 825r13 826r15 827r14 828r15
. 831r37 1498r12 1499r12 1500r12 1503r38
658I12*GLshort{5|36I9} 789r13 790r15 791r14 794r37 865r13 866r15 867r14 868r15
. 871r37 1297r28 1300r36 1534r12 1535r12 1536r12 1539r38 1653r33 1653r46
. 1656r41 1687r11 1688r11 1689r11 1692r41 1726r11 1727r11 1728r11 1729r11
. 1732r41 1779r12 1780r12 1781r12 1782r12 1785r36 1785r57 1863r32 1866r40
. 1887r32 1887r45 1890r40 1921r11 1922r11 1923r11 1926r40 1960r11 1961r11
. 1962r11 1963r11 1966r40 2135r30 2135r43 2138r38 2169r11 2170r11 2171r11
. 2174r38 2208r11 2209r11 2210r11 2211r11 2214r38
660I12*GLint{5|35I9} 692r34 746r34 780r13 781r15 782r14 785r37 855r13 856r15
. 857r14 858r15 861r37 915r14 922r11 923r11 931r15 933r11 934r11 936r16 941r15
. 943r11 944r11 947r16 952r15 953r17 954r11 955r11 961r15 962r17 963r17 964r11
. 965r11 996r15 1065r12 1066r12 1071r12 1072r12 1073r12 1074r12 1077r32 1080r32
. 1080r43 1101r46 1104r55 1140r61 1152r23 1170r18 1182r23 1212r23 1230r23
. 1235r15 1243r15 1250r15 1252r23 1264r23 1291r28 1294r36 1333r53 1336r62
. 1354r15 1360r23 1363r38 1391r16 1392r15 1400r16 1401r15 1409r17 1410r16
. 1413r17 1414r16 1422r17 1423r16 1426r17 1427r16 1432r12 1438r12 1444r12
. 1447r12 1453r12 1456r12 1476r15 1482r23 1525r12 1526r12 1527r12 1530r38
. 1581r53 1587r56 1647r33 1647r44 1650r41 1678r11 1679r11 1680r11 1683r41
. 1716r11 1717r11 1718r11 1719r11 1722r41 1739r11 1740r11 1769r12 1770r12
. 1771r12 1772r12 1775r36 1775r55 1788r49 1818r11 1819r11 1832r13 1857r32
. 1860r40 1881r32 1881r43 1884r40 1912r11 1913r11 1914r11 1917r40 1950r11
. 1951r11 1952r11 1953r11 1956r40 1970r14 1991r15 1997r23 2027r15 2033r23
. 2038r15 2039r24 2041r16 2049r15 2050r24 2053r16 2074r15 2080r23 2085r15
. 2086r17 2095r15 2096r17 2097r17 2129r30 2129r41 2132r38 2160r11 2161r11
. 2162r11 2165r38 2198r11 2199r11 2200r11 2201r11 2204r38 2218r14 2225r11
. 2226r11 2231r62 2236r17 2241r17 2256r17 2271r17 2303r17 2304r17 2328r24
662I12*GLsizei{5|35I9} 687r11 702r15 703r16 718r11 917r16 924r15 925r16 935r15
. 945r15 946r16 956r15 966r15 967r16 973r54 976r36 997r15 1005r15 1011r15
. 1012r16 1021r42 1084r14 1119r35 1122r33 1275r16 1314r16 1544r16 1562r17
. 1568r17 1574r17 1618r11 1741r15 1742r16 1820r15 1821r16 1824r37 1972r16
. 2040r15 2051r15 2052r16 2087r15 2098r15 2099r16 2220r16 2227r15 2228r16
. 2237r17 2243r17 2244r17 2250r17 2251r17 2258r17 2259r17 2265r17 2266r17
. 2273r17 2274r17 2279r17 2280r17 2289r17 2297r17 2305r17 2306r17 2312r17
664M12*GLubyte{5|47M9} 708r23 798r13 799r15 800r14 803r38 875r13 876r15 877r14
. 878r15 881r38 1197r49 1200r55 1303r29 1306r37 1602r46
666M12*GLushort{5|44M9} 816r13 817r15 818r14 821r38 895r13 896r15 897r14
. 898r15 901r38 1191r62 1363r55 1575r23
668M12*GLuint{5|43M9} 688r25 698r56 714r33 807r13 808r15 809r14 812r38 885r13
. 886r15 887r14 888r15 891r38 973r36 976r63 1119r51 1122r60 1188r62 1270r34
. 1321r30 1324r36 1369r33 1381r33 1494r32 1569r23 1619r25 1632r33 1824r62
. 1833r14 1836r36 2295r17 2296r17
670F12*GLfloat{float} 680r44 704r15 705r15 706r15 707r15 727r13 728r15 729r14
. 730r15 743r32 771r13 772r15 773r14 776r37 845r13 846r15 847r14 848r15 851r37
. 1045r33 1048r41 1057r33 1057r46 1060r41 1086r23 1095r46 1098r55 1137r59
. 1146r23 1164r18 1176r23 1185r61 1206r23 1224r23 1245r23 1258r23 1285r28
. 1288r36 1327r53 1330r62 1342r15 1348r23 1366r35 1378r40 1398r12 1399r12
. 1402r23 1420r12 1421r12 1424r12 1425r12 1428r23 1439r12 1440r12 1454r12
. 1455r12 1457r12 1458r12 1464r15 1470r23 1491r40 1516r12 1517r12 1518r12
. 1521r38 1557r37 1563r23 1578r53 1584r56 1590r37 1590r56 1593r34 1599r40
. 1599r57 1641r33 1641r46 1644r41 1669r11 1670r11 1671r11 1674r41 1706r11
. 1707r11 1708r11 1709r11 1712r41 1759r12 1760r12 1761r12 1762r12 1765r36
. 1765r57 1799r15 1800r11 1801r11 1802r11 1812r11 1813r11 1814r11 1851r32
. 1854r40 1875r32 1875r45 1878r40 1903r11 1904r11 1905r11 1908r40 1940r11
. 1941r11 1942r11 1943r11 1946r40 1979r15 1985r23 2015r15 2021r23 2062r15
. 2068r23 2112r11 2113r11 2114r11 2123r30 2123r43 2126r38 2151r11 2152r11
. 2153r11 2156r38 2188r11 2189r11 2190r11 2191r11 2194r38 2334r24
672F12*GLclampf{float} 683r48 734r13 735r15 736r14 737r15 1620r27
674F12*GLdouble{5|65F9} 749r61 762r13 763r15 764r14 767r37 835r13 836r15
. 837r14 838r15 841r37 1039r33 1042r41 1051r33 1051r47 1054r41 1111r14 1112r15
. 1113r16 1114r13 1115r15 1116r14 1128r64 1131r60 1158r18 1218r23 1279r28
. 1282r36 1375r40 1389r12 1390r12 1393r23 1407r12 1408r12 1411r12 1412r12
. 1415r23 1433r12 1434r12 1445r12 1446r12 1448r12 1449r12 1488r40 1507r12
. 1508r12 1509r12 1512r38 1549r14 1550r15 1551r16 1552r13 1553r15 1554r14
. 1635r33 1635r47 1638r41 1660r11 1661r11 1662r11 1665r41 1696r11 1697r11
. 1698r11 1699r11 1702r41 1749r12 1750r12 1751r12 1752r12 1755r36 1755r58
. 1792r15 1793r11 1794r11 1795r11 1806r11 1807r11 1808r11 1845r32 1848r40
. 1869r32 1869r46 1872r40 1894r11 1895r11 1896r11 1899r40 1930r11 1931r11
. 1932r11 1933r11 1936r40 2003r15 2009r23 2106r11 2107r11 2108r11 2117r30
. 2117r44 2120r38 2142r11 2143r11 2144r11 2147r38 2178r11 2179r11 2180r11
. 2181r11 2184r38
676F12*GLclampd{5|65F9} 740r36 985r36 985r53
678M12*GLvoid{6|67M9}
680U14*glAccum 680>23 680>36 681b28
680m23 op{650M12}
680f36 value{670F12}
683U14*glAlphaFunc 683>27 683>42 684b28
683m27 func{650M12}
683f42 ref{672F12}
686V13*glAreTexturesResident{652M12} 687>7 688^7 689^7 690b28
687i7 n{662I12}
688p7 textures(668M12)
689p7 residences(652M12)
692U14*glArrayElement 692>30 693b28
692i30 i{660I12}
695U14*glBegin 695>23 696b28
695m23 mode{650M12}
698U14*glBindTexture 698>29 698>46 699b28
698m29 target{650M12}
698m46 texture{668M12}
701U14*glBitmap 702>7 703>7 704>7 705>7 706>7 707>7 708^7 709b28
702i7 width{662I12}
703i7 height{662I12}
704f7 xorig{670F12}
705f7 yorig{670F12}
706f7 xmove{670F12}
707f7 ymove{670F12}
708p7 bitmap(664M12)
711U14*glBlendFunc 711>27 711>45 712b28
711m27 sfactor{650M12}
711m45 dfactor{650M12}
714U14*glCallList 714>26 715b28
714m26 list{668M12}
717U14*glCallLists 718>7 719>7 720>7 721b28
718i7 n{662I12}
719m7 c_type{650M12}
720m7 lists{6|67M9}
723U14*glClear 723>23 724b28
723m23 mask{654M12}
726U14*glClearAccum 727>7 728>7 729>7 730>7 731b28
727f7 red{670F12}
728f7 green{670F12}
729f7 blue{670F12}
730f7 alpha{670F12}
733U14*glClearColor 734>7 735>7 736>7 737>7 738b28
734f7 red{672F12}
735f7 green{672F12}
736f7 blue{672F12}
737f7 alpha{672F12}
740U14*glClearDepth 740>28 741b28
740f28 depth{676F12}
743U14*glClearIndex 743>28 744b28
743f28 c{670F12}
746U14*glClearStencil 746>30 747b28
746i30 s{660I12}
749U14*glClipPlane 749>27 749^43 750b28
749m27 plane{650M12}
749p43 equation(674F12)
752U14*glColor3b 753>7 754>7 755>7 756b28
753i7 red{656I12}
754i7 green{656I12}
755i7 blue{656I12}
758U14*glColor3bv 758^26 759b28
758p26 v(656I12)
761U14*glColor3d 762>7 763>7 764>7 765b28
762f7 red{674F12}
763f7 green{674F12}
764f7 blue{674F12}
767U14*glColor3dv 767^26 768b28
767p26 v(674F12)
770U14*glColor3f 771>7 772>7 773>7 774b28
771f7 red{670F12}
772f7 green{670F12}
773f7 blue{670F12}
776U14*glColor3fv 776^26 777b28
776p26 v(670F12)
779U14*glColor3i 780>7 781>7 782>7 783b28
780i7 red{660I12}
781i7 green{660I12}
782i7 blue{660I12}
785U14*glColor3iv 785^26 786b28
785p26 v(660I12)
788U14*glColor3s 789>7 790>7 791>7 792b28
789i7 red{658I12}
790i7 green{658I12}
791i7 blue{658I12}
794U14*glColor3sv 794^26 795b28
794p26 v(658I12)
797U14*glColor3ub 798>7 799>7 800>7 801b28
798m7 red{664M12}
799m7 green{664M12}
800m7 blue{664M12}
803U14*glColor3ubv 803^27 804b28
803p27 v(664M12)
806U14*glColor3ui 807>7 808>7 809>7 810b28
807m7 red{668M12}
808m7 green{668M12}
809m7 blue{668M12}
812U14*glColor3uiv 812^27 813b28
812p27 v(668M12)
815U14*glColor3us 816>7 817>7 818>7 819b28
816m7 red{666M12}
817m7 green{666M12}
818m7 blue{666M12}
821U14*glColor3usv 821^27 822b28
821p27 v(666M12)
824U14*glColor4b 825>7 826>7 827>7 828>7 829b28
825i7 red{656I12}
826i7 green{656I12}
827i7 blue{656I12}
828i7 alpha{656I12}
831U14*glColor4bv 831^26 832b28
831p26 v(656I12)
834U14*glColor4d 835>7 836>7 837>7 838>7 839b28
835f7 red{674F12}
836f7 green{674F12}
837f7 blue{674F12}
838f7 alpha{674F12}
841U14*glColor4dv 841^26 842b28
841p26 v(674F12)
844U14*glColor4f 845>7 846>7 847>7 848>7 849b28
845f7 red{670F12}
846f7 green{670F12}
847f7 blue{670F12}
848f7 alpha{670F12}
851U14*glColor4fv 851^26 852b28
851p26 v(670F12)
854U14*glColor4i 855>7 856>7 857>7 858>7 859b28
855i7 red{660I12}
856i7 green{660I12}
857i7 blue{660I12}
858i7 alpha{660I12}
861U14*glColor4iv 861^26 862b28
861p26 v(660I12)
864U14*glColor4s 865>7 866>7 867>7 868>7 869b28
865i7 red{658I12}
866i7 green{658I12}
867i7 blue{658I12}
868i7 alpha{658I12}
871U14*glColor4sv 871^26 872b28
871p26 v(658I12)
874U14*glColor4ub 875>7 876>7 877>7 878>7 879b28
875m7 red{664M12}
876m7 green{664M12}
877m7 blue{664M12}
878m7 alpha{664M12}
881U14*glColor4ubv 881^27 882b28
881p27 v(664M12)
884U14*glColor4ui 885>7 886>7 887>7 888>7 889b28
885m7 red{668M12}
886m7 green{668M12}
887m7 blue{668M12}
888m7 alpha{668M12}
891U14*glColor4uiv 891^27 892b28
891p27 v(668M12)
894U14*glColor4us 895>7 896>7 897>7 898>7 899b28
895m7 red{666M12}
896m7 green{666M12}
897m7 blue{666M12}
898m7 alpha{666M12}
901U14*glColor4usv 901^27 902b28
901p27 v(666M12)
904U14*glColorMask 905>7 906>7 907>7 908>7 909b28
905m7 red{652M12}
906m7 green{652M12}
907m7 blue{652M12}
908m7 alpha{652M12}
911U14*glColorMaterial 911>31 911>46 912b28
911m31 face{650M12}
911m46 mode{650M12}
914U14*glColorPointer 915>7 916>7 917>7 918>7 919b28
915i7 size{660I12}
916m7 c_type{650M12}
917i7 stride{662I12}
918m7 pointer{6|67M9}
921U14*glCopyPixels 922>7 923>7 924>7 925>7 926>7 927b28
922i7 x{660I12}
923i7 y{660I12}
924i7 width{662I12}
925i7 height{662I12}
926m7 c_type{650M12}
929U14*glCopyTexImage1D 930>7 931>7 932>7 933>7 934>7 935>7 936>7 937b28
930m7 target{650M12}
931i7 level{660I12}
932m7 internalFormat{650M12}
933i7 x{660I12}
934i7 y{660I12}
935i7 width{662I12}
936i7 border{660I12}
939U14*glCopyTexImage2D 940>7 941>7 942>7 943>7 944>7 945>7 946>7 947>7 948b28
940m7 target{650M12}
941i7 level{660I12}
942m7 internalFormat{650M12}
943i7 x{660I12}
944i7 y{660I12}
945i7 width{662I12}
946i7 height{662I12}
947i7 border{660I12}
950U14*glCopyTexSubImage1D 951>7 952>7 953>7 954>7 955>7 956>7 957b28
951m7 target{650M12}
952i7 level{660I12}
953i7 xoffset{660I12}
954i7 x{660I12}
955i7 y{660I12}
956i7 width{662I12}
959U14*glCopyTexSubImage2D 960>7 961>7 962>7 963>7 964>7 965>7 966>7 967>7
. 968b28
960m7 target{650M12}
961i7 level{660I12}
962i7 xoffset{660I12}
963i7 yoffset{660I12}
964i7 x{660I12}
965i7 y{660I12}
966i7 width{662I12}
967i7 height{662I12}
970U14*glCullFace 970>26 971b28
970m26 mode{650M12}
973U14*glDeleteLists 973>29 973>44 974b28
973m29 list{668M12}
973i44 c_range{662I12}
976U14*glDeleteTextures 976>32 976^45 977b28
976i32 n{662I12}
976p45 textures(668M12)
979U14*glDepthFunc 979>27 980b28
979m27 func{650M12}
982U14*glDepthMask 982>27 983b28
982m27 flag{652M12}
985U14*glDepthRange 985>28 985>46 986b28
985f28 zNear{676F12}
985f46 zFar{676F12}
988U14*glDisable 988>25 989b28
988m25 cap{650M12}
991U14*glDisableClientState 991>36 992b28
991m36 c_array{650M12}
994U14*glDrawArrays 995>7 996>7 997>7 998b28
995m7 mode{650M12}
996i7 first{660I12}
997i7 count{662I12}
1000U14*glDrawBuffer 1000>28 1001b28
1000m28 mode{650M12}
1003U14*glDrawElements 1004>7 1005>7 1006>7 1007>7 1008b28
1004m7 mode{650M12}
1005i7 count{662I12}
1006m7 c_type{650M12}
1007m7 indices{6|67M9}
1010U14*glDrawPixels 1011>7 1012>7 1013>7 1014>7 1015>7 1016b28
1011i7 width{662I12}
1012i7 height{662I12}
1013m7 format{650M12}
1014m7 c_type{650M12}
1015m7 pixels{6|67M9}
1018U14*glEdgeFlag 1018>26 1019b28
1018m26 flag{652M12}
1021U14*glEdgeFlagPointer 1021>33 1021>51 1022b28
1021i33 stride{662I12}
1021m51 pointer{6|67M9}
1024U14*glEdgeFlagv 1024^27 1025b28
1024p27 flag(652M12)
1027U14*glEnable 1027>24 1028b28
1027m24 cap{650M12}
1030U14*glEnableClientState 1030>35 1031b28
1030m35 c_array{650M12}
1033U14*glEnd 1034b28
1036U14*glEndList 1037b28
1039U14*glEvalCoord1d 1039>29 1040b28
1039f29 u{674F12}
1042U14*glEvalCoord1dv 1042^30 1043b28
1042p30 u(674F12)
1045U14*glEvalCoord1f 1045>29 1046b28
1045f29 u{670F12}
1048U14*glEvalCoord1fv 1048^30 1049b28
1048p30 u(670F12)
1051U14*glEvalCoord2d 1051>29 1051>43 1052b28
1051f29 u{674F12}
1051f43 v{674F12}
1054U14*glEvalCoord2dv 1054^30 1055b28
1054p30 u(674F12)
1057U14*glEvalCoord2f 1057>29 1057>42 1058b28
1057f29 u{670F12}
1057f42 v{670F12}
1060U14*glEvalCoord2fv 1060^30 1061b28
1060p30 u(670F12)
1063U14*glEvalMesh1 1064>7 1065>7 1066>7 1067b28
1064m7 mode{650M12}
1065i7 i1{660I12}
1066i7 i2{660I12}
1069U14*glEvalMesh2 1070>7 1071>7 1072>7 1073>7 1074>7 1075b28
1070m7 mode{650M12}
1071i7 i1{660I12}
1072i7 i2{660I12}
1073i7 j1{660I12}
1074i7 j2{660I12}
1077U14*glEvalPoint1 1077>28 1078b28
1077i28 i{660I12}
1080U14*glEvalPoint2 1080>28 1080>39 1081b28
1080i28 i{660I12}
1080i39 j{660I12}
1083U14*glFeedbackBuffer 1084>7 1085>7 1086^7 1087b28
1084i7 size{662I12}
1085m7 c_type{650M12}
1086p7 buffer(670F12)
1089U14*glFinish 1090b28
1092U14*glFlush 1093b28
1095U14*glFogf 1095>22 1095>38 1096b28
1095m22 pname{650M12}
1095f38 param{670F12}
1098U14*glFogfv 1098>23 1098^39 1099b28
1098m23 pname{650M12}
1098p39 params(670F12)
1101U14*glFogi 1101>22 1101>38 1102b28
1101m22 pname{650M12}
1101i38 param{660I12}
1104U14*glFogiv 1104>23 1104^39 1105b28
1104m23 pname{650M12}
1104p39 params(660I12)
1107U14*glFrontFace 1107>27 1108b28
1107m27 mode{650M12}
1110U14*glFrustum 1111>7 1112>7 1113>7 1114>7 1115>7 1116>7 1117b28
1111f7 left{674F12}
1112f7 right{674F12}
1113f7 bottom{674F12}
1114f7 top{674F12}
1115f7 zNear{674F12}
1116f7 zFar{674F12}
1119V13*glGenLists{668M12} 1119>25 1120b28
1119i25 c_range{662I12}
1122U14*glGenTextures 1122>29 1122^42 1123b28
1122i29 n{662I12}
1122p42 textures(668M12)
1125U14*glGetBooleanv 1125>29 1125^45 1126b28
1125m29 pname{650M12}
1125p45 params(652M12)
1128U14*glGetClipPlane 1128>30 1128^46 1129b28
1128m30 plane{650M12}
1128p46 equation(674F12)
1131U14*glGetDoublev 1131>28 1131^44 1132b28
1131m28 pname{650M12}
1131p44 params(674F12)
1134V13*glGetError{650M12} 1135b28
1137U14*glGetFloatv 1137>27 1137^43 1138b28
1137m27 pname{650M12}
1137p43 params(670F12)
1140U14*glGetIntegerv 1140>29 1140^45 1141b28
1140m29 pname{650M12}
1140p45 params(660I12)
1143U14*glGetLightfv 1144>7 1145>7 1146^7 1147b28
1144m7 light{650M12}
1145m7 pname{650M12}
1146p7 params(670F12)
1149U14*glGetLightiv 1150>7 1151>7 1152^7 1153b28
1150m7 light{650M12}
1151m7 pname{650M12}
1152p7 params(660I12)
1155U14*glGetMapdv 1156>7 1157>7 1158^7 1159b28
1156m7 target{650M12}
1157m7 query{650M12}
1158p7 v(674F12)
1161U14*glGetMapfv 1162>7 1163>7 1164^7 1165b28
1162m7 target{650M12}
1163m7 query{650M12}
1164p7 v(670F12)
1167U14*glGetMapiv 1168>7 1169>7 1170^7 1171b28
1168m7 target{650M12}
1169m7 query{650M12}
1170p7 v(660I12)
1173U14*glGetMaterialfv 1174>7 1175>7 1176^7 1177b28
1174m7 face{650M12}
1175m7 pname{650M12}
1176p7 params(670F12)
1179U14*glGetMaterialiv 1180>7 1181>7 1182^7 1183b28
1180m7 face{650M12}
1181m7 pname{650M12}
1182p7 params(660I12)
1185U14*glGetPixelMapfv 1185>31 1185^45 1186b28
1185m31 map{650M12}
1185p45 values(670F12)
1188U14*glGetPixelMapuiv 1188>32 1188^46 1189b28
1188m32 map{650M12}
1188p46 values(668M12)
1191U14*glGetPixelMapusv 1191>32 1191^46 1192b28
1191m32 map{650M12}
1191p46 values(666M12)
1194U14*glGetPointerv 1194>29 1194>45 1195b28
1194m29 pname{650M12}
1194m45 params{6|67M9}
1197U14*glGetPolygonStipple 1197^35 1198b28
1197p35 mask(664M12)
1200V13*glGetString(664M12) 1200>26 1201b28
1200m26 name{650M12}
1203U14*glGetTexEnvfv 1204>7 1205>7 1206^7 1207b28
1204m7 target{650M12}
1205m7 pname{650M12}
1206p7 params(670F12)
1209U14*glGetTexEnviv 1210>7 1211>7 1212^7 1213b28
1210m7 target{650M12}
1211m7 pname{650M12}
1212p7 params(660I12)
1215U14*glGetTexGendv 1216>7 1217>7 1218^7 1219b28
1216m7 coord{650M12}
1217m7 pname{650M12}
1218p7 params(674F12)
1221U14*glGetTexGenfv 1222>7 1223>7 1224^7 1225b28
1222m7 coord{650M12}
1223m7 pname{650M12}
1224p7 params(670F12)
1227U14*glGetTexGeniv 1228>7 1229>7 1230^7 1231b28
1228m7 coord{650M12}
1229m7 pname{650M12}
1230p7 params(660I12)
1233U14*glGetTexImage 1234>7 1235>7 1236>7 1237>7 1238>7 1239b28
1234m7 target{650M12}
1235i7 level{660I12}
1236m7 format{650M12}
1237m7 c_type{650M12}
1238m7 pixels{6|67M9}
1241U14*glGetTexLevelParameterfv 1242>7 1243>7 1244>7 1245^7 1246b28
1242m7 target{650M12}
1243i7 level{660I12}
1244m7 pname{650M12}
1245p7 params(670F12)
1248U14*glGetTexLevelParameteriv 1249>7 1250>7 1251>7 1252^7 1253b28
1249m7 target{650M12}
1250i7 level{660I12}
1251m7 pname{650M12}
1252p7 params(660I12)
1255U14*glGetTexParameterfv 1256>7 1257>7 1258^7 1259b28
1256m7 target{650M12}
1257m7 pname{650M12}
1258p7 params(670F12)
1261U14*glGetTexParameteriv 1262>7 1263>7 1264^7 1265b28
1262m7 target{650M12}
1263m7 pname{650M12}
1264p7 params(660I12)
1267U14*glHint 1267>22 1267>39 1268b28
1267m22 target{650M12}
1267m39 mode{650M12}
1270U14*glIndexMask 1270>27 1271b28
1270m27 mask{668M12}
1273U14*glIndexPointer 1274>7 1275>7 1276>7 1277b28
1274m7 c_type{650M12}
1275i7 stride{662I12}
1276m7 pointer{6|67M9}
1279U14*glIndexd 1279>24 1280b28
1279f24 c{674F12}
1282U14*glIndexdv 1282^25 1283b28
1282p25 c(674F12)
1285U14*glIndexf 1285>24 1286b28
1285f24 c{670F12}
1288U14*glIndexfv 1288^25 1289b28
1288p25 c(670F12)
1291U14*glIndexi 1291>24 1292b28
1291i24 c{660I12}
1294U14*glIndexiv 1294^25 1295b28
1294p25 c(660I12)
1297U14*glIndexs 1297>24 1298b28
1297i24 c{658I12}
1300U14*glIndexsv 1300^25 1301b28
1300p25 c(658I12)
1303U14*glIndexub 1303>25 1304b28
1303m25 c{664M12}
1306U14*glIndexubv 1306^26 1307b28
1306p26 c(664M12)
1309U14*glInitNames 1310b28
1312U14*glInterleavedArrays 1313>7 1314>7 1315>7 1316b28
1313m7 format{650M12}
1314i7 stride{662I12}
1315m7 pointer{6|67M9}
1318V13*glIsEnabled{652M12} 1318>26 1319b28
1318m26 cap{650M12}
1321V13*glIsList{652M12} 1321>23 1322b28
1321m23 list{668M12}
1324V13*glIsTexture{652M12} 1324>26 1325b28
1324m26 texture{668M12}
1327U14*glLightModelf 1327>29 1327>45 1328b28
1327m29 pname{650M12}
1327f45 param{670F12}
1330U14*glLightModelfv 1330>30 1330^46 1331b28
1330m30 pname{650M12}
1330p46 params(670F12)
1333U14*glLightModeli 1333>29 1333>45 1334b28
1333m29 pname{650M12}
1333i45 param{660I12}
1336U14*glLightModeliv 1336>30 1336^46 1337b28
1336m30 pname{650M12}
1336p46 params(660I12)
1339U14*glLightf 1340>7 1341>7 1342>7 1343b28
1340m7 light{650M12}
1341m7 pname{650M12}
1342f7 param{670F12}
1345U14*glLightfv 1346>7 1347>7 1348^7 1349b28
1346m7 light{650M12}
1347m7 pname{650M12}
1348p7 params(670F12)
1351U14*glLighti 1352>7 1353>7 1354>7 1355b28
1352m7 light{650M12}
1353m7 pname{650M12}
1354i7 param{660I12}
1357U14*glLightiv 1358>7 1359>7 1360^7 1361b28
1358m7 light{650M12}
1359m7 pname{650M12}
1360p7 params(660I12)
1363U14*glLineStipple 1363>29 1363>45 1364b28
1363i29 factor{660I12}
1363m45 pattern{666M12}
1366U14*glLineWidth 1366>27 1367b28
1366f27 width{670F12}
1369U14*glListBase 1369>26 1370b28
1369m26 base{668M12}
1372U14*glLoadIdentity 1373b28
1375U14*glLoadMatrixd 1375^29 1376b28
1375p29 m(674F12)
1378U14*glLoadMatrixf 1378^29 1379b28
1378p29 m(670F12)
1381U14*glLoadName 1381>26 1382b28
1381m26 name{668M12}
1384U14*glLogicOp 1384>25 1385b28
1384m25 opcode{650M12}
1387U14*glMap1d 1388>7 1389>7 1390>7 1391>7 1392>7 1393^7 1394b28
1388m7 target{650M12}
1389f7 u1{674F12}
1390f7 u2{674F12}
1391i7 stride{660I12}
1392i7 order{660I12}
1393p7 points(674F12)
1396U14*glMap1f 1397>7 1398>7 1399>7 1400>7 1401>7 1402^7 1403b28
1397m7 target{650M12}
1398f7 u1{670F12}
1399f7 u2{670F12}
1400i7 stride{660I12}
1401i7 order{660I12}
1402p7 points(670F12)
1405U14*glMap2d 1406>7 1407>7 1408>7 1409>7 1410>7 1411>7 1412>7 1413>7 1414>7
. 1415^7 1416b28
1406m7 target{650M12}
1407f7 u1{674F12}
1408f7 u2{674F12}
1409i7 ustride{660I12}
1410i7 uorder{660I12}
1411f7 v1{674F12}
1412f7 v2{674F12}
1413i7 vstride{660I12}
1414i7 vorder{660I12}
1415p7 points(674F12)
1418U14*glMap2f 1419>7 1420>7 1421>7 1422>7 1423>7 1424>7 1425>7 1426>7 1427>7
. 1428^7 1429b28
1419m7 target{650M12}
1420f7 u1{670F12}
1421f7 u2{670F12}
1422i7 ustride{660I12}
1423i7 uorder{660I12}
1424f7 v1{670F12}
1425f7 v2{670F12}
1426i7 vstride{660I12}
1427i7 vorder{660I12}
1428p7 points(670F12)
1431U14*glMapGrid1d 1432>7 1433>7 1434>7 1435b28
1432i7 un{660I12}
1433f7 u1{674F12}
1434f7 u2{674F12}
1437U14*glMapGrid1f 1438>7 1439>7 1440>7 1441b28
1438i7 un{660I12}
1439f7 u1{670F12}
1440f7 u2{670F12}
1443U14*glMapGrid2d 1444>7 1445>7 1446>7 1447>7 1448>7 1449>7 1450b28
1444i7 un{660I12}
1445f7 u1{674F12}
1446f7 u2{674F12}
1447i7 vn{660I12}
1448f7 v1{674F12}
1449f7 v2{674F12}
1452U14*glMapGrid2f 1453>7 1454>7 1455>7 1456>7 1457>7 1458>7 1459b28
1453i7 un{660I12}
1454f7 u1{670F12}
1455f7 u2{670F12}
1456i7 vn{660I12}
1457f7 v1{670F12}
1458f7 v2{670F12}
1461U14*glMaterialf 1462>7 1463>7 1464>7 1465b28
1462m7 face{650M12}
1463m7 pname{650M12}
1464f7 param{670F12}
1467U14*glMaterialfv 1468>7 1469>7 1470^7 1471b28
1468m7 face{650M12}
1469m7 pname{650M12}
1470p7 params(670F12)
1473U14*glMateriali 1474>7 1475>7 1476>7 1477b28
1474m7 face{650M12}
1475m7 pname{650M12}
1476i7 param{660I12}
1479U14*glMaterialiv 1480>7 1481>7 1482^7 1483b28
1480m7 face{650M12}
1481m7 pname{650M12}
1482p7 params(660I12)
1485U14*glMatrixMode 1485>28 1486b28
1485m28 mode{650M12}
1488U14*glMultMatrixd 1488^29 1489b28
1488p29 m(674F12)
1491U14*glMultMatrixf 1491^29 1492b28
1491p29 m(670F12)
1494U14*glNewList 1494>25 1494>40 1495b28
1494m25 list{668M12}
1494m40 mode{650M12}
1497U14*glNormal3b 1498>7 1499>7 1500>7 1501b28
1498i7 nx{656I12}
1499i7 ny{656I12}
1500i7 nz{656I12}
1503U14*glNormal3bv 1503^27 1504b28
1503p27 v(656I12)
1506U14*glNormal3d 1507>7 1508>7 1509>7 1510b28
1507f7 nx{674F12}
1508f7 ny{674F12}
1509f7 nz{674F12}
1512U14*glNormal3dv 1512^27 1513b28
1512p27 v(674F12)
1515U14*glNormal3f 1516>7 1517>7 1518>7 1519b28
1516f7 nx{670F12}
1517f7 ny{670F12}
1518f7 nz{670F12}
1521U14*glNormal3fv 1521^27 1522b28
1521p27 v(670F12)
1524U14*glNormal3i 1525>7 1526>7 1527>7 1528b28
1525i7 nx{660I12}
1526i7 ny{660I12}
1527i7 nz{660I12}
1530U14*glNormal3iv 1530^27 1531b28
1530p27 v(660I12)
1533U14*glNormal3s 1534>7 1535>7 1536>7 1537b28
1534i7 nx{658I12}
1535i7 ny{658I12}
1536i7 nz{658I12}
1539U14*glNormal3sv 1539^27 1540b28
1539p27 v(658I12)
1542U14*glNormalPointer 1543>7 1544>7 1545>7 1546b28
1543m7 c_type{650M12}
1544i7 stride{662I12}
1545m7 pointer{6|67M9}
1548U14*glOrtho 1549>7 1550>7 1551>7 1552>7 1553>7 1554>7 1555b28
1549f7 left{674F12}
1550f7 right{674F12}
1551f7 bottom{674F12}
1552f7 top{674F12}
1553f7 zNear{674F12}
1554f7 zFar{674F12}
1557U14*glPassThrough 1557>29 1558b28
1557f29 token{670F12}
1560U14*glPixelMapfv 1561>7 1562>7 1563^7 1564b28
1561m7 map{650M12}
1562i7 mapsize{662I12}
1563p7 values(670F12)
1566U14*glPixelMapuiv 1567>7 1568>7 1569^7 1570b28
1567m7 map{650M12}
1568i7 mapsize{662I12}
1569p7 values(668M12)
1572U14*glPixelMapusv 1573>7 1574>7 1575^7 1576b28
1573m7 map{650M12}
1574i7 mapsize{662I12}
1575p7 values(666M12)
1578U14*glPixelStoref 1578>29 1578>45 1579b28
1578m29 pname{650M12}
1578f45 param{670F12}
1581U14*glPixelStorei 1581>29 1581>45 1582b28
1581m29 pname{650M12}
1581i45 param{660I12}
1584U14*glPixelTransferf 1584>32 1584>48 1585b28
1584m32 pname{650M12}
1584f48 param{670F12}
1587U14*glPixelTransferi 1587>32 1587>48 1588b28
1587m32 pname{650M12}
1587i48 param{660I12}
1590U14*glPixelZoom 1590>27 1590>46 1591b28
1590f27 xfactor{670F12}
1590f46 yfactor{670F12}
1593U14*glPointSize 1593>27 1594b28
1593f27 size{670F12}
1596U14*glPolygonMode 1596>29 1596>44 1597b28
1596m29 face{650M12}
1596m44 mode{650M12}
1599U14*glPolygonOffset 1599>31 1599>49 1600b28
1599f31 factor{670F12}
1599f49 units{670F12}
1602U14*glPolygonStipple 1602^32 1603b28
1602p32 mask(664M12)
1605U14*glPopAttrib 1606b28
1608U14*glPopClientAttrib 1609b28
1611U14*glPopMatrix 1612b28
1614U14*glPopName 1615b28
1617U14*glPrioritizeTextures 1618>7 1619^7 1620^7 1621b28
1618i7 n{662I12}
1619p7 textures(668M12)
1620p7 priorities(672F12)
1623U14*glPushAttrib 1623>28 1624b28
1623m28 mask{654M12}
1626U14*glPushClientAttrib 1626>34 1627b28
1626m34 mask{654M12}
1629U14*glPushMatrix 1630b28
1632U14*glPushName 1632>26 1633b28
1632m26 name{668M12}
1635U14*glRasterPos2d 1635>29 1635>43 1636b28
1635f29 x{674F12}
1635f43 y{674F12}
1638U14*glRasterPos2dv 1638^30 1639b28
1638p30 v(674F12)
1641U14*glRasterPos2f 1641>29 1641>42 1642b28
1641f29 x{670F12}
1641f42 y{670F12}
1644U14*glRasterPos2fv 1644^30 1645b28
1644p30 v(670F12)
1647U14*glRasterPos2i 1647>29 1647>40 1648b28
1647i29 x{660I12}
1647i40 y{660I12}
1650U14*glRasterPos2iv 1650^30 1651b28
1650p30 v(660I12)
1653U14*glRasterPos2s 1653>29 1653>42 1654b28
1653i29 x{658I12}
1653i42 y{658I12}
1656U14*glRasterPos2sv 1656^30 1657b28
1656p30 v(658I12)
1659U14*glRasterPos3d 1660>7 1661>7 1662>7 1663b28
1660f7 x{674F12}
1661f7 y{674F12}
1662f7 z{674F12}
1665U14*glRasterPos3dv 1665^30 1666b28
1665p30 v(674F12)
1668U14*glRasterPos3f 1669>7 1670>7 1671>7 1672b28
1669f7 x{670F12}
1670f7 y{670F12}
1671f7 z{670F12}
1674U14*glRasterPos3fv 1674^30 1675b28
1674p30 v(670F12)
1677U14*glRasterPos3i 1678>7 1679>7 1680>7 1681b28
1678i7 x{660I12}
1679i7 y{660I12}
1680i7 z{660I12}
1683U14*glRasterPos3iv 1683^30 1684b28
1683p30 v(660I12)
1686U14*glRasterPos3s 1687>7 1688>7 1689>7 1690b28
1687i7 x{658I12}
1688i7 y{658I12}
1689i7 z{658I12}
1692U14*glRasterPos3sv 1692^30 1693b28
1692p30 v(658I12)
1695U14*glRasterPos4d 1696>7 1697>7 1698>7 1699>7 1700b28
1696f7 x{674F12}
1697f7 y{674F12}
1698f7 z{674F12}
1699f7 w{674F12}
1702U14*glRasterPos4dv 1702^30 1703b28
1702p30 v(674F12)
1705U14*glRasterPos4f 1706>7 1707>7 1708>7 1709>7 1710b28
1706f7 x{670F12}
1707f7 y{670F12}
1708f7 z{670F12}
1709f7 w{670F12}
1712U14*glRasterPos4fv 1712^30 1713b28
1712p30 v(670F12)
1715U14*glRasterPos4i 1716>7 1717>7 1718>7 1719>7 1720b28
1716i7 x{660I12}
1717i7 y{660I12}
1718i7 z{660I12}
1719i7 w{660I12}
1722U14*glRasterPos4iv 1722^30 1723b28
1722p30 v(660I12)
1725U14*glRasterPos4s 1726>7 1727>7 1728>7 1729>7 1730b28
1726i7 x{658I12}
1727i7 y{658I12}
1728i7 z{658I12}
1729i7 w{658I12}
1732U14*glRasterPos4sv 1732^30 1733b28
1732p30 v(658I12)
1735U14*glReadBuffer 1735>28 1736b28
1735m28 mode{650M12}
1738U14*glReadPixels 1739>7 1740>7 1741>7 1742>7 1743>7 1744>7 1745>7 1746b28
1739i7 x{660I12}
1740i7 y{660I12}
1741i7 width{662I12}
1742i7 height{662I12}
1743m7 format{650M12}
1744m7 c_type{650M12}
1745m7 pixels{6|67M9}
1748U14*glRectd 1749>7 1750>7 1751>7 1752>7 1753b28
1749f7 x1{674F12}
1750f7 y1{674F12}
1751f7 x2{674F12}
1752f7 y2{674F12}
1755U14*glRectdv 1755^24 1755^46 1756b28
1755p24 v1(674F12)
1755p46 v2(674F12)
1758U14*glRectf 1759>7 1760>7 1761>7 1762>7 1763b28
1759f7 x1{670F12}
1760f7 y1{670F12}
1761f7 x2{670F12}
1762f7 y2{670F12}
1765U14*glRectfv 1765^24 1765^45 1766b28
1765p24 v1(670F12)
1765p45 v2(670F12)
1768U14*glRecti 1769>7 1770>7 1771>7 1772>7 1773b28
1769i7 x1{660I12}
1770i7 y1{660I12}
1771i7 x2{660I12}
1772i7 y2{660I12}
1775U14*glRectiv 1775^24 1775^43 1776b28
1775p24 v1(660I12)
1775p43 v2(660I12)
1778U14*glRects 1779>7 1780>7 1781>7 1782>7 1783b28
1779i7 x1{658I12}
1780i7 y1{658I12}
1781i7 x2{658I12}
1782i7 y2{658I12}
1785U14*glRectsv 1785^24 1785^45 1786b28
1785p24 v1(658I12)
1785p45 v2(658I12)
1788V13*glRenderMode{660I12} 1788>27 1789b28
1788m27 mode{650M12}
1791U14*glRotated 1792>7 1793>7 1794>7 1795>7 1796b28
1792f7 angle{674F12}
1793f7 x{674F12}
1794f7 y{674F12}
1795f7 z{674F12}
1798U14*glRotatef 1799>7 1800>7 1801>7 1802>7 1803b28
1799f7 angle{670F12}
1800f7 x{670F12}
1801f7 y{670F12}
1802f7 z{670F12}
1805U14*glScaled 1806>7 1807>7 1808>7 1809b28
1806f7 x{674F12}
1807f7 y{674F12}
1808f7 z{674F12}
1811U14*glScalef 1812>7 1813>7 1814>7 1815b28
1812f7 x{670F12}
1813f7 y{670F12}
1814f7 z{670F12}
1817U14*glScissor 1818>7 1819>7 1820>7 1821>7 1822b28
1818i7 x{660I12}
1819i7 y{660I12}
1820i7 width{662I12}
1821i7 height{662I12}
1824U14*glSelectBuffer 1824>30 1824^46 1825b28
1824i30 size{662I12}
1824p46 buffer(668M12)
1827U14*glShadeModel 1827>28 1828b28
1827m28 mode{650M12}
1830U14*glStencilFunc 1831>7 1832>7 1833>7 1834b28
1831m7 func{650M12}
1832i7 ref{660I12}
1833m7 mask{668M12}
1836U14*glStencilMask 1836>29 1837b28
1836m29 mask{668M12}
1839U14*glStencilOp 1840>7 1841>7 1842>7 1843b28
1840m7 fail{650M12}
1841m7 zfail{650M12}
1842m7 zpass{650M12}
1845U14*glTexCoord1d 1845>28 1846b28
1845f28 s{674F12}
1848U14*glTexCoord1dv 1848^29 1849b28
1848p29 v(674F12)
1851U14*glTexCoord1f 1851>28 1852b28
1851f28 s{670F12}
1854U14*glTexCoord1fv 1854^29 1855b28
1854p29 v(670F12)
1857U14*glTexCoord1i 1857>28 1858b28
1857i28 s{660I12}
1860U14*glTexCoord1iv 1860^29 1861b28
1860p29 v(660I12)
1863U14*glTexCoord1s 1863>28 1864b28
1863i28 s{658I12}
1866U14*glTexCoord1sv 1866^29 1867b28
1866p29 v(658I12)
1869U14*glTexCoord2d 1869>28 1869>42 1870b28
1869f28 s{674F12}
1869f42 t{674F12}
1872U14*glTexCoord2dv 1872^29 1873b28
1872p29 v(674F12)
1875U14*glTexCoord2f 1875>28 1875>41 1876b28
1875f28 s{670F12}
1875f41 t{670F12}
1878U14*glTexCoord2fv 1878^29 1879b28
1878p29 v(670F12)
1881U14*glTexCoord2i 1881>28 1881>39 1882b28
1881i28 s{660I12}
1881i39 t{660I12}
1884U14*glTexCoord2iv 1884^29 1885b28
1884p29 v(660I12)
1887U14*glTexCoord2s 1887>28 1887>41 1888b28
1887i28 s{658I12}
1887i41 t{658I12}
1890U14*glTexCoord2sv 1890^29 1891b28
1890p29 v(658I12)
1893U14*glTexCoord3d 1894>7 1895>7 1896>7 1897b28
1894f7 s{674F12}
1895f7 t{674F12}
1896f7 r{674F12}
1899U14*glTexCoord3dv 1899^29 1900b28
1899p29 v(674F12)
1902U14*glTexCoord3f 1903>7 1904>7 1905>7 1906b28
1903f7 s{670F12}
1904f7 t{670F12}
1905f7 r{670F12}
1908U14*glTexCoord3fv 1908^29 1909b28
1908p29 v(670F12)
1911U14*glTexCoord3i 1912>7 1913>7 1914>7 1915b28
1912i7 s{660I12}
1913i7 t{660I12}
1914i7 r{660I12}
1917U14*glTexCoord3iv 1917^29 1918b28
1917p29 v(660I12)
1920U14*glTexCoord3s 1921>7 1922>7 1923>7 1924b28
1921i7 s{658I12}
1922i7 t{658I12}
1923i7 r{658I12}
1926U14*glTexCoord3sv 1926^29 1927b28
1926p29 v(658I12)
1929U14*glTexCoord4d 1930>7 1931>7 1932>7 1933>7 1934b28
1930f7 s{674F12}
1931f7 t{674F12}
1932f7 r{674F12}
1933f7 q{674F12}
1936U14*glTexCoord4dv 1936^29 1937b28
1936p29 v(674F12)
1939U14*glTexCoord4f 1940>7 1941>7 1942>7 1943>7 1944b28
1940f7 s{670F12}
1941f7 t{670F12}
1942f7 r{670F12}
1943f7 q{670F12}
1946U14*glTexCoord4fv 1946^29 1947b28
1946p29 v(670F12)
1949U14*glTexCoord4i 1950>7 1951>7 1952>7 1953>7 1954b28
1950i7 s{660I12}
1951i7 t{660I12}
1952i7 r{660I12}
1953i7 q{660I12}
1956U14*glTexCoord4iv 1956^29 1957b28
1956p29 v(660I12)
1959U14*glTexCoord4s 1960>7 1961>7 1962>7 1963>7 1964b28
1960i7 s{658I12}
1961i7 t{658I12}
1962i7 r{658I12}
1963i7 q{658I12}
1966U14*glTexCoord4sv 1966^29 1967b28
1966p29 v(658I12)
1969U14*glTexCoordPointer 1970>7 1971>7 1972>7 1973>7 1974b28
1970i7 size{660I12}
1971m7 c_type{650M12}
1972i7 stride{662I12}
1973m7 pointer{6|67M9}
1976U14*glTexEnvf 1977>7 1978>7 1979>7 1980b28
1977m7 target{650M12}
1978m7 pname{650M12}
1979f7 param{670F12}
1982U14*glTexEnvfv 1983>7 1984>7 1985^7 1986b28
1983m7 target{650M12}
1984m7 pname{650M12}
1985p7 params(670F12)
1988U14*glTexEnvi 1989>7 1990>7 1991>7 1992b28
1989m7 target{650M12}
1990m7 pname{650M12}
1991i7 param{660I12}
1994U14*glTexEnviv 1995>7 1996>7 1997^7 1998b28
1995m7 target{650M12}
1996m7 pname{650M12}
1997p7 params(660I12)
2000U14*glTexGend 2001>7 2002>7 2003>7 2004b28
2001m7 coord{650M12}
2002m7 pname{650M12}
2003f7 param{674F12}
2006U14*glTexGendv 2007>7 2008>7 2009^7 2010b28
2007m7 coord{650M12}
2008m7 pname{650M12}
2009p7 params(674F12)
2012U14*glTexGenf 2013>7 2014>7 2015>7 2016b28
2013m7 coord{650M12}
2014m7 pname{650M12}
2015f7 param{670F12}
2018U14*glTexGenfv 2019>7 2020>7 2021^7 2022b28
2019m7 coord{650M12}
2020m7 pname{650M12}
2021p7 params(670F12)
2024U14*glTexGeni 2025>7 2026>7 2027>7 2028b28
2025m7 coord{650M12}
2026m7 pname{650M12}
2027i7 param{660I12}
2030U14*glTexGeniv 2031>7 2032>7 2033^7 2034b28
2031m7 coord{650M12}
2032m7 pname{650M12}
2033p7 params(660I12)
2036U14*glTexImage1D 2037>7 2038>7 2039>7 2040>7 2041>7 2042>7 2043>7 2044>7
. 2045b28
2037m7 target{650M12}
2038i7 level{660I12}
2039i7 internalformat{660I12}
2040i7 width{662I12}
2041i7 border{660I12}
2042m7 format{650M12}
2043m7 c_type{650M12}
2044m7 pixels{6|67M9}
2047U14*glTexImage2D 2048>7 2049>7 2050>7 2051>7 2052>7 2053>7 2054>7 2055>7
. 2056>7 2057b28
2048m7 target{650M12}
2049i7 level{660I12}
2050i7 internalformat{660I12}
2051i7 width{662I12}
2052i7 height{662I12}
2053i7 border{660I12}
2054m7 format{650M12}
2055m7 c_type{650M12}
2056m7 pixels{6|67M9}
2059U14*glTexParameterf 2060>7 2061>7 2062>7 2063b28
2060m7 target{650M12}
2061m7 pname{650M12}
2062f7 param{670F12}
2065U14*glTexParameterfv 2066>7 2067>7 2068^7 2069b28
2066m7 target{650M12}
2067m7 pname{650M12}
2068p7 params(670F12)
2071U14*glTexParameteri 2072>7 2073>7 2074>7 2075b28
2072m7 target{650M12}
2073m7 pname{650M12}
2074i7 param{660I12}
2077U14*glTexParameteriv 2078>7 2079>7 2080^7 2081b28
2078m7 target{650M12}
2079m7 pname{650M12}
2080p7 params(660I12)
2083U14*glTexSubImage1D 2084>7 2085>7 2086>7 2087>7 2088>7 2089>7 2090>7
. 2091b28
2084m7 target{650M12}
2085i7 level{660I12}
2086i7 xoffset{660I12}
2087i7 width{662I12}
2088m7 format{650M12}
2089m7 c_type{650M12}
2090m7 pixels{6|67M9}
2093U14*glTexSubImage2D 2094>7 2095>7 2096>7 2097>7 2098>7 2099>7 2100>7
. 2101>7 2102>7 2103b28
2094m7 target{650M12}
2095i7 level{660I12}
2096i7 xoffset{660I12}
2097i7 yoffset{660I12}
2098i7 width{662I12}
2099i7 height{662I12}
2100m7 format{650M12}
2101m7 c_type{650M12}
2102m7 pixels{6|67M9}
2105U14*glTranslated 2106>7 2107>7 2108>7 2109b28
2106f7 x{674F12}
2107f7 y{674F12}
2108f7 z{674F12}
2111U14*glTranslatef 2112>7 2113>7 2114>7 2115b28
2112f7 x{670F12}
2113f7 y{670F12}
2114f7 z{670F12}
2117U14*glVertex2d 2117>26 2117>40 2118b28
2117f26 x{674F12}
2117f40 y{674F12}
2120U14*glVertex2dv 2120^27 2121b28
2120p27 v(674F12)
2123U14*glVertex2f 2123>26 2123>39 2124b28
2123f26 x{670F12}
2123f39 y{670F12}
2126U14*glVertex2fv 2126^27 2127b28
2126p27 v(670F12)
2129U14*glVertex2i 2129>26 2129>37 2130b28
2129i26 x{660I12}
2129i37 y{660I12}
2132U14*glVertex2iv 2132^27 2133b28
2132p27 v(660I12)
2135U14*glVertex2s 2135>26 2135>39 2136b28
2135i26 x{658I12}
2135i39 y{658I12}
2138U14*glVertex2sv 2138^27 2139b28
2138p27 v(658I12)
2141U14*glVertex3d 2142>7 2143>7 2144>7 2145b28
2142f7 x{674F12}
2143f7 y{674F12}
2144f7 z{674F12}
2147U14*glVertex3dv 2147^27 2148b28
2147p27 v(674F12)
2150U14*glVertex3f 2151>7 2152>7 2153>7 2154b28
2151f7 x{670F12}
2152f7 y{670F12}
2153f7 z{670F12}
2156U14*glVertex3fv 2156^27 2157b28
2156p27 v(670F12)
2159U14*glVertex3i 2160>7 2161>7 2162>7 2163b28
2160i7 x{660I12}
2161i7 y{660I12}
2162i7 z{660I12}
2165U14*glVertex3iv 2165^27 2166b28
2165p27 v(660I12)
2168U14*glVertex3s 2169>7 2170>7 2171>7 2172b28
2169i7 x{658I12}
2170i7 y{658I12}
2171i7 z{658I12}
2174U14*glVertex3sv 2174^27 2175b28
2174p27 v(658I12)
2177U14*glVertex4d 2178>7 2179>7 2180>7 2181>7 2182b28
2178f7 x{674F12}
2179f7 y{674F12}
2180f7 z{674F12}
2181f7 w{674F12}
2184U14*glVertex4dv 2184^27 2185b28
2184p27 v(674F12)
2187U14*glVertex4f 2188>7 2189>7 2190>7 2191>7 2192b28
2188f7 x{670F12}
2189f7 y{670F12}
2190f7 z{670F12}
2191f7 w{670F12}
2194U14*glVertex4fv 2194^27 2195b28
2194p27 v(670F12)
2197U14*glVertex4i 2198>7 2199>7 2200>7 2201>7 2202b28
2198i7 x{660I12}
2199i7 y{660I12}
2200i7 z{660I12}
2201i7 w{660I12}
2204U14*glVertex4iv 2204^27 2205b28
2204p27 v(660I12)
2207U14*glVertex4s 2208>7 2209>7 2210>7 2211>7 2212b28
2208i7 x{658I12}
2209i7 y{658I12}
2210i7 z{658I12}
2211i7 w{658I12}
2214U14*glVertex4sv 2214^27 2215b28
2214p27 v(658I12)
2217U14*glVertexPointer 2218>7 2219>7 2220>7 2221>7 2222b28
2218i7 size{660I12}
2219m7 c_type{650M12}
2220i7 stride{662I12}
2221m7 pointer{6|67M9}
2224U14*glViewport 2225>7 2226>7 2227>7 2228>7 2229b28
2225i7 x{660I12}
2226i7 y{660I12}
2227i7 width{662I12}
2228i7 height{662I12}
2231P9*PFNGLARRAYELEMENTEXTPROC 2231>55 2232r26
2231i55 arg1{660I12}
2234P9*PFNGLDRAWARRAYSEXTPROC 2235>10 2236>10 2237>10 2238r26
2235m10 arg1{650M12}
2236i10 arg2{660I12}
2237i10 arg3{662I12}
2240P9*PFNGLVERTEXPOINTEREXTPROC 2241>10 2242>10 2243>10 2244>10 2245>10
. 2246r26
2241i10 arg1{660I12}
2242m10 arg2{650M12}
2243i10 arg3{662I12}
2244i10 arg4{662I12}
2245m10 arg5{6|67M9}
2248P9*PFNGLNORMALPOINTEREXTPROC 2249>10 2250>10 2251>10 2252>10 2253r26
2249m10 arg1{650M12}
2250i10 arg2{662I12}
2251i10 arg3{662I12}
2252m10 arg4{6|67M9}
2255P9*PFNGLCOLORPOINTEREXTPROC 2256>10 2257>10 2258>10 2259>10 2260>10 2261r26
2256i10 arg1{660I12}
2257m10 arg2{650M12}
2258i10 arg3{662I12}
2259i10 arg4{662I12}
2260m10 arg5{6|67M9}
2263P9*PFNGLINDEXPOINTEREXTPROC 2264>10 2265>10 2266>10 2267>10 2268r26
2264m10 arg1{650M12}
2265i10 arg2{662I12}
2266i10 arg3{662I12}
2267m10 arg4{6|67M9}
2270P9*PFNGLTEXCOORDPOINTEREXTPROC 2271>10 2272>10 2273>10 2274>10 2275>10
. 2276r26
2271i10 arg1{660I12}
2272m10 arg2{650M12}
2273i10 arg3{662I12}
2274i10 arg4{662I12}
2275m10 arg5{6|67M9}
2278P9*PFNGLEDGEFLAGPOINTEREXTPROC 2279>10 2280>10 2281^10 2282r26
2279i10 arg1{662I12}
2280i10 arg2{662I12}
2281p10 arg3(652M12)
2284P9*PFNGLGETPOINTERVEXTPROC 2284>54 2284>69 2285r26
2284m54 arg1{650M12}
2284m69 arg2{6|67M9}
2287P9*PFNGLARRAYELEMENTARRAYEXTPROC 2288>10 2289>10 2290>10 2291r26
2288m10 arg1{650M12}
2289i10 arg2{662I12}
2290m10 arg3{6|67M9}
2293P9*PFNGLDRAWRANGEELEMENTSWINPROC 2294>10 2295>10 2296>10 2297>10 2298>10
. 2299>10 2300r26
2294m10 arg1{650M12}
2295m10 arg2{668M12}
2296m10 arg3{668M12}
2297i10 arg4{662I12}
2298m10 arg5{650M12}
2299m10 arg6{6|67M9}
2302P9*PFNGLADDSWAPHINTRECTWINPROC 2303>10 2304>10 2305>10 2306>10 2307r26
2303i10 arg1{660I12}
2304i10 arg2{660I12}
2305i10 arg3{662I12}
2306i10 arg4{662I12}
2309P9*PFNGLCOLORTABLEEXTPROC 2310>10 2311>10 2312>10 2313>10 2314>10 2315>10
. 2316r26
2310m10 arg1{650M12}
2311m10 arg2{650M12}
2312i10 arg3{662I12}
2313m10 arg4{650M12}
2314m10 arg5{650M12}
2315m10 arg6{6|67M9}
2318P9*PFNGLGETCOLORTABLEEXTPROC 2319>10 2320>10 2321>10 2322>10 2323r26
2319m10 arg1{650M12}
2320m10 arg2{650M12}
2321m10 arg3{650M12}
2322m10 arg4{6|67M9}
2325P9*PFNGLGETCOLORTABLEPARAMETERIVEXTPROC 2326>10 2327>10 2328^10 2329r26
2326m10 arg1{650M12}
2327m10 arg2{650M12}
2328p10 arg3(660I12)
2331P9*PFNGLGETCOLORTABLEPARAMETERFVEXTPROC 2332>10 2333>10 2334^10 2335r26
2332m10 arg1{650M12}
2333m10 arg2{650M12}
2334p10 arg3(670F12)
X 4 interfac.ads
38K9*Interfaces 3|4r6 4r24 4|184e15
X 5 i-c.ads
18K20*C 3|4w17 4r35 5|230e17
35I9*int<integer> 3|660r21 662r23
36I9*short<short_integer> 3|658r23
40I9*signed_char<short_short_integer> 3|656r22
43M9*unsigned 3|650r22 654r26 668r22
44M9*unsigned_short 3|666r24
47M9*unsigned_char 3|652r25 664r23
65F9*double<long_float> 3|674r24 676r24
X 6 system.ads
37K9*System 3|5w6 678r22 720r15 918r17 1007r17 1015r16 1021r61 1194r54 1238r16
. 1276r17 1315r17 1545r17 1745r16 1973r17 2044r16 2056r16 2090r16 2102r16
. 2221r17 2245r17 2252r17 2260r17 2267r17 2275r17 2284r76 2290r17 2299r17
. 2315r17 2322r17 6|200e11
67M9*Address 3|678r29 720r22 918r24 1007r24 1015r23 1021r68 1194r61 1238r23
. 1276r24 1315r24 1545r24 1745r23 1973r24 2044r23 2056r23 2090r23 2102r23
. 2221r24 2245r24 2252r24 2260r24 2267r24 2275r24 2284r83 2290r24 2299r24
. 2315r24 2322r24

