V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4%s		stm32f4.ads		b8ff7ace NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D system.ads		20180525200320 aa7dab5a system%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 interfac.ads
38K9*Interfaces 184e15 2|33w6 37r26 38r26 39r26
63M9*Unsigned_8 2|39r37
66M9*Unsigned_16 2|38r37
74M9*Unsigned_32 2|37r37
X 2 stm32f4.ads
35K9*STM32F4 147l5 147e12
37M9*Word<1|74M9>
38M9*Half_Word<1|66M9>
39M9*Byte<1|63M9>
41M9*Bits_1 60r41
42M9*Bits_2 61r41
43M9*Bits_3
44M9*Bits_4 62r41
45M9*Bits_5
46M9*Bits_6
47M9*Bits_7
48M9*Bits_8
49M9*Bits_9
50M9*Bits_11
51M9*Bits_12
52M9*Bits_13
53M9*Bits_16
54M9*Bits_21
55M9*Bits_24
56M9*Bits_27
57M9*Bits_28
58M9*Bits_30
60A9*Bits_32x1(41M9)<integer>
61A9*Bits_16x2(42M9)<integer>
62A9*Bits_8x4(44M9)<integer>
66N4*Peripheral_Base 68r39 69r39 70r39 71r39
68N4*APB1_Peripheral_Base 96r31 97r31 98r31 99r31 100r31 101r31 102r31 103r31
. 104r31 105r31 106r31 107r31 108r31 109r31 110r31 111r31 112r31 113r31 114r31
. 115r31 116r31 117r31 118r31 119r31 120r31 121r31 122r31 123r31 124r31
69N4*APB2_Peripheral_Base 126r30 127r30 128r30 129r30 130r30 131r30 132r30
. 133r30 134r30 135r30 136r30 137r30 138r30 139r30 140r30 141r30 142r30 143r30
. 144r30 145r30
70N4*AHB1_Peripheral_Base 73r29 74r29 75r29 76r29 77r29 78r29 79r29 80r29
. 81r29 82r29 83r29 85r31 86r31 87r31 88r31 89r31 94r31
71N4*AHB2_Peripheral_Base
73N4*GPIOA_Base
74N4*GPIOB_Base
75N4*GPIOC_Base
76N4*GPIOD_Base
77N4*GPIOE_Base
78N4*GPIOF_Base
79N4*GPIOG_Base
80N4*GPIOH_Base
81N4*GPIOI_Base
82N4*GPIOJ_Base
83N4*GPIOK_Base
85N4*RCC_Base
86N4*FLASH_Base
87N4*DMA1_Base
88N4*DMA2_Base
89N4*ETH_Base 90r31 91r31 92r31 93r31
90N4*ETH_MAC_Base
91N4*ETH_MMC_Base
92N4*ETH_PTP_Base
93N4*ETH_DMA_Base
94N4*DMA2D_BASE
96N4*TIM2_Base
97N4*TIM3_Base
98N4*TIM4_Base
99N4*TIM5_Base
100N4*TIM6_Base
101N4*TIM7_Base
102N4*TIM12_Base
103N4*TIM13_Base
104N4*TIM14_Base
105N4*RTC_Base
106N4*WWDG_Base
107N4*IWDG_Base
108N4*I2S2ext_Base
109N4*SPI2_Base
110N4*SPI3_Base
111N4*I2S3ext_Base
112N4*USART2_Base
113N4*USART3_Base
114N4*UART4_Base
115N4*UART5_Base
116N4*I2C1_Base
117N4*I2C2_Base
118N4*I2C3_Base
119N4*CAN1_Base
120N4*CAN2_Base
121N4*PWR_Base
122N4*DAC_Base
123N4*UART7_BASE
124N4*UART8_BASE
126N4*TIM1_Base
127N4*TIM8_Base
128N4*USART1_Base
129N4*USART6_Base
130N4*ADC1_Base
131N4*ADC2_Base
132N4*ADC3_Base
133N4*ADC_Base
134N4*SDIO_Base
135N4*SPI1_Base
136N4*SPI4_BASE
137N4*SYSCFG_Base
138N4*EXTI_Base
139N4*TIM9_Base
140N4*TIM10_Base
141N4*TIM11_Base
142N4*SPI5_BASE
143N4*SPI6_BASE
144N4*SAI1_BASE
145N4*LTDC_BASE

