V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.usarts%b	stm32f4-usarts.adb	a78f796e NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.rcc%s		stm32f4-rcc.adb		stm32f4-rcc.ali
Z system%s		system.ads		system.ali

U stm32f4.usarts%s	stm32f4-usarts.ads	5907afaf BN NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-rcc.ads	20190116083743 df5307c9 stm32f4.rcc%s
D stm32f4-usarts.ads	20190116083743 11302c53 stm32f4.usarts%s
D stm32f4-usarts.adb	20190116083743 69ec52f4 stm32f4.usarts%b
D system.ads		20180525200320 aa7dab5a system%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 2 stm32f4.ads
35K9*STM32F4 147e12 4|38r9 348r5 5|28r6 30r14 38r11 442r5
37M9*Word<1|74M9> 4|87r26 289r45 5|36r45 122r31 123r31 124r31
38M9*Half_Word<1|66M9> 4|54r49 57r49 60r53 69r27 75r30 83r26 98r28 113r30
. 223r43 257r20 258r20 259r20 260r20 261r20 262r20 263r20 264r20 265r20 266r20
. 267r20 268r20 298r29 5|80r14 81r42 109r14 110r36 125r22 127r15 128r19 137r14
. 138r34 150r14 151r41 162r53 171r49 180r49 290r61 308r14 328r14 349r14
46M9*Bits_6 4|224r43
128N4*USART1_Base 5|41r44
129N4*USART6_Base 5|42r44
X 3 stm32f4-rcc.ads
35K17*RCC 844e16 5|28w14 38r19
37R9*RCC_System_Clocks 44e14 5|39r25
40m7*PCLK1{2|37M9} 5|46r24
41m7*PCLK2{2|37M9} 5|44r24
46V13*System_Clock_Frequencies{37R9} 5|39s46
X 4 stm32f4-usarts.ads
38K17*USARTs 2|35k9 4|222E9 348l13 348e19 5|30b22 442l13 442t19
40R9*USART 42r36 47r37 52r29 54r30 57r35 60r38 62r30 64r30 71r43 77r45 85r40
. 92r43 100r38 115r46 128r23 135r23 142r16 159r28 162r42 165r58 170r59 175r52
. 179r57 184r58 189r51 192r52 195r53 201r49 204r50 211r43 255c9 269e15 272r8
. 289r31 5|36r31 54r36 63r37 72r29 79r43 93r21 108r40 121r43 136r38 149r46
. 162r38 171r30 180r35 186r30 196r30 206r28 240r42 305r23 325r23 345r16 365r58
. 374r57 383r59 392r58 401r52 408r51 415r53 427r50 439r43
42U14*Enable 42=22 5|54b14 57l8 57t14 419s10 431s10
42r22 This{40R9} 44r25 5|54b22 56m7 56r19
47U14*Disable 47=23 5|63b14 66l8 66t15
47r23 This{40R9} 49r29 5|63b23 65m7 65r19
52V13*Enabled{boolean} 44s16 49s20 52>22 199s16 208s16 5|72b13 418s14 430s14
52r22 This{40R9} 5|73r8
54U14*Receive 54>23 54<38 5|171b14 174l8 174t15
54r23 This{40R9} 5|171b23 173r30
54m38 Data{2|38M9} 5|171b38 173m7
57V13*Current_Input{2|38M9} 57>28 5|173s15 180b13
57r28 This{40R9} 5|180r63
60U14*Transmit 60=24 60>46 5|162b14 165l8 165t16
60r24 This{40R9} 5|162b24 164m7
60m46 Data{2|38M9} 5|162b46 164r18
62V13*Tx_Ready{boolean} 62>23 5|186b13 190l8 190t16
62r23 This{40R9} 5|186b23 187r44
64V13*Rx_Ready{boolean} 64>23 5|196b13 200l8 200t16
64r23 This{40R9} 5|196b23 197r44
66E9*Stop_Bits 66e46 68r8 69r8 71r56 5|79r55
66n23*Stopbits_1{66E9} 68r23
66n35*Stopbits_2{66E9} 68r40
71U14*Set_Stop_Bits 71=29 71>51 5|79b14 86l8 86t21
71r29 This{40R9} 5|79b29 83r15 85m7
71e51 To{66E9} 5|79b50 84r59
73E9*Word_Lengths 73e55 74r8 75r8 77r58 5|94r12
73n26*Word_Length_8{73E9} 74r26 5|97r15
73n41*Word_Length_9{73E9} 74r46
77U14*Set_Word_Length 77=31 77>53 5|92b14 102l8 102t23
77r31 This{40R9} 5|93b7 98m10 98r22 100m10 100r22
77e53 To{73E9} 5|94b7 97r10
79E9*Parities 79e57 81r8 83r8 85r53 5|108r52
79n22*No_Parity{79E9} 82r7
79n33*Even_Parity{79E9} 82r23
79n46*Odd_Parity{79E9} 82r48
85U14*Set_Parity 85=26 85>48 5|108b14 115l8 115t18
85r26 This{40R9} 5|108b26 112r15 114m7
85e48 To{79E9} 5|108b47 113r53
87M12*Baud_Rates{2|37M9} 92r56 5|121r55
92U14*Set_Baud_Rate 92=29 92>51 5|121b14 130l8 130t21
92r29 This{40R9} 5|121b29 122r50 129m7
92m51 To{87M12} 5|121b50 123r59
94E9*UART_Modes 94e53 96r8 98r8 100r51 5|136r51
94n24*Rx_Mode{94E9} 97r7
94n33*Tx_Mode{94E9} 97r28
94n42*Tx_Rx_Mode{94E9} 97r49
100U14*Set_Mode 100=24 100>46 5|136b14 143l8 143t16
100r24 This{40R9} 5|136b24 140r15 142m7
100e46 To{94E9} 5|136b46 141r51
102E9*Flow_Control 106e28 108r8 113r8 115r59 5|149r59
103n7*No_Flow_Control{102E9} 109r7
104n7*RTS_Flow_Control{102E9} 110r7
105n7*CTS_Flow_Control{102E9} 111r7
106n7*RTS_CTS_Flow_Control{102E9} 112r7
115U14*Set_Flow_Control 115=32 115>54 5|149b14 156l8 156t24
115r32 This{40R9} 5|149b32 153r15 155m7
115e54 To{102E9} 5|149b54 154r58
117E9*USART_Interrupt 125e13 129r16 136r16 143r16 5|290r41 306r16 326r16
. 346r16
118n7*Parity_Error{117E9} 5|291r7 311r15 331r15 352r15
119n7*Transmit_Data_Register_Empty{117E9} 5|292r7
120n7*Transmission_Complete{117E9} 5|293r7
121n7*Received_Data_Not_Empty{117E9} 5|294r7
122n7*Idle_Line_Detection{117E9} 5|295r7 311r31 331r31 352r31
123n7*Line_Break_Detection{117E9} 5|296r7 313r15 333r15 354r15
124n7*Clear_To_Send{117E9} 5|297r7 315r15 335r15 356r15
125n7*Error{117E9} 5|298r7 315r31 335r31 356r31
127U14*Enable_Interrupts 128=7 129>7 5|304b14 318l8 318t25
128r7 This{40R9} 131r35 5|305b7 312m13 312r25 314m13 314r25 316m13 316r25
129e7 Source{117E9} 131r41 5|306b7 308r52 310r12
134U14*Disable_Interrupts 135=7 136>7 5|324b14 338l8 338t26
135r7 This{40R9} 138r39 5|325b7 332m13 332r25 334m13 334r25 336m13 336r25
136e7 Source{117E9} 138r45 5|326b7 328r52 330r12
141V13*Interrupt_Enabled{boolean} 131s16 138s20 142>7 143>7 5|344b13 359l8
. 359t25
142r7 This{40R9} 5|345b7 353r21 355r21 357r21
143e7 Source{117E9} 5|346b7 349r52 351r12
147E9*USART_Status_Flag 157e31 159r42 162r56 5|206r42 240r57
148n7*Parity_Error_Indicated{147E9} 5|213r15 264r15
149n7*Framing_Error_Indicated{147E9} 5|215r15 266r15
150n7*USART_Noise_Error_Indicated{147E9} 5|217r15 268r15
151n7*Overrun_Error_Indicated{147E9} 5|219r15 270r15
152n7*Idle_Line_Detection_Indicated{147E9} 5|221r15 272r15
153n7*Read_Data_Register_Not_Empty{147E9} 5|223r15 274r15
154n7*Transmission_Complete_Indicated{147E9} 5|225r15 276r15
155n7*Transmit_Data_Register_Empty{147E9} 5|227r15 278r15
156n7*Line_Break_Detection_Indicated{147E9} 5|229r15 280r15
157n7*Clear_To_Send_Indicated{147E9} 5|231r15 282r15
159V13*Status{boolean} 159>21 159>35 5|206b13 234l8 234t14
159r21 This{40R9} 5|206b21 207r44
159e35 Flag{147E9} 5|206b35 212r12
162U14*Clear_Status 162=28 162>49 5|240b14 287l8 287t20
162r28 This{40R9} 5|240b28 286m7
162e49 Flag{147E9} 5|240b50 263r12
165U14*Enable_DMA_Transmit_Requests 165=44 5|365b14 368l8 368t36 417s7
165r44 This{40R9} 168r47 5|365b44 367m7 367r19
170U14*Disable_DMA_Transmit_Requests 170=45 193r14 5|383b14 386l8 386t37
170r45 This{40R9} 173r51 5|383b45 385m7 385r19
175V13*DMA_Transmit_Requests_Enabled{boolean} 168s16 173s20 175>45 198s16
. 5|401b13
175r45 This{40R9} 5|402r8
179U14*Enable_DMA_Receive_Requests 179=43 5|374b14 377l8 377t35 429s7
179r43 This{40R9} 182r46 5|374b43 376m7 376r19
184U14*Disable_DMA_Receive_Requests 184=44 202r14 5|392b14 395l8 395t36
184r44 This{40R9} 187r50 5|392b44 394m7 394r19
189V13*DMA_Receive_Requests_Enabled{boolean} 182s16 187s20 189>44 207s16
. 5|408b13
189r44 This{40R9} 5|409r8
192U14*Pause_DMA_Transmission=193:14
192r38 This{40R9}
195U14*Resume_DMA_Transmission 195=39 5|415b14 421l8 421t31
195r39 This{40R9} 198r47 199r25 5|415b39 417m37 418r23 419m18
201U14*Pause_DMA_Reception=202:14
201r35 This{40R9}
204U14*Resume_DMA_Reception 204=36 5|427b14 433l8 433t28
204r36 This{40R9} 207r46 208r25 5|427b36 429m36 430r23 431m18
211V13*Data_Register_Address{6|90M9} 211>36 5|439b13
211r36 This{40R9} 5|440r11
222R9 Status_Register 236e6 238r8 253r8 256r20 5|187r25 197r25 207r25 247r22
223m7*Reserved0{2|38M9} 239r7 5|257m24
224m7*Reserved1{2|46M9} 240r7 5|257m40
225b7*Clear_To_Send_Flag{boolean} 241r7 5|232r27 283m26
226b7*LIN_Break_Detected_Flag{boolean} 242r7
227b7*Transmit_Data_Register_Empty_Flag{boolean} 243r7 5|189r21 228r27 279m26
228b7*Transmission_Complete_Flag{boolean} 244r7 5|226r27 277m26
229b7*Read_Data_Register_Not_Empty_Flag{boolean} 245r7 5|199r21 224r27 275m26
230b7*IDLE_Line_Detected_Flag{boolean} 246r7 5|222r27 230r27 273m26 281m26
231b7*OverRun_Error_Flag{boolean} 247r7 5|220r27 271m26
232b7*Noise_Error_Flag{boolean} 248r7 5|218r27 269m26
233b7*Framing_Error_Flag{boolean} 249r7 5|216r27 267m26
234b7*Parity_Error_Flag{boolean} 250r7 5|214r27 265m26
256r7*SR{222R9} 273r7 5|187r49 197r49 207r49 286m12
257m7*DR{2|38M9} 274r7 5|164m12 180r68 440m16
258m7*Reserved_1{2|38M9} 275r7
259m7*BRR{2|38M9} 276r7 5|129m12
260m7*Reserved_2{2|38M9} 277r7
261m7*CR1{2|38M9} 278r7 5|56m12 56r24 65m12 65r24 73r13 98m15 98r27 100m15
. 100r27 112r20 114m12 140r20 142m12 312m18 312r30 332m18 332r30 353r26
262m7*Reserved_3{2|38M9} 279r7
263m7*CR2{2|38M9} 280r7 5|83r20 85m12 314m18 314r30 334m18 334r30 355r26
264m7*Reserved_4{2|38M9} 281r7
265m7*CR3{2|38M9} 282r7 5|153r20 155m12 316m18 316r30 336m18 336r30 357r26
. 367m12 367r24 376m12 376r24 385m12 385r24 394m12 394r24 402r13 409r13
266m7*Reserved_5{2|38M9} 283r7
267m7*GTPR{2|38M9} 284r7
268m7*Reserved_6{2|38M9} 285r7
289V13 APB_Clock{2|37M9} 289>24 5|36b13 48l8 48t17 122s39
289r24 This{40R9} 5|36b24 41r10 42r10
298m4 USART_DR_MASK{2|38M9} 5|164r27
303N4 CR1_SBK
304N4 CR1_RWU
305N4 CR1_RE 5|138r47
306N4 CR1_TE 5|138r57
307N4 CR1_IDLEIE 5|295r39
308N4 CR1_RXNEIE 5|294r39
309N4 CR1_TCIE 5|293r39
310N4 CR1_TXEIE 5|292r39
311N4 CR1_PEIE 5|291r39
312N4 CR1_PS 5|110r49
313N4 CR1_PCE 5|110r59
314N4 CR1_WAKE
315N4 CR1_M 5|98r40 100r34
316N4 CR1_UE 5|56r31 65r37 73r21 73r31
317N4 CR1_OVER8
320N4 CR2_ADD
321N4 CR2_LBDL
322N4 CR2_LBDIE 5|296r39
323N4 CR2_LBCL
324N4 CR2_CPHA
325N4 CR2_CPOL
326N4 CR2_CLKEN
328N4 CR2_STOP
329N4 CR2_STOP_0
330N4 CR2_STOP_1
332N4 CR2_LINEN
335N4 CR3_EIE 5|298r39
336N4 CR3_IREN
337N4 CR3_IRLP
338N4 CR3_HDSEL
339N4 CR3_NACK
340N4 CR3_SCEN
341N4 CR3_DMAR 5|376r31 394r37 409r21 409r33
342N4 CR3_DMAT 5|367r31 385r37 402r21 402r33
343N4 CR3_RTSE 5|151r54
344N4 CR3_CTSE 5|151r66
345N4 CR3_CTSIE 5|297r39
346N4 CR3_ONEBIT
X 5 stm32f4-usarts.adb
39r7 Clocks{3|37R9} 44r17 46r17
80m7 Temp{2|38M9} 83m7 84m7 84r16 85r19
81m7 USART_CR2_STOPBITS_MASK{2|38M9} 84r30
109m7 Temp{2|38M9} 112m7 113m7 113r16 114r19
110m7 USART_PARITY_MASK{2|38M9} 113r30
122m7 Clock{2|37M9} 123r45
123m7 Int_Divider{2|37M9} 124r39 128r30
124m7 Frac_Divider{2|37M9} 127r26
125m7 BRR{2|38M9} 127m7 129r19
137m7 Temp{2|38M9} 140m7 141m7 141r16 142r19
138m7 USART_MODE_MASK{2|38M9} 141r30
150m7 Temp{2|38M9} 153m7 154m7 154r16 155r19
151m7 USART_FLOWCONTROL_MASK{2|38M9} 154r30
187r7 Result{4|222R9} 189r14
197r7 Result{4|222R9} 199r14
207r7 Result{4|222R9} 214r20 216r20 218r20 220r20 222r20 224r20 226r20 228r20
. 230r20 232r20
247r7 Flag_Cleared{4|222R9} 257m7 265m13 267m13 269m13 271m13 273m13 275m13
. 277m13 279m13 281m13 283m13 286r18
290a4 Interrupt_Enablers(2|38M9) 308r32 328r32 349r32
308m7 Mask=308:32{2|38M9} 312r37 314r37 316r37
328m7 Mask=328:32{2|38M9} 332r43 334r43 336r43
349m7 Mask=349:32{2|38M9} 353r34 353r42 355r34 355r42 357r34 357r42
X 6 system.ads
60K9*System 4|36w6 211r57 253r38 5|37r11 41r25 42r25 439r57 6|174e11
90M9*Address 4|211r64 5|41r25 42r25 439r64
104V14*"="{boolean} 5|41r23 42r23
114n41*Low_Order_First{114E9} 4|253r45

