V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.rcc%b		stm32f4-rcc.adb		5bd33e25 NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
Z system%s		system.ads		system.ali

U stm32f4.rcc%s		stm32f4-rcc.ads		97648435 BN NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-rcc.ads	20190116083743 df5307c9 stm32f4.rcc%s
D stm32f4-rcc.adb	20190116083743 848039ec stm32f4.rcc%b
D system.ads		20180525200320 aa7dab5a system%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 stm32f4.ads
35K9*STM32F4 147e12 3|35r9 844r5 4|28r14 1191r5
37M9*Word<1|74M9> 3|38r17 39r17 40r17 41r17 42r17 43r17 286r21 287r21 288r21
. 289r21 290r21 291r21 292r21 293r21 294r21 295r21 296r21 297r21 298r21 299r21
. 300r21 301r21 302r21 303r21 304r21 305r21 306r21 307r21 308r21 309r21 310r21
. 311r21 312r21 313r21 314r21 315r21 316r21 317r21 318r21 319r21 320r21 321r21
. 4|33r50 36r50 45r31 58r37 60r32 61r32 62r32 63r25 80r27 125r31 126r26 127r10
. 130r48
42M9*Bits_2 3|52r14 4|123r41
43M9*Bits_3 3|49r14 4|36r39 78r27 78r37 79r27 79r37 120r41
44M9*Bits_4 3|50r14 4|33r39 77r27 77r37 121r41
49M9*Bits_9 3|51r14 4|122r41
85N4*RCC_Base 3|367r36
X 3 stm32f4-rcc.ads
35K17*RCC 2|35k9 3|285E9 844l13 844e16 4|28b22 1191l13 1191t16
37R9*RCC_System_Clocks 44e14 46r45 4|43r45 46r22
38m7*SYSCLK{2|37M9} 4|51m20 54m20 70m23 73m20 82r33
39m7*HCLK{2|37M9} 4|82m17 83r33 84r33 101r41 106r41
40m7*PCLK1{2|37M9} 4|83m17 90r41 92r41 103r41 108r41
41m7*PCLK2{2|37M9} 4|84m17 95r41 97r41
42m7*TIMCLK1{2|37M9} 4|90m23 92m23 101m23 103m23
43m7*TIMCLK2{2|37M9} 4|95m23 97m23 106m23 108m23
46V13*System_Clock_Frequencies{37R9} 4|43b13 114l8 114t32
48U14*Set_PLLSAI_Factors 49>7 50>7 51>7 52>7 4|120b14 131l8 131t26
49m7 LCD{2|43M9} 4|120b34 127r16
50m7 SAI1{2|44M9} 4|121b34 126r32
51m7 VCO{2|49M9} 4|122b34 125r37
52m7 DivR{2|42M9} 4|123b34 130r53
54U14*Enable_PLLSAI 4|137b14 145l8 145t21
56U14*GPIOA_Clock_Enable 4|153b14 156l8 156t26
57U14*GPIOB_Clock_Enable 4|158b14 161l8 161t26
58U14*GPIOC_Clock_Enable 4|163b14 166l8 166t26
59U14*GPIOD_Clock_Enable 4|168b14 171l8 171t26
60U14*GPIOE_Clock_Enable 4|173b14 176l8 176t26
61U14*GPIOF_Clock_Enable 4|178b14 181l8 181t26
62U14*GPIOG_Clock_Enable 4|183b14 186l8 186t26
63U14*GPIOH_Clock_Enable 4|188b14 191l8 191t26
64U14*GPIOI_Clock_Enable 4|193b14 196l8 196t26
65U14*GPIOJ_Clock_Enable 4|198b14 201l8 201t26
66U14*GPIOK_Clock_Enable 4|203b14 206l8 206t26
67U14*CRC_Clock_Enable 4|208b14 211l8 211t24
68U14*BKPSRAM_Clock_Enable 4|213b14 216l8 216t28
69U14*CCMDATARAMEN_Clock_Enable 4|218b14 221l8 221t33
70U14*DMA1_Clock_Enable 4|223b14 226l8 226t25
71U14*DMA2_Clock_Enable 4|228b14 231l8 231t25
73U14*GPIOA_Clock_Disable 4|233b14 236l8 236t27
74U14*GPIOB_Clock_Disable 4|238b14 241l8 241t27
75U14*GPIOC_Clock_Disable 4|243b14 246l8 246t27
76U14*GPIOD_Clock_Disable 4|248b14 251l8 251t27
77U14*GPIOE_Clock_Disable 4|253b14 256l8 256t27
78U14*GPIOF_Clock_Disable 4|258b14 261l8 261t27
79U14*GPIOG_Clock_Disable 4|263b14 266l8 266t27
80U14*GPIOH_Clock_Disable 4|268b14 271l8 271t27
81U14*GPIOI_Clock_Disable 4|273b14 276l8 276t27
82U14*GPIOJ_Clock_Disable 4|278b14 281l8 281t27
83U14*GPIOK_Clock_Disable 4|283b14 286l8 286t27
85U14*CRC_Clock_Disable 4|288b14 291l8 291t25
86U14*BKPSRAM_Clock_Disable 4|293b14 296l8 296t29
87U14*CCMDATARAMEN_Clock_Disable 4|298b14 301l8 301t34
88U14*DMA1_Clock_Disable 4|303b14 306l8 306t26
89U14*DMA2_Clock_Disable 4|308b14 311l8 311t26
91U14*RNG_Clock_Enable 4|313b14 316l8 316t24
92U14*RNG_Clock_Disable 4|318b14 321l8 321t25
94U14*TIM2_Clock_Enable 4|323b14 326l8 326t25
95U14*TIM3_Clock_Enable 4|328b14 331l8 331t25
96U14*TIM4_Clock_Enable 4|333b14 336l8 336t25
97U14*TIM5_Clock_Enable 4|338b14 341l8 341t25
98U14*TIM6_Clock_Enable 4|343b14 346l8 346t25
99U14*TIM7_Clock_Enable 4|348b14 351l8 351t25
100U14*TIM12_Clock_Enable 4|353b14 356l8 356t26
101U14*TIM13_Clock_Enable 4|358b14 361l8 361t26
102U14*TIM14_Clock_Enable 4|363b14 366l8 366t26
103U14*WWDG_Clock_Enable 4|368b14 371l8 371t25
104U14*SPI2_Clock_Enable 4|373b14 376l8 376t25
105U14*SPI3_Clock_Enable 4|378b14 381l8 381t25
106U14*USART2_Clock_Enable 4|383b14 386l8 386t27
107U14*USART3_Clock_Enable 4|388b14 391l8 391t27
108U14*UART4_Clock_Enable 4|393b14 396l8 396t26
109U14*UART5_Clock_Enable 4|398b14 401l8 401t26
110U14*UART7_Clock_Enable 4|403b14 406l8 406t26
111U14*UART8_Clock_Enable 4|408b14 411l8 411t26
113U14*I2C1_Clock_Enable 4|413b14 416l8 416t25
114U14*I2C2_Clock_Enable 4|418b14 421l8 421t25
115U14*I2C3_Clock_Enable 4|423b14 426l8 426t25
116U14*PWR_Clock_Enable 4|428b14 431l8 431t24
118U14*TIM2_Clock_Disable 4|433b14 436l8 436t26
119U14*TIM3_Clock_Disable 4|438b14 441l8 441t26
120U14*TIM4_Clock_Disable 4|443b14 446l8 446t26
121U14*TIM5_Clock_Disable 4|448b14 451l8 451t26
122U14*TIM6_Clock_Disable 4|453b14 456l8 456t26
123U14*TIM7_Clock_Disable 4|458b14 461l8 461t26
124U14*TIM12_Clock_Disable 4|463b14 466l8 466t27
125U14*TIM13_Clock_Disable 4|468b14 471l8 471t27
126U14*TIM14_Clock_Disable 4|473b14 476l8 476t27
127U14*WWDG_Clock_Disable 4|478b14 481l8 481t26
128U14*SPI2_Clock_Disable 4|483b14 486l8 486t26
129U14*SPI3_Clock_Disable 4|488b14 491l8 491t26
130U14*USART2_Clock_Disable 4|493b14 496l8 496t28
131U14*USART3_Clock_Disable 4|498b14 501l8 501t28
132U14*UART4_Clock_Disable 4|503b14 506l8 506t27
133U14*UART5_Clock_Disable 4|508b14 511l8 511t27
134U14*UART7_Clock_Disable 4|513b14 516l8 516t27
135U14*UART8_Clock_Disable 4|518b14 521l8 521t27
136U14*I2C1_Clock_Disable 4|523b14 526l8 526t26
137U14*I2C2_Clock_Disable 4|528b14 531l8 531t26
138U14*I2C3_Clock_Disable 4|533b14 536l8 536t26
139U14*PWR_Clock_Disable 4|538b14 541l8 541t25
141U14*TIM1_Clock_Enable 4|543b14 546l8 546t25
142U14*TIM8_Clock_Enable 4|548b14 551l8 551t25
143U14*USART1_Clock_Enable 4|553b14 556l8 556t27
144U14*USART6_Clock_Enable 4|558b14 561l8 561t27
145U14*ADC1_Clock_Enable 4|563b14 566l8 566t25
146U14*SDIO_Clock_Enable 4|568b14 571l8 571t25
147U14*SPI1_Clock_Enable 4|573b14 576l8 576t25
148U14*SPI4_Clock_Enable 4|578b14 581l8 581t25
149U14*SYSCFG_Clock_Enable 4|583b14 586l8 586t27
150U14*TIM9_Clock_Enable 4|588b14 591l8 591t25
151U14*TIM10_Clock_Enable 4|593b14 596l8 596t26
152U14*TIM11_Clock_Enable 4|598b14 601l8 601t26
153U14*SPI5_Clock_Enable 4|603b14 606l8 606t25
154U14*SPI6_Clock_Enable 4|608b14 611l8 611t25
155U14*LTDC_Clock_Enable 4|613b14 616l8 616t25
157U14*TIM1_Clock_Disable 4|618b14 621l8 621t26
158U14*TIM8_Clock_Disable 4|623b14 626l8 626t26
159U14*USART1_Clock_Disable 4|628b14 631l8 631t28
160U14*USART6_Clock_Disable 4|633b14 636l8 636t28
161U14*ADC1_Clock_Disable 4|638b14 641l8 641t26
162U14*SDIO_Clock_Disable 4|643b14 646l8 646t26
163U14*SPI1_Clock_Disable 4|648b14 651l8 651t26
164U14*SPI4_Clock_Disable 4|653b14 656l8 656t26
165U14*SYSCFG_Clock_Disable 4|658b14 661l8 661t28
166U14*TIM9_Clock_Disable 4|663b14 666l8 666t26
167U14*TIM10_Clock_Disable 4|668b14 671l8 671t27
168U14*TIM11_Clock_Disable 4|673b14 676l8 676t27
169U14*SPI5_Clock_Disable 4|678b14 681l8 681t26
170U14*SPI6_Clock_Disable 4|683b14 686l8 686t26
171U14*LTDC_Clock_Disable 4|688b14 691l8 691t26
173U14*AHB1_Force_Reset 4|693b14 696l8 696t24
174U14*GPIOA_Force_Reset 4|698b14 701l8 701t25
175U14*GPIOB_Force_Reset 4|703b14 706l8 706t25
176U14*GPIOC_Force_Reset 4|708b14 711l8 711t25
177U14*GPIOD_Force_Reset 4|713b14 716l8 716t25
178U14*GPIOE_Force_Reset 4|718b14 721l8 721t25
179U14*GPIOH_Force_Reset 4|723b14 726l8 726t25
180U14*CRC_Force_Reset 4|728b14 731l8 731t23
181U14*DMA1_Force_Reset 4|733b14 736l8 736t24
182U14*DMA2_Force_Reset 4|738b14 741l8 741t24
184U14*AHB1_Release_Reset 4|744b14 747l8 747t26
185U14*GPIOA_Release_Reset 4|750b14 753l8 753t27
186U14*GPIOB_Release_Reset 4|755b14 758l8 758t27
187U14*GPIOC_Release_Reset 4|760b14 763l8 763t27
188U14*GPIOD_Release_Reset 4|765b14 768l8 768t27
189U14*GPIOE_Release_Reset 4|770b14 773l8 773t27
190U14*GPIOF_Release_Reset 4|775b14 778l8 778t27
191U14*GPIOG_Release_Reset 4|780b14 783l8 783t27
192U14*GPIOH_Release_Reset 4|785b14 788l8 788t27
193U14*GPIOI_Release_Reset 4|790b14 793l8 793t27
194U14*CRC_Release_Reset 4|795b14 798l8 798t25
195U14*DMA1_Release_Reset 4|800b14 803l8 803t26
196U14*DMA2_Release_Reset 4|805b14 808l8 808t26
198U14*AHB2_Force_Reset 4|810b14 813l8 813t24
199U14*OTGFS_Force_Reset 4|815b14 818l8 818t25
201U14*AHB2_Release_Reset 4|820b14 823l8 823t26
202U14*OTGFS_Release_Reset 4|825b14 828l8 828t27
204U14*RNG_Force_Reset 4|831b14 834l8 834t23
205U14*RNG_Release_Reset 4|836b14 839l8 839t25
207U14*APB1_Force_Reset 4|841b14 844l8 844t24
208U14*TIM2_Force_Reset 4|846b14 849l8 849t24
209U14*TIM3_Force_Reset 4|851b14 854l8 854t24
210U14*TIM4_Force_Reset 4|856b14 859l8 859t24
211U14*TIM5_Force_Reset 4|861b14 864l8 864t24
212U14*TIM6_Force_Reset 4|866b14 869l8 869t24
213U14*TIM7_Force_Reset 4|871b14 874l8 874t24
214U14*TIM12_Force_Reset 4|876b14 879l8 879t25
215U14*TIM13_Force_Reset 4|881b14 884l8 884t25
216U14*TIM14_Force_Reset 4|886b14 889l8 889t25
217U14*WWDG_Force_Reset 4|891b14 894l8 894t24
218U14*SPI2_Force_Reset 4|896b14 899l8 899t24
219U14*SPI3_Force_Reset 4|901b14 904l8 904t24
220U14*USART2_Force_Reset 4|906b14 909l8 909t26
221U14*I2C1_Force_Reset 4|911b14 914l8 914t24
222U14*I2C2_Force_Reset 4|916b14 919l8 919t24
223U14*I2C3_Force_Reset 4|921b14 924l8 924t24
224U14*PWR_Force_Reset 4|926b14 929l8 929t23
226U14*APB1_Release_Reset 4|931b14 934l8 934t26
227U14*TIM2_Release_Reset 4|936b14 939l8 939t26
228U14*TIM3_Release_Reset 4|941b14 944l8 944t26
229U14*TIM4_Release_Reset 4|946b14 949l8 949t26
230U14*TIM5_Release_Reset 4|951b14 954l8 954t26
231U14*TIM6_Release_Reset 4|956b14 959l8 959t26
232U14*TIM7_Release_Reset 4|961b14 964l8 964t26
233U14*TIM12_Release_Reset 4|966b14 969l8 969t27
234U14*TIM13_Release_Reset 4|971b14 974l8 974t27
235U14*TIM14_Release_Reset 4|976b14 979l8 979t27
236U14*WWDG_Release_Reset 4|981b14 984l8 984t26
237U14*SPI2_Release_Reset 4|986b14 989l8 989t26
238U14*SPI3_Release_Reset 4|991b14 994l8 994t26
239U14*USART2_Release_Reset 4|996b14 999l8 999t28
240U14*I2C1_Release_Reset 4|1001b14 1004l8 1004t26
241U14*I2C2_Release_Reset 4|1006b14 1009l8 1009t26
242U14*I2C3_Release_Reset 4|1011b14 1014l8 1014t26
243U14*PWR_Release_Reset 4|1016b14 1019l8 1019t25
246U14*APB2_Force_Reset 4|1021b14 1024l8 1024t24
247U14*TIM1_Force_Reset 4|1026b14 1029l8 1029t24
248U14*TIM8_Force_Reset 4|1031b14 1034l8 1034t24
249U14*USART1_Force_Reset 4|1036b14 1039l8 1039t26
250U14*USART6_Force_Reset 4|1041b14 1044l8 1044t26
251U14*ADC_Force_Reset 4|1046b14 1049l8 1049t23
252U14*SDIO_Force_Reset 4|1051b14 1054l8 1054t24
253U14*SPI1_Force_Reset 4|1056b14 1059l8 1059t24
254U14*SPI4_Force_Reset 4|1061b14 1064l8 1064t24
255U14*SYSCFG_Force_Reset 4|1066b14 1069l8 1069t26
256U14*TIM9_Force_Reset 4|1071b14 1074l8 1074t24
257U14*TIM10_Force_Reset 4|1076b14 1079l8 1079t25
258U14*TIM11_Force_Reset 4|1081b14 1084l8 1084t25
259U14*SPI5_Force_Reset 4|1086b14 1089l8 1089t24
260U14*SPI6_Force_Reset 4|1091b14 1094l8 1094t24
261U14*LTDC_Force_Reset 4|1096b14 1099l8 1099t24
263U14*APB2_Release_Reset 4|1101b14 1104l8 1104t26
264U14*TIM1_Release_Reset 4|1106b14 1109l8 1109t26
265U14*TIM8_Release_Reset 4|1111b14 1114l8 1114t26
266U14*USART1_Release_Reset 4|1116b14 1119l8 1119t28
267U14*USART6_Release_Reset 4|1121b14 1124l8 1124t28
268U14*ADC_Release_Reset 4|1126b14 1129l8 1129t25
269U14*SDIO_Release_Reset 4|1131b14 1134l8 1134t26
270U14*SPI1_Release_Reset 4|1136b14 1139l8 1139t26
271U14*SPI4_Release_Reset 4|1141b14 1144l8 1144t26
272U14*SYSCFG_Release_Reset 4|1146b14 1149l8 1149t28
273U14*TIM9_Release_Reset 4|1151b14 1154l8 1154t26
274U14*TIM10_Release_Reset 4|1156b14 1159l8 1159t27
275U14*TIM11_Release_Reset 4|1161b14 1164l8 1164t27
276U14*SPI5_Release_Reset 4|1166b14 1169l8 1169t26
277U14*SPI6_Release_Reset 4|1171b14 1174l8 1174t26
278U14*LTDC_Release_Reset 4|1176b14 1179l8 1179t26
280U14*FSMC_Clock_Enable 4|1181b14 1184l8 1184t25
281U14*FSMC_Clock_Disable 4|1186b14 1189l8 1189t26
285R9 RCC_Registers 323e6 325r8 365r15
286m7*CR{2|37M9} 326r7 4|139m16 139r31 143r30
287m7*PLLCFGR{2|37M9} 327r7 4|59r28 60r49 61r50 62r52
288m7*CFGR{2|37M9} 328r7 4|45r48 77r55 78r55 79r55
289m7*CIR{2|37M9} 329r7
290m7*AHB1RSTR{2|37M9} 330r7 4|695m16 700m16 700r37 705m16 705r37 710m16
. 710r37 715m16 715r37 720m16 720r37 725m16 725r37 730m16 730r37 735m16 735r37
. 740m16 740r37 746m16 752m16 752r37 757m16 757r37 762m16 762r37 767m16 767r37
. 772m16 772r37 777m16 777r37 782m16 782r37 787m16 787r37 792m16 792r37 797m16
. 797r37 802m16 802r37 807m16 807r37
291m7*AHB2RSTR{2|37M9} 331r7 4|812m16 817m16 817r37 822m16 827m16 827r37
. 833m16 833r37 838m16 838r37
292m7*AHB3RSTR{2|37M9} 332r7
293m7*Reserved_0{2|37M9} 333r7
294m7*APB1RSTR{2|37M9} 334r7 4|843m16 848m16 848r37 853m16 853r37 858m16
. 858r37 863m16 863r37 868m16 868r37 873m16 873r37 878m16 878r37 883m16 883r37
. 888m16 888r37 893m16 893r37 898m16 898r37 903m16 903r37 908m16 908r37 913m16
. 913r37 918m16 918r37 923m16 923r37 928m16 928r37 933m16 938m16 938r37 943m16
. 943r37 948m16 948r37 953m16 953r37 958m16 958r37 963m16 963r37 968m16 968r37
. 973m16 973r37 978m16 978r37 983m16 983r37 988m16 988r37 993m16 993r37 998m16
. 998r37 1003m16 1003r37 1008m16 1008r37 1013m16 1013r37 1018m16 1018r37
295m7*APB2RSTR{2|37M9} 335r7 4|1023m16 1028m16 1028r37 1033m16 1033r37 1038m16
. 1038r37 1043m16 1043r37 1048m16 1048r37 1053m16 1053r37 1058m16 1058r37
. 1063m16 1063r37 1068m16 1068r37 1073m16 1073r37 1078m16 1078r37 1083m16
. 1083r37 1088m16 1088r37 1093m16 1093r37 1098m16 1098r37 1103m16 1108m16
. 1108r37 1113m16 1113r37 1118m16 1118r37 1123m16 1123r37 1128m16 1128r37
. 1133m16 1133r37 1138m16 1138r37 1143m16 1143r37 1148m16 1148r37 1153m16
. 1153r37 1158m16 1158r37 1163m16 1163r37 1168m16 1168r37 1173m16 1173r37
. 1178m16 1178r37
296m7*Reserved_1{2|37M9} 336r7
297m7*Reserved_2{2|37M9} 337r7
298m7*AHB1ENR{2|37M9} 338r7 4|155m16 155r36 160m16 160r36 165m16 165r36 170m16
. 170r36 175m16 175r36 180m16 180r36 185m16 185r36 190m16 190r36 195m16 195r36
. 200m16 200r36 205m16 205r36 210m16 210r36 215m16 215r36 220m16 220r36 225m16
. 225r36 230m16 230r36 235m16 235r36 240m16 240r36 245m16 245r36 250m16 250r36
. 255m16 255r36 260m16 260r36 265m16 265r36 270m16 270r36 275m16 275r36 280m16
. 280r36 285m16 285r36 290m16 290r36 295m16 295r36 300m16 300r36 305m16 305r36
. 310m16 310r36
299m7*AHB2ENR{2|37M9} 339r7 4|315m16 315r36 320m16 320r36
300m7*AHB3ENR{2|37M9} 340r7 4|1183m15 1183r35 1188m15 1188r35
301m7*Reserved_3{2|37M9} 341r7
302m7*APB1ENR{2|37M9} 342r7 4|325m16 325r36 330m16 330r36 335m16 335r36 340m16
. 340r36 345m16 345r36 350m16 350r36 355m16 355r36 360m16 360r36 365m16 365r36
. 370m16 370r36 375m16 375r36 380m16 380r36 385m16 385r36 390m16 390r36 395m16
. 395r36 400m16 400r36 405m16 405r36 410m16 410r36 415m16 415r36 420m16 420r36
. 425m16 425r36 430m16 430r36 435m16 435r36 440m16 440r36 445m16 445r36 450m16
. 450r36 455m16 455r36 460m16 460r36 465m16 465r36 470m16 470r36 475m16 475r36
. 480m16 480r36 485m16 485r36 490m16 490r36 495m16 495r36 500m16 500r36 505m16
. 505r36 510m16 510r36 515m16 515r36 520m16 520r36 525m16 525r36 530m16 530r36
. 535m16 535r36 540m16 540r36
303m7*APB2ENR{2|37M9} 343r7 4|545m16 545r36 550m16 550r36 555m16 555r36 560m16
. 560r36 565m16 565r36 570m16 570r36 575m16 575r36 580m16 580r36 585m16 585r36
. 590m16 590r36 595m16 595r36 600m16 600r36 605m16 605r36 610m16 610r36 615m16
. 615r36 620m16 620r37 625m16 625r37 630m16 630r37 635m16 635r37 640m16 640r37
. 645m16 645r37 650m16 650r37 655m16 655r37 660m16 660r37 665m16 665r37 670m16
. 670r37 675m16 675r37 680m16 680r37 685m16 685r37 690m16 690r37
304m7*Reserved_4{2|37M9} 344r7
305m7*Reserved_5{2|37M9} 345r7
306m7*AHB1LPENR{2|37M9} 346r7
307m7*AHB2LPENR{2|37M9} 347r7
308m7*AHB3LPENR{2|37M9} 348r7
309m7*Reserved_6{2|37M9} 349r7
310m7*APB1LPENR{2|37M9} 350r7
311m7*APB2LPENR{2|37M9} 351r7
312m7*Reserved_7{2|37M9} 352r7
313m7*Reserved_8{2|37M9} 353r7
314m7*BDCR{2|37M9} 354r7
315m7*CSR{2|37M9} 355r7
316m7*Reserved_9{2|37M9} 356r7
317m7*Reserved_10{2|37M9} 357r7
318m7*SSCGR{2|37M9} 358r7
319m7*PLLI2SCFGR{2|37M9} 359r7
320m7*PLLSAICFGR{2|37M9} 360r7 4|125m16
321m7*DCKCFGR{2|37M9} 361r7 4|80r47 129m16 129r36 130m16 130r36
365r4 Register{285R9} 4|45r39 59r19 60r40 61r41 62r43 77r46 78r46 79r46 80r38
. 125m7 129m7 129r27 130m7 130r27 139m7 139r22 143r21 155m7 155r27 160m7
. 160r27 165m7 165r27 170m7 170r27 175m7 175r27 180m7 180r27 185m7 185r27
. 190m7 190r27 195m7 195r27 200m7 200r27 205m7 205r27 210m7 210r27 215m7
. 215r27 220m7 220r27 225m7 225r27 230m7 230r27 235m7 235r27 240m7 240r27
. 245m7 245r27 250m7 250r27 255m7 255r27 260m7 260r27 265m7 265r27 270m7
. 270r27 275m7 275r27 280m7 280r27 285m7 285r27 290m7 290r27 295m7 295r27
. 300m7 300r27 305m7 305r27 310m7 310r27 315m7 315r27 320m7 320r27 325m7
. 325r27 330m7 330r27 335m7 335r27 340m7 340r27 345m7 345r27 350m7 350r27
. 355m7 355r27 360m7 360r27 365m7 365r27 370m7 370r27 375m7 375r27 380m7
. 380r27 385m7 385r27 390m7 390r27 395m7 395r27 400m7 400r27 405m7 405r27
. 410m7 410r27 415m7 415r27 420m7 420r27 425m7 425r27 430m7 430r27 435m7
. 435r27 440m7 440r27 445m7 445r27 450m7 450r27 455m7 455r27 460m7 460r27
. 465m7 465r27 470m7 470r27 475m7 475r27 480m7 480r27 485m7 485r27 490m7
. 490r27 495m7 495r27 500m7 500r27 505m7 505r27 510m7 510r27 515m7 515r27
. 520m7 520r27 525m7 525r27 530m7 530r27 535m7 535r27 540m7 540r27 545m7
. 545r27 550m7 550r27 555m7 555r27 560m7 560r27 565m7 565r27 570m7 570r27
. 575m7 575r27 580m7 580r27 585m7 585r27 590m7 590r27 595m7 595r27 600m7
. 600r27 605m7 605r27 610m7 610r27 615m7 615r27 620m7 620r28 625m7 625r28
. 630m7 630r28 635m7 635r28 640m7 640r28 645m7 645r28 650m7 650r28 655m7
. 655r28 660m7 660r28 665m7 665r28 670m7 670r28 675m7 675r28 680m7 680r28
. 685m7 685r28 690m7 690r28 695m7 700m7 700r28 705m7 705r28 710m7 710r28
. 715m7 715r28 720m7 720r28 725m7 725r28 730m7 730r28 735m7 735r28 740m7
. 740r28 746m7 752m7 752r28 757m7 757r28 762m7 762r28 767m7 767r28 772m7
. 772r28 777m7 777r28 782m7 782r28 787m7 787r28 792m7 792r28 797m7 797r28
. 802m7 802r28 807m7 807r28 812m7 817m7 817r28 822m7 827m7 827r28 833m7 833r28
. 838m7 838r28 843m7 848m7 848r28 853m7 853r28 858m7 858r28 863m7 863r28
. 868m7 868r28 873m7 873r28 878m7 878r28 883m7 883r28 888m7 888r28 893m7
. 893r28 898m7 898r28 903m7 903r28 908m7 908r28 913m7 913r28 918m7 918r28
. 923m7 923r28 928m7 928r28 933m7 938m7 938r28 943m7 943r28 948m7 948r28
. 953m7 953r28 958m7 958r28 963m7 963r28 968m7 968r28 973m7 973r28 978m7
. 978r28 983m7 983r28 988m7 988r28 993m7 993r28 998m7 998r28 1003m7 1003r28
. 1008m7 1008r28 1013m7 1013r28 1018m7 1018r28 1023m7 1028m7 1028r28 1033m7
. 1033r28 1038m7 1038r28 1043m7 1043r28 1048m7 1048r28 1053m7 1053r28 1058m7
. 1058r28 1063m7 1063r28 1068m7 1068r28 1073m7 1073r28 1078m7 1078r28 1083m7
. 1083r28 1088m7 1088r28 1093m7 1093r28 1098m7 1098r28 1103m7 1108m7 1108r28
. 1113m7 1113r28 1118m7 1118r28 1123m7 1123r28 1128m7 1128r28 1133m7 1133r28
. 1138m7 1138r28 1143m7 1143r28 1148m7 1148r28 1153m7 1153r28 1158m7 1158r28
. 1163m7 1163r28 1168m7 1168r28 1173m7 1173r28 1178m7 1178r28 1183m6 1183r26
. 1188m6 1188r26
372N4 HSION
373N4 HSIRDY
375N4 HSITRIM
376N4 HSITRIM_0
377N4 HSITRIM_1
378N4 HSITRIM_2
379N4 HSITRIM_3
380N4 HSITRIM_4
382N4 HSICAL
383N4 HSICAL_0
384N4 HSICAL_1
385N4 HSICAL_2
386N4 HSICAL_3
387N4 HSICAL_4
388N4 HSICAL_5
389N4 HSICAL_6
390N4 HSICAL_7
392N4 HSEON
393N4 HSERDY
394N4 HSEBYP
395N4 CSSON
396N4 PLLON
397N4 PLLRDY
398N4 PLLI2SON
399N4 PLLI2SRDY
403N4 PLLM
404N4 PLLM_0
405N4 PLLM_1
406N4 PLLM_2
407N4 PLLM_3
408N4 PLLM_4
409N4 PLLM_5
411N4 PLLN
412N4 PLLN_0
413N4 PLLN_1
414N4 PLLN_2
415N4 PLLN_3
416N4 PLLN_4
417N4 PLLN_5
418N4 PLLN_6
419N4 PLLN_7
420N4 PLLN_8
422N4 PLLP
423N4 PLLP_0
424N4 PLLP_1
426N4 PLLSRC
427N4 PLLSRC_HSE
428N4 PLLSRC_HSI
430N4 PLLQ
431N4 PLLQ_0
432N4 PLLQ_1
433N4 PLLQ_2
434N4 PLLQ_3
439N4 SW
440N4 SW_0
441N4 SW_1
443N4 SW_HSI
444N4 SW_HSE
445N4 SW_PLL
448N4 SWS
449N4 SWS_0
450N4 SWS_1
452N4 SWS_HSI
453N4 SWS_HSE
454N4 SWS_PLL
457N4 HPRE
458N4 HPRE_0
459N4 HPRE_1
460N4 HPRE_2
461N4 HPRE_3
463N4 HPRE_DIV1
464N4 HPRE_DIV2
465N4 HPRE_DIV4
466N4 HPRE_DIV8
467N4 HPRE_DIV16
468N4 HPRE_DIV64
469N4 HPRE_DIV128
470N4 HPRE_DIV256
471N4 HPRE_DIV512
474N4 PPRE1
475N4 PPRE1_0
476N4 PPRE1_1
477N4 PPRE1_2
479N4 PPRE1_DIV1
480N4 PPRE1_DIV2
481N4 PPRE1_DIV4
482N4 PPRE1_DIV8
483N4 PPRE1_DIV16
486N4 PPRE2
487N4 PPRE2_0
488N4 PPRE2_1
489N4 PPRE2_2
491N4 PPRE2_DIV1
492N4 PPRE2_DIV2
493N4 PPRE2_DIV4
494N4 PPRE2_DIV8
495N4 PPRE2_DIV16
498N4 RTCPRE
499N4 RTCPRE_0
500N4 RTCPRE_1
501N4 RTCPRE_2
502N4 RTCPRE_3
503N4 RTCPRE_4
506N4 MCO1
507N4 MCO1_0
508N4 MCO1_1
510N4 I2SSRC
512N4 MCO1PRE
513N4 MCO1PRE_0
514N4 MCO1PRE_1
515N4 MCO1PRE_2
517N4 MCO2PRE
518N4 MCO2PRE_0
519N4 MCO2PRE_1
520N4 MCO2PRE_2
522N4 MCO2
523N4 MCO2_0
524N4 MCO2_1
528N4 LSIRDYF
529N4 LSERDYF
530N4 HSIRDYF
531N4 HSERDYF
532N4 PLLRDYF
533N4 PLLI2SRDYF
535N4 CSSF
536N4 LSIRDYIE
537N4 LSERDYIE
538N4 HSIRDYIE
539N4 HSERDYIE
540N4 PLLRDYIE
541N4 PLLI2SRDYIE
543N4 LSIRDYC
544N4 LSERDYC
545N4 HSIRDYC
546N4 HSERDYC
547N4 PLLRDYC
548N4 PLLI2SRDYC
550N4 CSSC
557N4 AHB1RSTR_GPIOARST 4|700r49 752r54
558N4 AHB1RSTR_GPIOBRST 4|705r49 757r54
559N4 AHB1RSTR_GPIOCRST 4|710r49 762r54
560N4 AHB1RSTR_GPIODRST 4|715r49 767r54
561N4 AHB1RSTR_GPIOERST 4|720r49 772r54
562N4 AHB1RSTR_GPIOFRST 4|777r54
563N4 AHB1RSTR_GPIOGRST 4|782r54
564N4 AHB1RSTR_GPIOHRST 4|725r49 787r54
565N4 AHB1RSTR_GPIOIRST 4|792r54
566N4 AHB1RSTR_CRCRST 4|730r49 797r54
567N4 AHB1RSTR_DMA1RST 4|735r49 802r54
568N4 AHB1RSTR_DMA2RST 4|740r49 807r54
569N4 AHB1RSTR_ETHMACRST
570N4 AHB1RSTR_OTGHRST
574N4 AHB2RSTR_DCMIRST
575N4 AHB2RSTR_RNGRST 4|833r49 838r54
576N4 AHB2RSTR_OTGFSRST 4|817r49 827r54
580N4 AHB3RSTR_FSMCRST
584N4 APB1RSTR_TIM2RST 4|848r49 938r54
585N4 APB1RSTR_TIM3RST 4|853r49 943r54
586N4 APB1RSTR_TIM4RST 4|858r49 948r54
587N4 APB1RSTR_TIM5RST 4|863r49 953r54
588N4 APB1RSTR_TIM6RST 4|868r49 958r54
589N4 APB1RSTR_TIM7RST 4|873r49 963r54
590N4 APB1RSTR_TIM12RST 4|878r49 968r54
591N4 APB1RSTR_TIM13RST 4|883r49 973r54
592N4 APB1RSTR_TIM14RST 4|888r49 978r54
593N4 APB1RSTR_WWDGRST 4|893r49 983r54
594N4 APB1RSTR_SPI2RST 4|898r49 988r54
595N4 APB1RSTR_SPI3RST 4|903r49 993r54
596N4 APB1RSTR_USART2RST 4|908r49 998r54
597N4 APB1RSTR_USART3RST
598N4 APB1RSTR_UART4RST
599N4 APB1RSTR_UART5RST
600N4 APB1RSTR_I2C1RST 4|913r49 1003r54
601N4 APB1RSTR_I2C2RST 4|918r49 1008r54
602N4 APB1RSTR_I2C3RST 4|923r49 1013r54
603N4 APB1RSTR_CAN1RST
604N4 APB1RSTR_CAN2RST
605N4 APB1RSTR_PWRRST 4|928r49 1018r54
606N4 APB1RSTR_DACRST
610N4 APB2RSTR_TIM1RST 4|1028r49 1108r54
611N4 APB2RSTR_TIM8RST 4|1033r49 1113r54
612N4 APB2RSTR_USART1RST 4|1038r49 1118r54
613N4 APB2RSTR_USART6RST 4|1043r49 1123r54
614N4 APB2RSTR_ADCRST 4|1048r49 1128r54
615N4 APB2RSTR_SDIORST 4|1053r49 1133r54
616N4 APB2RSTR_SPI1RST 4|1058r49 1138r54
617N4 APB2RSTR_SPI4RST 4|1063r49 1143r54
618N4 APB2RSTR_SYSCFGRST 4|1068r49 1148r54
619N4 APB2RSTR_TIM9RST 4|1073r49 1153r54
620N4 APB2RSTR_TIM10RST 4|1078r49 1158r54
621N4 APB2RSTR_TIM11RST 4|1083r49 1163r54
622N4 APB2RSTR_SPI5RST 4|1088r49 1168r54
623N4 APB2RSTR_SPI6RST 4|1093r49 1173r54
624N4 APB2RSTR_LTDCRST 4|1098r49 1178r54
628N4 AHB1ENR_GPIOAEN 4|155r47 235r52
629N4 AHB1ENR_GPIOBEN 4|160r47 240r52
630N4 AHB1ENR_GPIOCEN 4|165r47 245r52
631N4 AHB1ENR_GPIODEN 4|170r47 250r52
632N4 AHB1ENR_GPIOEEN 4|175r47 255r52
633N4 AHB1ENR_GPIOFEN 4|180r47 260r52
634N4 AHB1ENR_GPIOGEN 4|185r47 265r52
635N4 AHB1ENR_GPIOHEN 4|190r47 270r52
636N4 AHB1ENR_GPIOIEN 4|195r47 275r52
637N4 AHB1ENR_GPIOJEN 4|200r47 280r52
638N4 AHB1ENR_GPIOKEN 4|205r47 285r52
640N4 AHB1ENR_CRCEN 4|210r47 290r52
641N4 AHB1ENR_BKPSRAMEN 4|215r47 295r52
642N4 AHB1ENR_CCMDATARAMEN 4|220r47 300r52
643N4 AHB1ENR_DMA1EN 4|225r47 305r52
644N4 AHB1ENR_DMA2EN 4|230r47 310r52
646N4 AHB1ENR_ETHMACEN
647N4 AHB1ENR_ETHMACTXEN
648N4 AHB1ENR_ETHMACRXEN
649N4 AHB1ENR_ETHMACPTPEN
650N4 AHB1ENR_OTGHSEN
651N4 AHB1ENR_OTGHSULPIEN
655N4 AHB2ENR_DCMIEN
656N4 AHB2ENR_RNGEN 4|315r47 320r52
657N4 AHB2ENR_OTGFSEN
661N4 AHB3ENR_FSMCEN 4|1183r46 1188r51
665N4 APB1ENR_TIM2EN 4|325r47 435r52
666N4 APB1ENR_TIM3EN 4|330r47 440r52
667N4 APB1ENR_TIM4EN 4|335r47 445r52
668N4 APB1ENR_TIM5EN 4|340r47 450r52
669N4 APB1ENR_TIM6EN 4|345r47 455r52
670N4 APB1ENR_TIM7EN 4|350r47 460r52
671N4 APB1ENR_TIM12EN 4|355r47 465r52
672N4 APB1ENR_TIM13EN 4|360r47 470r52
673N4 APB1ENR_TIM14EN 4|365r47 475r52
674N4 APB1ENR_WWDGEN 4|370r47 480r52
675N4 APB1ENR_SPI2EN 4|375r47 485r52
676N4 APB1ENR_SPI3EN 4|380r47 490r52
677N4 APB1ENR_USART2EN 4|385r47 495r52
678N4 APB1ENR_USART3EN 4|390r47 500r52
679N4 APB1ENR_UART4EN 4|395r47 505r52
680N4 APB1ENR_UART5EN 4|400r47 510r52
681N4 APB1ENR_I2C1EN 4|415r47 525r52
682N4 APB1ENR_I2C2EN 4|420r47 530r52
683N4 APB1ENR_I2C3EN 4|425r47 535r52
684N4 APB1ENR_CAN1EN
685N4 APB1ENR_CAN2EN
686N4 APB1ENR_PWREN 4|430r47 540r52
687N4 APB1ENR_DACEN
688N4 APB1ENR_UART7EN 4|405r47 515r52
689N4 APB1ENR_UART8EN 4|410r47 520r52
693N4 APB2ENR_TIM1EN 4|545r47 620r53
694N4 APB2ENR_TIM8EN 4|550r47 625r53
695N4 APB2ENR_USART1EN 4|555r47 630r53
696N4 APB2ENR_USART6EN 4|560r47 635r53
697N4 APB2ENR_ADC1EN 4|565r47 640r53
698N4 APB2ENR_ADC2EN
699N4 APB2ENR_ADC3EN
700N4 APB2ENR_SDIOEN 4|570r47 645r53
701N4 APB2ENR_SPI1EN 4|575r47 650r53
702N4 APB2ENR_SPI4EN 4|580r47 655r53
703N4 APB2ENR_SYSCFGEN 4|585r47 660r53
704N4 APB2ENR_TIM9EN 4|590r47 665r53
705N4 APB2ENR_TIM10EN 4|595r47 670r53
706N4 APB2ENR_TIM11EN 4|600r47 675r53
707N4 APB2ENR_SPI5EN 4|605r47 680r53
708N4 APB2ENR_SPI6EN 4|610r47 685r53
709N4 APB2ENR_LTDCEN 4|615r47 690r53
713N4 AHB1LPENR_GPIOALPEN
714N4 AHB1LPENR_GPIOBLPEN
715N4 AHB1LPENR_GPIOCLPEN
716N4 AHB1LPENR_GPIODLPEN
717N4 AHB1LPENR_GPIOELPEN
718N4 AHB1LPENR_GPIOFLPEN
719N4 AHB1LPENR_GPIOGLPEN
720N4 AHB1LPENR_GPIOHLPEN
721N4 AHB1LPENR_GPIOILPEN
722N4 AHB1LPENR_CRCLPEN
723N4 AHB1LPENR_FLITFLPEN
724N4 AHB1LPENR_SRAM1LPEN
725N4 AHB1LPENR_SRAM2LPEN
726N4 AHB1LPENR_BKPSRAMLPEN
727N4 AHB1LPENR_SRAM3LPEN
728N4 AHB1LPENR_DMA1LPEN
729N4 AHB1LPENR_DMA2LPEN
730N4 AHB1LPENR_ETHMACLPEN
731N4 AHB1LPENR_ETHMACTXLPEN
732N4 AHB1LPENR_ETHMACRXLPEN
733N4 AHB1LPENR_ETHMACPTPLPEN
734N4 AHB1LPENR_OTGHSLPEN
735N4 AHB1LPENR_OTGHSULPILPEN
739N4 AHB2LPENR_DCMILPEN
740N4 AHB2LPENR_RNGLPEN
741N4 AHB2LPENR_OTGFSLPEN
745N4 AHB3LPENR_FSMCLPEN
749N4 APB1LPENR_TIM2LPEN
750N4 APB1LPENR_TIM3LPEN
751N4 APB1LPENR_TIM4LPEN
752N4 APB1LPENR_TIM5LPEN
753N4 APB1LPENR_TIM6LPEN
754N4 APB1LPENR_TIM7LPEN
755N4 APB1LPENR_TIM12LPEN
756N4 APB1LPENR_TIM13LPEN
757N4 APB1LPENR_TIM14LPEN
758N4 APB1LPENR_WWDGLPEN
759N4 APB1LPENR_SPI2LPEN
760N4 APB1LPENR_SPI3LPEN
761N4 APB1LPENR_USART2LPEN
762N4 APB1LPENR_USART3LPEN
763N4 APB1LPENR_UART4LPEN
764N4 APB1LPENR_UART5LPEN
765N4 APB1LPENR_I2C1LPEN
766N4 APB1LPENR_I2C2LPEN
767N4 APB1LPENR_I2C3LPEN
768N4 APB1LPENR_CAN1LPEN
769N4 APB1LPENR_CAN2LPEN
770N4 APB1LPENR_PWRLPEN
771N4 APB1LPENR_DACLPEN
775N4 APB2LPENR_TIM1LPEN
776N4 APB2LPENR_TIM8LPEN
777N4 APB2LPENR_USART1LPEN
778N4 APB2LPENR_USART6LPEN
779N4 APB2LPENR_ADC1LPEN
780N4 APB2LPENR_ADC2LPEN
781N4 APB2LPENR_ADC3LPEN
782N4 APB2LPENR_SDIOLPEN
783N4 APB2LPENR_SPI1LPEN
784N4 APB2LPENR_SPI4LPEN
785N4 APB2LPENR_SYSCFGLPEN
786N4 APB2LPENR_TIM9LPEN
787N4 APB2LPENR_TIM10LPEN
788N4 APB2LPENR_TIM11LPEN
789N4 APB2LPENR_SPI5LPEN
790N4 APB2LPENR_SPI6LPEN
791N4 APB2LPENR_LTDCLPEN
795N4 LSEON
796N4 LSERDY
797N4 LSEBYP
799N4 RTCSEL
800N4 RTCSEL_0
801N4 RTCSEL_1
803N4 RTCEN
804N4 BDRST
808N4 LSION
809N4 LSIRDY
810N4 RMVF
811N4 BORRSTF
812N4 PADRSTF
813N4 PORRSTF
814N4 SFTRSTF
815N4 WDGRSTF
816N4 WWDGRSTF
817N4 LPWRRSTF
821N4 MODPER
822N4 INCSTEP
823N4 SPREADSEL
824N4 SSCGEN
828N4 PLLI2SN
829N4 PLLI2SN_0
830N4 PLLI2SN_1
831N4 PLLI2SN_2
832N4 PLLI2SN_3
833N4 PLLI2SN_4
834N4 PLLI2SN_5
835N4 PLLI2SN_6
836N4 PLLI2SN_7
837N4 PLLI2SN_8
839N4 PLLI2SR
840N4 PLLI2SR_0
841N4 PLLI2SR_1
842N4 PLLI2SR_2
X 4 stm32f4-rcc.adb
30N4 HSE_VALUE 54r30 66r30
31N4 HSI_VALUE 51r30 68r30 73r30
33a4 HPRE_Presc_Table(2|37M9) 82r42
36a4 PPRE_Presc_Table(2|37M9) 83r40 84r40 89r16 94r16 100r16 105r16
44N7 RCC_CFGR_SWS 45r57
45m7 Source{2|37M9} 48r12
46r7 Result{3|37R9} 51m13 54m13 70m16 73m13 82m10 82r26 83m10 83r26 84m10
. 84r26 90m16 90r34 92m16 92r34 95m16 95r34 97m16 97r34 101m16 101r34 103m16
. 103r34 106m16 106r34 108m16 108r34 113r14
58m16 Pllsource{2|37M9} 65r19
60m16 Pllm{2|37M9} 66r42 68r42
61m16 Plln{2|37M9} 66r50 68r50
62m16 Pllp{2|37M9} 70r42
63m16 Pllvco{2|37M9} 66m19 68m19 70r33
77m10 HPRE{2|44M9} 82r60
78m10 PPRE1{2|43M9} 83r58 89r34 100r34
79m10 PPRE2{2|43M9} 84r58 94r34 105r34
80m10 TIMPR{2|37M9} 88r13
X 5 system.ads
60K9*System 3|33w6 367r17 5|174e11
90M9*Address 3|367r17

