V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.syscfg%b	stm32f4-syscfg.adb	e2f74829 NE OO PK IU
Z interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
Z system%s		system.ads		system.ali

U stm32f4.syscfg%s	stm32f4-syscfg.ads	2978b5b3 BN NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpio%s	stm32f4-gpio.adb	stm32f4-gpio.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20180525200321 5ab55268 interfaces%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-gpio.ads	20190116083743 b9006270 stm32f4.gpio%s
D stm32f4-gpio.adb	20190116083743 0a3ffb40 stm32f4.gpio%b
D stm32f4-rcc.ads	20190116083743 df5307c9 stm32f4.rcc%s
D stm32f4-syscfg.ads	20190116083743 d84f543f stm32f4.syscfg%s
D stm32f4-syscfg.adb	20190116083743 3ab81c16 stm32f4.syscfg%b
D system.ads		20180525200320 aa7dab5a system%s
D s-maccod.ads		20180525200321 6d68a701 system.machine_code%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 2 stm32f4.ads
35K9*STM32F4 147e12 6|34r6 34r25 36r9 203r5 7|31r14 198r5
37M9*Word<1|74M9> 6|180r19 181r19 183r19 184r19 185r19
38M9*Half_Word<1|66M9> 6|163r18
41M9*Bits_1
60A9*Bits_32x1(41M9)<integer> 6|69r15 70r15
73N4*GPIOA_Base 7|171r44
74N4*GPIOB_Base 7|173r47
75N4*GPIOC_Base 7|175r47
76N4*GPIOD_Base 7|177r47
77N4*GPIOE_Base 7|179r47
78N4*GPIOF_Base 7|181r47
79N4*GPIOG_Base 7|183r47
80N4*GPIOH_Base 7|185r47
81N4*GPIOI_Base 7|187r47
82N4*GPIOJ_Base 7|189r47
83N4*GPIOK_Base 7|191r47
137N4*SYSCFG_Base 6|200r36
138N4*EXTI_Base 6|85r36
X 3 stm32f4-gpio.ads
33K17*GPIO 407e17 6|34w14 34r33
35R9*GPIO_Port 329e15 6|39r14 42r14 151r37 7|38r14 80r14 167r37
47E9*GPIO_Pin 49e68 6|39r33 45r14 52r14 57r46 7|39r14 57r19 94r17 97r52 122r17
. 125r52 158r46 160r16
72A9*GPIO_Pins(47E9)<integer> 6|42r33 48r14 55r14 7|81r14 108r17 145r17
204E9*External_Triggers 210e33 6|45r36 48r36 52r36 55r36 7|95r17 109r17 123r17
. 146r17
205n7*Interrupt_Rising_Edge{204E9} 7|128r42
206n7*Interrupt_Falling_Edge{204E9} 7|134r42
207n7*Interrupt_Rising_Falling_Edge{204E9} 7|129r42 135r42
208n7*Event_Rising_Edge{204E9} 7|130r42
209n7*Event_Falling_Edge{204E9} 7|136r42
210n7*Event_Rising_Falling_Edge{204E9} 7|131r42 137r42
212E12*Interrupt_Triggers{204E9} 7|99r41
215E12*Event_Triggers{204E9} 7|100r41
X 6 stm32f4-syscfg.ads
36K17*SYSCFG 2|35k9 6|61E9 203l13 203e19 7|31b22 198l13 198t19
38U14*Connect_External_Interrupt 39>7 39>26 7|37b14 73l8 73t34 85s10
39r7 Port{3|35R9} 7|38b7 43r62
39e26 Pin{3|47E9} 7|39b7 57r33
41U14*Connect_External_Interrupt 42>7 42>26 7|79b14 87l8 87t34
42r7 Port{3|35R9} 7|80b7 85r38
42a26 Pins{3|72A9} 7|81b7 84r18
44U14*Set_External_Trigger 45>7 45>26 7|93b14 101l8 101t28 113s10
45e7 Pin{3|47E9} 7|94b7 97r66
45e26 Trigger{3|204E9} 7|95b7 99r30 100r30
47U14*Set_External_Trigger 48>7 48>26 7|107b14 115l8 115t28
48a7 Pins{3|72A9} 7|108b7 112r18
48e26 Trigger{3|204E9} 7|109b7 113r37
51U14*Select_Trigger_Edge 52>7 52>26 7|121b14 138l8 138t27 150s10
52e7 Pin{3|47E9} 7|122b7 125r66
52e26 Trigger{3|204E9} 7|123b7 128r31 134r31
54U14*Select_Trigger_Edge 55>7 55>26 7|144b14 152l8 152t27
55a7 Pins{3|72A9} 7|145b7 149r18
55e26 Trigger{3|204E9} 7|146b7 150r36
57U14*Clear_External_Interrupt 57>40 7|158b14 161l8 161t32
57e40 Pin{3|47E9} 7|158b40 160r30
61A9 Boolean32(boolean)<integer> 62r8 65r15 66r15 67r15 68r15
64R9 EXTI_Registers 72e6 74r8 83r11
65a7*IMR{61A9} 75r7 7|99m12 99r12
66a7*EMR{61A9} 76r7 7|100m12 100r12
67a7*RTSR{61A9} 77r7 7|128m12 128r12
68a7*FTSR{61A9} 78r7 7|134m12 134r12
69a7*SWIER{2|60A9} 79r7
70a7*PR{2|60A9} 80r7 7|160m12 160r12
83r4 EXTI{64R9} 86m24 86r24 7|99m7 99r7 100m7 100r7 128m7 128r7 134m7 134r7
. 160m7 160r7
125E9 GPIO_Port_Id 127e71 133r8 136r12 136r49 151r55 153r42 7|43r29 64r21
. 167r55
126n7 GPIO_Port_A{125E9} 136r33 137r12 7|172r17
126n20 GPIO_Port_B{125E9} 138r12 7|174r17
126n33 GPIO_Port_C{125E9} 139r12 7|176r17
126n46 GPIO_Port_D{125E9} 140r12 7|178r17
126n59 GPIO_Port_E{125E9} 141r12 7|180r17
126n72 GPIO_Port_F{125E9} 142r12 7|182r17
127n7 GPIO_Port_G{125E9} 143r12 7|184r17
127n20 GPIO_Port_H{125E9} 144r12 7|186r17
127n33 GPIO_Port_I{125E9} 145r12 7|188r17
127n46 GPIO_Port_J{125E9} 146r12 7|190r17
127n59 GPIO_Port_K{125E9} 136r69 147r12 7|192r17
151V13 As_GPIO_Port_Id{125E9} 151>30 7|43s45 167b13 196l8 196t23
151r30 Port{3|35R9} 7|167b30 171r10 173r13 175r13 177r13 179r13 181r13 183r13
. 185r13 187r13 189r13 191r13
153A9 EXTI_N_List(125E9)<integer> 157r8 162r18 7|42r34
161R9 EXTI_Control_Register 164e14 166r8 172r24
162a7*EXTI{153A9} 167r7 7|72m32 72r32
163m7*Reserved{2|38M9} 168r7
171A9 EXTI_Control_Registers(161R9)<integer> 176r8 177r8 182r19 7|41r34
179R9 SYSCFG_Registers 187e6 189r8 198r13
180m7*MEMRM{2|37M9} 190r7
181m7*PMC{2|37M9} 191r7
182a7*EXTICR{171A9} 192r7 7|72m14 72r14
183m7*Reserved1{2|37M9} 193r7
184m7*Reserved2{2|37M9} 194r7
185m7*CMPCR{2|37M9} 195r7
198r4 SYSCFG{179R9} 201m24 201r24 7|72m7 72r7
X 7 stm32f4-syscfg.adb
41i7 CR_Index{integer} 57m7 72r22
42i7 EXTI_Index{integer} 64m7 72r38
43e7 Port_Name{6|125E9} 64r39 72r53
84e11 Pin=84:18{3|47E9} 85r44
97i7 This_Pin{integer} 99r17 100r17
112e11 Pin=112:18{3|47E9} 113r32
125i7 This_Pin{integer} 128r18 134r18
149e11 Pin=149:18{3|47E9} 150r31
X 8 system.ads
60K9*System 6|33w6 85r17 200r17 7|168r11 171r25 173r28 175r28 177r28 179r28
. 181r28 183r28 185r28 187r28 189r28 191r28 8|174e11
90M9*Address 6|85r17 200r17 7|171r25 173r28 175r28 177r28 179r28 181r28 183r28
. 185r28 187r28 189r28 191r28
104V14*"="{boolean} 7|171r23 173r26 175r26 177r26 179r26 181r26 183r26 185r26
. 187r26 189r26 191r26

