V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.dma%b		stm32f4-dma.adb		77b4f522 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U stm32f4.dma%s		stm32f4-dma.ads		f9a30517 BN NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 4a098e84 interfaces.stm32.pwr%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-dma.ads	20190116083743 fd8211e5 stm32f4.dma%s
D stm32f4-dma.adb	20190116083743 a96e89ac stm32f4.dma%b
D system.ads		20180525200320 aa7dab5a system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525200321 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|71r6 71r26 9|28r6 568r49 571r48
X 2 a-reatim.ads
41K13*Real_Time 182e18 8|71w10 71r30
51M9*Time<20|46M9> 9|292r24 320r27
61I9*Time_Span<20|81I9> 8|256r24 9|291r33 317r24
68V13*Clock{51M9}<20|134p13> 9|297s18 301s13 320s35 343s13
72V14*"+"{51M9} 9|297s24 320s41
87V14*">"{boolean} 9|301r19 343r19
131V13*Seconds{61I9} 9|291s46
X 3 a-unccon.ads
17+9 Source 9|569r10 572r10
18+9 Target 9|569r26 572r26
20v14*Unchecked_Conversion 9|28w10 568r53 571r52
X 4 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
121V13*Shift_Left{74M9} 9|369s32 402s37 426s32
X 7 stm32f4.ads
35K9*STM32F4 147e12 8|73r9 750r5 9|31r14 786r5
37M9*Word<4|74M9> 8|677r14 701r17 702r17 703r17 704r17 9|270r27 369r24 370r15
. 392r15 402r29 426r24 427r15 448r27 569r20 572r20
38M9*Half_Word<4|66M9> 8|146r21 185r21 213r28 262r20 275r14 9|210r21 234r28
. 265r20 444r20 458r14 462r14
39M9*Byte<4|63M9> 8|729r27
41M9*Bits_1 8|606r27 610r27 656r32
44M9*Bits_4 8|602r27
48M9*Bits_8 8|654r32
53M9*Bits_16 8|653r32
X 8 stm32f4-dma.ads
73K17*DMA 7|35k9 8|601E9 750l13 750e16 9|31b22 786l13 786t16
75R9*DMA_Controller 93r23 101r23 108r16 113r23 142r28 181r28 209r35 239r23
. 253r31 260r27 273r16 280r16 286r23 296r23 303r16 317r23 325r23 332r16 350r14
. 363r14 373r14 378r14 388r14 399r14 406r14 411r23 417r23 424r34 439r23 447r23
. 452r16 553r23 579r24 700c9 707e9 709r8 9|38r23 54r16 70r23 134r23 147r23
. 160r21 206r28 230r35 261r34 287r23 314r31 363r23 388r23 419r17 442r27 456r16
. 470r16 484r16 498r23 565r35 594r14 607r14 620r14 633r14 651r14 664r14 677r23
. 697r23 712r34 732r23 746r23 759r14
82E9*DMA_Stream_Selector 90e16 94r16 102r16 109r16 114r16 143r21 182r21 210r28
. 240r16 254r24 261r20 274r16 281r16 287r16 297r16 304r16 318r16 326r16 333r16
. 350r40 363r40 373r40 378r40 388r40 399r40 406r40 412r16 418r16 425r27 440r16
. 448r16 453r16 554r16 580r24 696r31 9|39r16 55r16 71r16 135r16 148r16 161r21
. 207r21 231r28 262r27 288r16 315r24 364r16 367r40 389r16 391r40 420r17 424r40
. 443r20 457r16 471r16 485r16 499r16 565r61 594r40 607r40 620r40 633r40 651r40
. 664r40 678r16 698r16 713r27 733r16 747r16 759r40
83n7*Stream_0{82E9}
84n7*Stream_1{82E9}
85n7*Stream_2{82E9}
86n7*Stream_3{82E9}
87n7*Stream_4{82E9} 9|372r19 394r19 407r19 429r19
88n7*Stream_5{82E9}
89n7*Stream_6{82E9}
90n7*Stream_7{82E9}
92U14*Enable 93=7 94>7 9|37b14 47l8 47t14 222s7 253s7
93r7 Unit{75R9} 9|38b7 44r15 46m7
94e7 Stream{82E9} 9|39b7 44r29 46r21
100U14*Disable 101=7 102>7 9|69b14 86l8 86t15 213s7 238s7 296s7 507s7 574s7
101r7 Unit{75R9} 104r29 9|70b7 76r15 78m7 83r18
102e7 Stream{82E9} 104r35 9|71b7 76r29 78r21 83r32
107V13*Enabled{boolean} 104s20 108>7 109>7 117s14 149s14 242s23 264s20 430s20
. 431s20 556s23 9|53b13 63l8 63t15
108r7 Unit{75R9} 9|54b7 61r15
109e7 Stream{82E9} 9|55b7 61r29
112U14*Reset 113=7 114>7 9|565b14 587l8 587t13
113r7 Unit{75R9} 117r23 118r26 119r27 120r28 121r30 122r31 123r29 124r29
. 125r33 126r20 127r33 129r25 131r36 9|565b21 566m40 566r40 574m16 586m25
114e7 Stream{82E9} 117r29 118r32 119r33 120r34 121r36 122r37 123r35 124r35
. 125r39 126r26 127r39 129r31 131r42 9|565b52 566r54 574r22 586r31
128e19 Flag{309E9} 129r39
130e19 Interrupt{199E9} 131r50
141U14*Configure_Data_Flow 142=7 143>7 144>7 145>7 146>7 9|215s7 240s7 260b14
. 280l8 280t27
142r7 Unit{75R9} 149r23 151r33 9|261b7 267m40 267r40
143e7 Stream{82E9} 149r29 151r39 9|262b7 267r54
144m7 Source{10|90M9} 150r27 151r47 9|218r10 243r10 263b7 275r30 277r29
145m7 Destination{10|90M9} 150r35 151r55 9|219r10 244r10 264b7 274r29 278r30
146m7 Data_Count{7|38M9} 9|220r10 245r10 265b7 270r33
180U14*Start_Transfer 181=7 182>7 183>7 184>7 185>7 9|205b14 223l8 223t22
181r7 Unit{75R9} 189r33 190r59 9|206b7 213m16 216m10 222m15
182e7 Stream{82E9} 189r39 190r65 9|207b7 213r22 217r10 222r21
183m7 Source{10|90M9} 188r27 189r47 9|208b7 218r25
184m7 Destination{10|90M9} 188r35 189r55 9|209b7 219r25
185m7 Data_Count{7|38M9} 9|210b7 220r24
190e19 Flag{309E9} 190r73
199E9*DMA_Interrupt 130r32 204e28 206r40 288r16 298r16 305r16 723r21 9|94r21
. 136r16 149r16 162r21
200n7*Direct_Mode_Error_Interrupt{199E9} 9|112r21 184r21
201n7*Transfer_Error_Interrupt{199E9} 9|114r21 186r21
202n7*Half_Transfer_Complete_Interrupt{199E9} 9|116r21 188r21
203n7*Transfer_Complete_Interrupt{199E9} 9|118r21 190r21
204n7*FIFO_Error_Interrupt{199E9} 9|98r19 120r21 171r19 192r21
206A9*Interrupt_Selections(boolean)<199E9> 214r28 9|235r28
208U14*Start_Transfer_with_Interrupts 209=7 210>7 211>7 212>7 213>7 214>7
. 9|229b14 254l8 254t38
209r7 Unit{75R9} 218r33 219r59 9|230b7 238m16 241m10 249m31 253m15
210e7 Stream{82E9} 218r39 219r65 9|231b7 238r22 242r10 249r37 253r21
211m7 Source{10|90M9} 217r27 218r47 9|232b7 243r25
212m7 Destination{10|90M9} 217r35 218r55 9|233b7 244r25
213m7 Data_Count{7|38M9} 9|234b7 245r24
214a7 Enabled_Interrupts{206A9} 9|235b7 247r33 248r13
219e19 Flag{309E9} 219r73
230E9*DMA_Error_Code 236e24 241r20 257r28 9|289r20 318r28
231n7*DMA_No_Error{230E9} 9|306r17 322r17
232n7*DMA_Transfer_Error{230E9}
233n7*DMA_FIFO_Error{230E9}
234n7*DMA_Direct_Mode_Error{230E9}
235n7*DMA_Timeout_Error{230E9} 9|302r23 344r23
236n7*DMA_Device_Error{230E9} 9|339r23
238U14*Abort_Transfer 239=7 240>7 241<7 9|286b14 307l8 307t22
239r7 Unit{75R9} 242r32 9|287b7 293r43 296m16
240e7 Stream{82E9} 242r38 9|288b7 293r57 296r22
241e7 Result{230E9} 9|289b7 302m13 306m7
248E9*DMA_Transfer_Level 250e21 255r24 9|316r24
249n7*Full_Transfer{248E9} 9|325r30 351r27
250n7*Half_Transfer{248E9}
252U14*Poll_For_Completion 253=7 254>7 255>7 256>7 257<7 9|313b14 356l8 356t27
253r7 Unit{75R9} 9|314b7 326r31 328r31 331r21 332r21 333r21 335m27 336m27
. 337m27 349m21 352m24 354m24
254e7 Stream{82E9} 9|315b7 326r37 328r37 331r27 332r27 333r27 335r33 336r33
. 337r33 349r27 352r30 354r30
255e7 Expected_Level{248E9} 9|316b7 325r13 351r10
256i7 Timeout{2|61I9} 9|317b7 320r43
257e7 Result{230E9} 9|318b7 322m7 339m13 344m13
259U14*Set_Counter 260=7 261>7 262>7 9|441b14 449l8 449t19
260r7 Unit{75R9} 264r29 265r33 9|442b7 446m40 446r40
261e7 Stream{82E9} 264r35 265r39 9|443b7 446r54
262m7 Data_Count{7|38M9} 265r49 9|444b7 448r33
272V13*Current_Counter{7|38M9} 119s10 265s16 273>7 274>7 9|455b13 463l8 463t23
273r7 Unit{75R9} 9|456b7 460r40
274e7 Stream{82E9} 9|457b7 460r54
279V13*Circular_Mode{boolean} 123s14 280>7 281>7 442s15 9|483b13 491l8 491t21
280r7 Unit{75R9} 9|484b7 488r47
281e7 Stream{82E9} 9|485b7 488r61
285U14*Enable_Interrupt 286=7 287>7 288>7 9|133b14 140l8 140t24 249s13
286r7 Unit{75R9} 290r35 9|134b7 139m30 139r30
287e7 Stream{82E9} 290r41 9|135b7 139r44
288e7 Source{199E9} 290r49 9|136b7 139r53
295U14*Disable_Interrupt 296=7 297>7 298>7 9|146b14 153l8 153t25
296r7 Unit{75R9} 300r39 9|147b7 152m30 152r30
297e7 Stream{82E9} 300r45 9|148b7 152r44
298e7 Source{199E9} 300r53 9|149b7 152r53
302V13*Interrupt_Enabled{boolean} 131s17 290s16 300s20 303>7 304>7 305>7
. 9|159b13 199l8 199t25
303r7 Unit{75R9} 9|160b7 166r40
304e7 Stream{82E9} 9|161b7 166r54
305e7 Source{199E9} 9|162b7 171r10 183r18
309E9*DMA_Status_Flag 128r27 190r27 219r27 314e35 319r16 328r30 334r16 733r39
. 9|365r16 399r19 421r17
310n7*FIFO_Error_Indicated{309E9} 734r8 9|332r35 336r41
311n7*Direct_Mode_Error_Indicated{309E9} 735r8 9|333r35 337r41
312n7*Transfer_Error_Indicated{309E9} 736r8 9|331r35 335r41
313n7*Half_Transfer_Complete_Indicated{309E9} 737r8 9|328r45 349r35 354r38
314n7*Transfer_Complete_Indicated{309E9} 738r8 9|326r45 352r38
316U14*Clear_Status 317=7 318>7 319>7 9|335s13 336s13 337s13 349s7 352s10
. 354s10 362b14 381l8 381t20
317r7 Unit{75R9} 321r28 9|363b7 373r18 375m10 377r18 379m10
318e7 Stream{82E9} 321r34 9|364b7 367r65 372r10
319e7 Flag{309E9} 321r42 9|365b7 368r57
324U14*Clear_All_Status 325=7 326>7 9|387b14 412l8 412t24 586s7
325r7 Unit{75R9} 329r23 9|388b7 395r18 397r18 408m10 410m10
326e7 Stream{82E9} 329r29 9|389b7 391r65 394r10 407r10
328e17 Indicated{309E9} 329r37
331V13*Status{boolean} 129s17 190s51 219s51 321s20 329s15 332>7 333>7 334>7
. 9|326s23 328s23 331s13 332s13 333s13 418b13 435l8 435t14
332r7 Unit{75R9} 9|419b7 430r18 432r18
333e7 Stream{82E9} 9|420b7 424r65 429r10
334e7 Flag{309E9} 9|421b7 425r57
339E9*DMA_Channel_Selector 347e17 351r14 493r17 493r41 603r27 9|760r14
340n7*Channel_0{339E9} 120r44
341n7*Channel_1{339E9}
342n7*Channel_2{339E9}
343n7*Channel_3{339E9}
344n7*Channel_4{339E9}
345n7*Channel_5{339E9}
346n7*Channel_6{339E9}
347n7*Channel_7{339E9}
349V13*Selected_Channel{339E9} 120s10 350>7 350>31 9|758b13 765l8 765t24
350r7 Unit{75R9} 9|759b7 762r52
350e31 Stream{82E9} 9|759b31 762r66
354E9*DMA_Data_Transfer_Direction 357e24 364r14 500r19 500r50 616r27 9|621r14
355n7*Peripheral_To_Memory{354E9} 121r46 585r15
356n7*Memory_To_Peripheral{354E9} 589r15 9|273r27
357n7*Memory_To_Memory{354E9} 443r52 585r38
362V13*Transfer_Direction{354E9} 121s10 363>7 363>31 443s15 584s12 9|619b13
. 626l8 626t26
363r7 Unit{75R9} 9|620b7 623r52
363e31 Stream{82E9} 9|620b31 623r66
367E9*DMA_Data_Transfer_Widths 370e13 374r14 379r14 510r32 510r60 515r28
. 515r56 573r47 611r27 612r27 9|595r14 608r14 771r47
368n7*Bytes{367E9} 124r45 125r49 9|781r15
369n7*HalfWords{367E9} 9|779r15
370n7*Words{367E9} 9|777r15
372V13*Peripheral_Data_Width{367E9} 125s10 373>7 373>31 586s30 592s35 9|593b13
. 600l8 600t29
373r7 Unit{75R9} 9|594b7 597r52
373e31 Stream{82E9} 9|594b31 597r66
377V13*Memory_Data_Width{367E9} 124s10 378>7 378>31 588s35 590s30 9|606b13
. 613l8 613t25
378r7 Unit{75R9} 9|607b7 610r52
378e31 Stream{82E9} 9|607b31 610r66
382E9*DMA_Mode 385e21 389r14 519r24 519r36 9|634r14
383n7*Normal_Mode{382E9} 118r42 9|523r18 643r14
384n7*Peripheral_Flow_Control_Mode{382E9} 9|526r18 639r17
385n7*Circular_Mode{382E9} 9|529r18 641r17
387V13*Operating_Mode{382E9} 118s10 388>7 388>31 9|632b13 644l8 644t22
388r7 Unit{75R9} 9|633b7 636r52
388e31 Stream{82E9} 9|633b31 636r66
392E9*DMA_Priority_Level 396e26 400r14 523r18 523r40 609r27 9|652r14
393n7*Priority_Low{392E9} 126r36
394n7*Priority_Medium{392E9}
395n7*Priority_High{392E9}
396n7*Priority_Very_High{392E9}
398V13*Priority{392E9} 126s10 399>7 399>31 9|650b13 657l8 657t16
399r7 Unit{75R9} 9|651b7 654r52
399e31 Stream{82E9} 9|651b31 654r66
403E9*Memory_Buffer_Target 403e67 407r14 413r16 419r16 428r27 607r27 9|665r14
. 679r16 699r16 716r27
403n34*Memory_Buffer_0{403E9} 127r49 9|512r33 685r15
403n51*Memory_Buffer_1{403E9} 9|687r15
405V13*Current_Memory_Buffer{403E9} 127s10 406>7 406>31 432s16 9|663b13 670l8
. 670t29
406r7 Unit{75R9} 9|664b7 667r47
406e31 Stream{82E9} 9|664b31 667r61
410U14*Select_Current_Memory_Buffer 411=7 412>7 413>7 9|696b14 705l8 705t36
411r7 Unit{75R9} 9|697b7 701r43 704m7
412e7 Stream{82E9} 9|698b7 701r57 704r21
413e7 Buffer{403E9} 9|699b7 703r33
416U14*Set_Memory_Buffer 417=7 418>7 419>7 420>7 9|676b14 690l8 690t25
417r7 Unit{75R9} 9|677b7 682m40 682r40
418e7 Stream{82E9} 9|678b7 682r54
419e7 Buffer{403E9} 9|679b7 684r12
420m7 To{10|90M9} 9|680b7 686r33 688r33
423U14*Configure_Double_Buffered_Mode 424=7 425>7 426>7 427>7 428>7 9|711b14
. 725l8 725t38
424r7 Unit{75R9} 430r29 431r29 432r39 9|712b7 718m40 718r40 724m7
425e7 Stream{82E9} 430r35 431r35 432r45 9|713b7 718r54 724r21
426m7 Buffer_0_Value{10|90M9} 9|714b7 721r27
427m7 Buffer_1_Value{10|90M9} 9|715b7 722r27
428e7 First_Buffer_Used{403E9} 432r55 9|716b7 723r33
438U14*Enable_Double_Buffered_Mode 439=7 440>7 9|731b14 739l8 739t35
439r7 Unit{75R9} 442r30 443r35 444r33 9|732b7 735r43 738m7
440e7 Stream{82E9} 442r36 443r41 444r39 9|733b7 735r57 738r21
446U14*Disable_Double_Buffered_Mode 447=7 448>7 9|745b14 752l8 752t36
447r7 Unit{75R9} 449r40 9|746b7 748r43 751m7
448e7 Stream{82E9} 449r46 9|747b7 748r57 751r21
451V13*Double_Buffered{boolean} 122s14 444s16 449s23 452>7 453>7 9|469b13
. 477l8 477t23
452r7 Unit{75R9} 9|470b7 474r47
453e7 Stream{82E9} 9|471b7 474r61
457E9*DMA_FIFO_Threshold_Level 461e41 536r24 536r52 659r32
458n7*FIFO_Threshold_1_Quart_Full_Configuration{457E9} 9|555r36
459n7*FIFO_Threshold_Half_Full_Configuration{457E9}
460n7*FIFO_Threshold_3_Quarts_Full_Configuration{457E9}
461n7*FIFO_Threshold_Full_Configuration{457E9}
463E9*DMA_FIFO_Filling_State 469e17 657r32
464n7*FIFO_Less1QuarterFull{463E9}
465n7*FIFO_1QuarterFull{463E9}
466n7*FIFO_HalfFull{463E9}
467n7*FIFO_3QuartersFull{463E9}
468n7*FIFO_Empty{463E9}
469n7*FIFO_Full{463E9}
471E9*DMA_Memory_Burst 475e26 541r27 541r47 604r27
472n7*Memory_Burst_Single{471E9} 9|540r29
473n7*Memory_Burst_Inc4{471E9}
474n7*Memory_Burst_Inc8{471E9}
475n7*Memory_Burst_Inc16{471E9}
477E9*DMA_Peripheral_Burst 481e30 546r31 546r55 605r27
478n7*Peripheral_Burst_Single{477E9} 9|541r29
479n7*Peripheral_Burst_Inc4{477E9}
480n7*Peripheral_Burst_Inc8{477E9}
481n7*Peripheral_Burst_Inc16{477E9}
483R9*DMA_Stream_Configuration 550e14 555r16 9|500r16
493e7*Channel{339E9} 9|514r33
500e7*Direction{354E9} 9|515r35
502b7*Increment_Peripheral_Address{boolean} 9|516r36
506b7*Increment_Memory_Address{boolean} 9|517r36
510e7*Peripheral_Data_Format{367E9} 9|518r37
515e7*Memory_Data_Format{367E9} 9|519r37
519e7*Operation_Mode{382E9} 9|522r22
523e7*Priority{392E9} 9|520r34
526b7*FIFO_Enabled{boolean} 9|536r20 550r49 552r20
536e7*FIFO_Threshold{457E9} 9|553r43
541e7*Memory_Burst_Size{471E9} 9|537r36
546e7*Peripheral_Burst_Size{477E9} 9|538r36
552U14*Configure 553=7 554>7 555>7 9|497b14 559l8 559t17
553r7 Unit{75R9} 556r32 9|498b7 503m40 503r40 507m16
554e7 Stream{82E9} 556r38 9|499b7 503r54 507r22
555r7 Config{483R9} 9|500b7 514r26 515r28 516r29 517r29 518r30 519r30 520r27
. 522r15 536r13 537r29 538r29 550r42 552r13 553r36
568V13*Valid_Addresses{boolean} 150s10 188s10 217s10 568>30 568>38
568m30 Source{10|90M9} 569r7 570r7
568m38 Destination{10|90M9} 569r34 570r17
573V13*Aligned{boolean} 573>22 573>39 586s13 588s13 590s13 592s13 9|771b13
. 784l8 784t15
573m22 This{10|90M9} 9|771b22 778r32 780r32
573e39 Width{367E9} 9|771b39 776r12
578V13*Compatible_Alignments{boolean} 151s10 189s10 218s10 579>7 580>7 581>7
. 582>7
579r7 Unit{75R9} 584r32 586r53 588r54 590r49 592r58
580e7 Stream{82E9} 584r38 586r59 588r60 590r55 592r64
581m7 Source{10|90M9} 586r22 590r22
582m7 Destination{10|90M9} 588r22 592r22
601R9 Stream_Config_Register 624e9 626r8 650r8 676r14 9|41r14 58r14 73r14
. 108r20 180r20 268r21 294r24 474r21 488r21 510r17 569r36 597r26 610r26 623r26
. 636r26 654r26 667r21 701r17 719r21 735r17 748r17 762r26
602m7*Reserved1{7|44M9} 627r7
603e7*Channel{339E9} 628r7 9|514m15 764r22
604e7*M_Burst{471E9} 629r7 9|537m18 540m18
605e7*P_Burst{477E9} 630r7 9|538m18 541m18
606m7*Reserved2{7|41M9} 631r7
607e7*Current_Target{403E9} 632r7 9|512m15 669r17 703m15 723m15
608b7*Double_Buffered{boolean} 633r7 9|476r17 737m15 750m15
609e7*Priority{392E9} 634r7 9|520m15 656r22
610m7*P_Inc_Offset_Size{7|41M9} 635r7
611e7*M_Data_Size{367E9} 636r7 9|519m15 612r22
612e7*P_Data_Size{367E9} 637r7 9|518m15 599r22
613b7*M_Inc_Mode{boolean} 638r7 9|517m15
614b7*P_Inc_Mode{boolean} 639r7 9|516m15
615b7*Circular_Mode{boolean} 640r7 9|490r17 524m21 527m21 530m21 640r21
616e7*Direction{354E9} 641r7 9|273r15 515m15 625r22
617b7*P_Flow_Controller{boolean} 642r7 9|525m21 528m21 531m21 638r18
618b7*TCI_Enabled{boolean} 643r7 9|119m24 191r34
619b7*HTI_Enabled{boolean} 644r7 9|117m24 189r34
620b7*TEI_Enabled{boolean} 645r7 9|115m24 187r34
621b7*DMEI_Enabled{boolean} 646r7 9|113m24 185r34
622b7*Stream_Enabled{boolean} 647r7 9|45m12 62r19 77m12 84r29 300r29
652R9 FIFO_Control_Register 661e9 663r8 673r8 681r14 9|100r20 173r20 548r17
. 572r36
653m7*Reserved1{7|53M9} 664r7
654m7*Reserved2{7|48M9} 665r7
655b7*FIFO_Interrupt_Enabled{boolean} 666r7 9|103m18 176r28
656m7*Reserved3{7|41M9} 667r7
657e7*FIFO_Status{463E9} 668r7
658b7*Direct_Mode_Enabled{boolean} 669r7 9|550m15
659e7*FIFO_Threshold{457E9} 670r7 9|553m18 555m18
675R9 DMA_Stream 683e9 685r8 694r8 696r55 722r28 9|93r28 166r21 267r21 293r24
. 446r21 460r21 503r21 566r21 682r21 718r21
676r7*CR{601R9} 686r7 9|44r37 46m29 61r37 76r37 78m29 83r40 110r33 124m25
. 182r33 272r27 299r30 474r69 488r69 510r55 544m22 576m19 597r74 610r74 623r74
. 636r74 654r74 667r69 701r65 704m29 719r59 724m29 735r65 738m29 748r65 751m29
. 762r74
677m7*NDTR{7|37M9} 687r7 9|270m19 448m19 462r37 577m19
678m7*PAR{10|90M9} 688r7 9|274m22 277m22 578m19
679m7*M0AR{10|90M9} 689r7 9|275m22 278m22 579m19 686m25 721m19
680m7*M1AR{10|90M9} 690r7 9|580m19 688m25 722m19
681r7*FCR{652R9} 691r7 9|102r33 104m25 175r33 548r54 557m22 584m19
696A9 DMA_Streams(675R9)<82E9> 698r8 705r17
701m7*LISR{7|37M9} 710r7 9|430r23
702m7*HISR{7|37M9} 711r7 9|432r23
703m7*LIFCR{7|37M9} 712r7 9|373r23 375m15 395r23 408m15
704m7*HIFCR{7|37M9} 713r7 9|377r23 379m15 397r23 410m15
705a7*Streams{696A9} 714r7 9|44r20 46m12 61r20 76r20 78m12 83r23 139m35 152m35
. 166m45 166r45 267m45 267r45 293m48 293r48 446m45 460m45 460r45 474r52 488r52
. 503m45 503r45 566m45 597r57 610r57 623r57 636r57 654r57 667r52 682m45 701r48
. 704m12 718m45 718r45 724m12 735r48 738m12 748r48 751m12 762r57
721U14 Set_Interrupt_Enabler 722=7 723>7 724>7 9|92b14 127l8 127t29 139s7
. 152s7
722r7 This_Stream{675R9} 9|93b7 102r21 104m13 110r21 124m13
723e7 Source{199E9} 9|94b7 98r10 111r18
724b7 Value{boolean} 9|95b7 103r44 113r40 115r39 117r39 119r39
727I12 Stream_Group{integer} 731r43 9|367r24 391r24 424r24
729M12 Bit_Numbers{7|39M9} 731r60 9|368r24 401r29 425r24
731A9 Status_Flag_Bit_Numbers(729M12)<integer> 733r59
733a4 Status_Flag_Bits(731A9) 9|368r39 401r44 425r39
X 9 stm32f4-dma.adb
41r7 Temp{8|601R9} 44m7 45m7 46r35
58r7 Temp{8|601R9} 61m7 62r14
73r7 Temp{8|601R9} 76m7 77m7 78r35 83m10 84r24
100r13 Temp{8|652R9} 102m13 103m13 104r32
108r13 Temp{8|601R9} 110m13 113m19 115m19 117m19 119m19 124r31
165b7 Result{boolean} 176m13 185m19 187m19 189m19 191m19 198r14
166r7 This_Stream{8|675R9} 175r21 182r21
173r13 Temp{8|652R9} 175m13 176r23
180r13 Temp{8|601R9} 182m13 185r29 187r29 189r29 191r29
247e11 Selected_Interrupt{8|199E9} 248r33 249r45
267r7 This_Stream{8|675R9} 270r7 272r15 274r10 275r10 277r10 278r10
268r7 Temp{8|601R9} 272m7 273r10
291i7 Max_Abort_Time{2|61I9} 297r26
292m7 Timeout{2|51M9} 297m7 301r21
293r7 This_Stream{8|675R9} 299r18
294r7 Temp{8|601R9} 299m10 300r24
320m7 Deadline{2|51M9} 343r21
324l7 Polling 347l16 347e23
367i7 Group{8|727I12} 368r64
368m7 Bit{8|729M12} 369r56
369m7 Mask{7|37M9} 374r26 378r26
370m7 Temp{7|37M9} 373m10 374m10 374r18 375r24 377m10 378m10 378r18 379r24
391i7 Group{8|727I12} 401r69
392m7 Temp{7|37M9} 395m10 397m10 404m13 404r21 408r24 410r24
399e11 Flag{8|309E9} 401r62
401m13 Bit{8|729M12} 402r61
402m13 Mask{7|37M9} 404r29
424i7 Group{8|727I12} 425r64
425m7 Bit{8|729M12} 426r56
426m7 Mask{7|37M9} 434r24 434r32
427m7 Temp{7|37M9} 430m10 432m10 434r15
446r7 This_Stream{8|675R9} 448r7
460r7 This_Stream{8|675R9} 462r25
474r7 CR{8|601R9} 476r14
488r7 CR{8|601R9} 490r14
503r7 This_Stream{8|675R9} 510r43 544r10 548r42 557r10
510r10 Temp{8|601R9} 512m10 514m10 515m10 516m10 517m10 518m10 519m10 520m10
. 524m16 525m16 527m16 528m16 530m16 531m16 537m13 538m13 540m13 541m13 544r28
548r10 Temp{8|652R9} 550m10 553m13 555m13 557r29
566r7 This_Stream{8|675R9} 576r7 577r7 578r7 579r7 580r7 584r7
568V16 As_Stream_Config_Register[3|20]{8|601R9} 576s25
571V16 As_FIFO_Control_Register[3|20]{8|652R9} 584s26
597r7 Current{8|601R9} 599r14
610r7 Current{8|601R9} 612r14
623r7 Current{8|601R9} 625r14
636r7 Current{8|601R9} 638r10 640r13
654r7 Current{8|601R9} 656r14
667r7 CR{8|601R9} 669r14
682r7 This_Stream{8|675R9} 686r13 688r13
701r7 Temp_CR{8|601R9} 703m7 704r35
718r7 This_Stream{8|675R9} 719r47 721r7 722r7
719r7 Temp_CR{8|601R9} 723m7 724r35
735r7 Temp_CR{8|601R9} 737m7 738r35
748r7 Temp_CR{8|601R9} 750m7 751r35
762r7 Current{8|601R9} 764r14
X 10 system.ads
60K9*System 8|70w6 70r26 420r16 9|29r6 578r26 579r27 580r27 680r16 774r11
. 10|174e11
90M9*Address 8|144r21 145r21 183r21 184r21 211r28 212r28 420r23 426r27 427r27
. 568r52 573r29 581r24 582r24 678r14 679r14 680r14 9|208r21 209r21 232r28
. 233r28 263r27 264r27 680r23 714r27 715r27 771r29
92m4*Null_Address{90M9} 8|569r17 569r49 9|578r33 579r34 580r34
104V14*"="{boolean} 8|569r14 569r46 570r14
114n41*Low_Order_First{114E9} 8|650r45 673r44 694r33
X 20 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 24 s-stoele.ads
42K16*Storage_Elements 9|29w13 774r18 24|117e28
105M9*Integer_Address
112V13*To_Integer{105M9} 9|778s20 780s20

