V "GNAT Lib v2018"
A -O0
A -gnatA
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rng%s	stm32_svd-rng.ads	31f3b766 NE OO PR PK IU
W stm32_hal%s		stm32_hal.ads		stm32_hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D interfac.ads		20180525052300 5ab55268 interfaces%s
D stm32_hal.ads		20190201104611 53e550ba stm32_hal%s
D stm32_svd.ads		20190130140724 89b9f11a stm32_svd%s
D stm32_svd-rng.ads	20190201104611 ad9afac2 stm32_svd.rng%s
D system.ads		20180525052301 4635ec04 system%s
X 1 interfac.ads
74M9*Unsigned_32
X 2 stm32_hal.ads
34K9*STM32_HAL 166e14 4|7w6 20r23 26r23 47r23 53r23 79r20
39M9*UInt2 4|20r33 47r33
83M9*UInt25 4|53r33
89M9*UInt28 4|26r33
97M9*UInt32<1|74M9> 4|79r30
X 3 stm32_svd.ads
10K9*STM32_SVD 184e14 4|10r9 93r5
X 4 stm32_svd-rng.ads
10K19*RNG 3|10k9 4|93l15 93e18
18R9*CR_Register 28e6 31r8 75r20
20m7*Reserved_0_1{2|39M9} 32r7
22b7*RNGEN{boolean} 33r7
24b7*IE{boolean} 34r7
26m7*Reserved_4_31{2|89M9} 35r7
39R9*SR_Register 55e6 58r8 77r20
41b7*DRDY{boolean} 59r7
43b7*CECS{boolean} 60r7
45b7*SECS{boolean} 61r7
47m7*Reserved_3_4{2|39M9} 62r7
49b7*CEIS{boolean} 63r7
51b7*SEIS{boolean} 64r7
53m7*Reserved_7_31{2|83M9} 65r7
73R9*RNG_Peripheral 81e6 83r8 90r25
75r7*CR{18R9} 84r7
77r7*SR{39R9} 85r7
79m7*DR{2|97M9} 86r7
90r4*RNG_Periph{73R9}
X 5 system.ads
37K9*System 4|8w6 29r24 56r24 91r30 5|156e11
67M9*Address 4|91r30
91n41*Low_Order_First{91E9} 4|29r31 56r31

