V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.touch_panel%b	stm32f4-touch_panel.adb	65114cd2 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.rcc%s		stm32f4-rcc.adb		stm32f4-rcc.ali

U stm32f4.touch_panel%s	stm32f4-touch_panel.ads	66a5b287 EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpio%s	stm32f4-gpio.adb	stm32f4-gpio.ali
W stm32f4.i2c%s		stm32f4-i2c.adb		stm32f4-i2c.ali
W stm32f4.lcd%s		stm32f4-lcd.adb		stm32f4-lcd.ali
W stm32f429_discovery%s	stm32f429_discovery.adb	stm32f429_discovery.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 4a098e84 interfaces.stm32.pwr%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-dma.ads	20190116083743 fd8211e5 stm32f4.dma%s
D stm32f4-gpio.ads	20190116083743 b9006270 stm32f4.gpio%s
D stm32f4-i2c.ads	20190116083743 bb6f6c68 stm32f4.i2c%s
D stm32f4-lcd.ads	20190116083743 c4314554 stm32f4.lcd%s
D stm32f4-rcc.ads	20190116083743 df5307c9 stm32f4.rcc%s
D stm32f4-spi.ads	20190116083743 984a00b8 stm32f4.spi%s
D stm32f4-timers.ads	20190116083743 477fe5ae stm32f4.timers%s
D stm32f4-touch_panel.ads  20190116083743 f1a3e2ec stm32f4.touch_panel%s
D stm32f4-touch_panel.adb  20190116083743 07f73ef9 stm32f4.touch_panel%b
D stm32f4-usarts.ads	20190116083743 11302c53 stm32f4.usarts%s
D stm32f429_discovery.ads  20190116083743 b3123381 stm32f429_discovery%s
D system.ads		20180525200320 aa7dab5a system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r25
X 2 a-reatim.ads
41K13*Real_Time 182e18 17|1w10 1r29
51M9*Time<30|46M9>
61I9*Time_Span<30|81I9>
68V13*Clock{51M9}<30|134p13> 17|160s19 202s19 215s19
72V14*"+"{51M9} 17|160s25 202s25 215s25
128V13*Milliseconds{61I9} 17|160s27 202s27 215s27
X 5 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 8 stm32f4.ads
35K9*STM32F4 147e12 16|1r6 2r6 2r25 3r6 3r25 7r9 103r5 17|2r6 4r14 140r7
. 141r7 311r5
37M9*Word<5|74M9>
38M9*Half_Word<5|66M9> 16|13r11 17|6r49 7r14 35r15 36r23 191r31 193r15 194r12
. 240r15 263r15 280r27 290r11
39M9*Byte<5|63M9> 16|32r24 35r33 36r33 37r33 40r36 41r36 42r36 43r36 44r36
. 45r36 46r36 47r36 48r36 49r36 50r36 51r36 52r36 53r36 54r36 55r36 56r36
. 59r36 60r36 61r36 62r36 63r36 64r36 65r36 66r36 69r27 70r27 71r27 74r36
. 75r36 76r36 77r36 78r36 79r36 80r36 81r36 82r36 83r36 84r36 85r36 86r36
. 89r36 90r36 91r36 92r36 93r36 96r28 97r28 98r28 99r28 100r28 17|6r36 44r39
. 44r52 45r14 85r41 85r54 165r43 166r13 179r35 180r13 287r14
44M9*Bits_4
X 10 stm32f4-gpio.ads
33K17*GPIO 407e17 16|3w14 3r33
35R9*GPIO_Port 329e15 16|22r15 26r15
47E9*GPIO_Pin 49e68 16|23r24 27r24
49n7*Pin_8{47E9} 16|23r36
49n14*Pin_9{47E9} 16|27r36
153n45*Mode_AF{153E9} 17|130r32
162n41*Open_Drain{162E9} 17|131r32
168n20*Speed_25MHz{167E9} 17|129r32
177n36*Floating{177E9} 17|132r32
182R9*GPIO_Port_Configuration 188e14 17|115r19
183e7*Mode{153E9} 17|130m17
184e7*Output_Type{162E9} 17|131m17
185e7*Speed{167E9} 17|129m17
186e7*Resistors{177E9} 17|132m17
187b7*Locked{boolean} 17|133m17
190U14*Configure_IO 17|134s7 135s7
232M9*GPIO_Alternate_Function<8|44M9> 16|24r15 28r24
234U14*Configure_Alternate_Function 17|126s7 127s7
264m4*GPIO_AF_I2C3{232M9} 16|24r42 28r51
X 11 stm32f4-i2c.ads
31K17*I2C 272e16 16|2w14 2r33
33R9*I2C_Port 211e6 16|30r15
36n7*I2C_Mode{35E9} 17|145r25
47n7*DutyCycle_2{45E9} 17|146r25
53n46*Ack_Enable{53E9} 17|148r25
59n27*Transmitter{59E9} 17|12r44 52r44 92r44
59n40*Receiver{59E9} 17|23r44 70r44
62n7*AcknowledgedAddress_7bit{61E9} 17|149r25
69U14*Configure 17|143s7
71m7 Clock_Speed{8|37M9} 17|150r10
72e7 Mode{35E9} 17|145r10
73e7 Duty_Cycle{45E9} 17|146r10
74m7 Own_Address{8|38M9} 17|147r10
75e7 Ack{53E9} 17|148r10
76e7 Ack_Address{61E9} 17|149r10
79n23*Enabled{79E9} 17|9r31 10r42 13r45 16r55 20r31 21r42 24r45 31r55 33r30
. 38r31 47r31 48r42 53r45 56r55 67r31 68r42 71r45 74r59 76r30 80r31 87r31
. 88r42 93r45 96r55 100r55 111r30 152r26
79n32*Disabled{79E9} 17|26r31 50r31 90r31
81U14*Set_State 17|152s7
85U14*Generate_Start 17|9s7 20s7 47s7 67s7 87s7
87U14*Generate_Stop 17|33s7 76s7 111s7
89U14*Send_7Bit_Address 17|12s7 23s7 52s7 70s7 92s7
94U14*Send_Data 17|18s7 58s7 98s7 102s7
96V13*Read_Data{8|39M9} 17|35s26 36s34 78s15
99n7*Start_Bit{98E9} 17|10r31 21r31 48r31 68r31 88r31
100n7*Address_Sent{98E9} 17|13r31 24r31 53r31 71r31 93r31
101n7*Byte_Transfer_Finished{98E9} 17|31r31 62r30 106r29
104n7*Rx_Data_Register_Not_Empty{98E9} 17|74r31
105n7*Tx_Data_Register_Empty{98E9} 17|16r31 56r31 61r30 96r31 100r31 105r29
121V13*Status{boolean} 17|61s14 62s14 105s13 106s13
130U14*Clear_Address_Sent_Status 17|14s7 29s7 54s7 72s7 94s7
134U14*Wait_For_State 17|10s7 13s7 16s7 21s7 24s7 31s7 48s7 53s7 56s7 68s7
. 71s7 74s7 88s7 93s7 96s7 100s7
143U14*Set_Ack_Config 17|26s7 38s7 50s7 80s7 90s7
145n31*Next{145E9} 17|27r32
145n37*Current{145E9} 17|39r32
147U14*Set_Nack_Config 17|27s7 39s7
X 12 stm32f4-lcd.ads
9K17*LCD 420e16 16|1w14 11r11 12r11 17|238r27 253r15 254r16 255r18 256r16
. 258r14 261r27 272r15 273r16 274r18 275r16 277r14 288r11 289r11
16I12*Width{natural} 16|11r15 17|238r31 253r19 254r20 255r22 256r20 258r18
. 288r15
17I12*Height{natural} 16|12r15 17|261r31 272r19 273r20 274r22 275r20 277r18
. 289r15
X 13 stm32f4-rcc.ads
35K17*RCC 844e16 17|2w14 140r15 141r15
223U14*I2C3_Force_Reset 17|140s19
242U14*I2C3_Release_Reset 17|141s19
X 16 stm32f4-touch_panel.ads
7K17*Touch_Panel 8|35k9 16|22E4 103l13 103e24 17|4b22 311l13 311t24
9R9*TP_State 14e14 18r34 17|285r34 286r15
10b7*Touch_Detected{boolean} 17|294m13 296r16
11i7*X{12|16I12} 17|302m13
12i7*Y{12|17I12} 17|303m13
13m7*Z{8|38M9} 17|304m13
16U14*Initialize 17|197b14 236l8 236t18
18V13*Current_State{9R9} 17|285b13 309l8 309t21
22r4 SCL_GPIO=22:33{10|35R9} 17|118r21 126r37 134r21
23e4 SCL_Pin{10|47E9} 17|126r47 134r31
24m4 SCL_AF{10|232M9} 17|126r56
26r4 SDA_GPIO=26:33{10|35R9} 17|117r21 127r37 135r21
27e4 SDA_Pin{10|47E9} 17|127r47 135r31
28m4 SDA_AF{10|232M9} 17|127r56
30r4 TP_I2C=30:32{11|33R9} 17|9r23 10r23 12r26 13r23 14r34 16r23 18r18 20r23
. 21r23 23r26 24r23 26r23 27r24 29r34 31r23 33r22 35r37 36r45 38r23 39r24
. 47r23 48r23 50r23 52r26 53r23 54r34 56r23 58r18 61r22 62r22 67r23 68r23
. 70r26 71r23 72r34 74r23 76r22 78r26 80r23 87r23 88r23 90r23 92r26 93r23
. 94r34 96r23 98r18 100r23 102r18 105r21 106r21 111r22 120r21 122r14 124r21
. 144r10 152r18
32m4 IOE_ADDR{8|39M9} 17|12r34 23r34 52r34 70r34 92r34
35m4 IOE_REG_SYS_CTRL1{8|39M9} 17|157r23 162r23
36m4 IOE_REG_SYS_CTRL2{8|39M9} 17|166r36 176r23
37m4 IOE_REG_SPI_CFG{8|39M9}
40m4 IOE_REG_TP_CTRL{8|39M9} 17|233r23 293r30
41m4 IOE_REG_TP_CFG{8|39M9} 17|221r23
42m4 IOE_REG_WDM_TR_X{8|39M9}
43m4 IOE_REG_WDM_TR_Y{8|39M9}
44m4 IOE_REG_WDM_BL_X{8|39M9}
45m4 IOE_REG_WDM_BL_Y{8|39M9}
46m4 IOE_REG_FIFO_TH{8|39M9} 17|223r23 227r23
47m4 IOE_REG_FIFO_STA{8|39M9} 17|225r23 306r23 307r23
48m4 IOE_REG_FIFO_SIZE{8|39M9}
49m4 IOE_REG_TP_DATA_X{8|39M9} 17|242r27
50m4 IOE_REG_TP_DATA_Y{8|39M9} 17|265r27
51m4 IOE_REG_TP_DATA_Z{8|39M9} 17|282r25
52m4 IOE_REG_TP_DATA_XYZ{8|39M9}
53m4 IOE_REG_TP_FRACT_XYZ{8|39M9} 17|229r23
54m4 IOE_REG_TP_DATA{8|39M9}
55m4 IOE_REG_TP_I_DRIVE{8|39M9} 17|231r23
56m4 IOE_REG_TP_SHIELD{8|39M9}
59m4 IOE_REG_GPIO_SET_PIN{8|39M9}
60m4 IOE_REG_GPIO_CLR_PIN{8|39M9}
61m4 IOE_REG_GPIO_MP_STA{8|39M9}
62m4 IOE_REG_GPIO_DIR{8|39M9}
63m4 IOE_REG_GPIO_ED{8|39M9}
64m4 IOE_REG_GPIO_RE{8|39M9}
65m4 IOE_REG_GPIO_FE{8|39M9}
66m4 IOE_REG_GPIO_AF{8|39M9} 17|180r36 188r23
69m4 IOE_ADC_FCT{8|39M9} 17|210r29
70m4 IOE_TP_FCT{8|39M9} 17|211r29
71m4 IOE_IO_FCT{8|39M9}
74m4 IOE_REG_ADC_INT_EN{8|39M9}
75m4 IOE_REG_ADC_INT_STA{8|39M9}
76m4 IOE_REG_ADC_CTRL1{8|39M9} 17|213r23
77m4 IOE_REG_ADC_CTRL2{8|39M9} 17|217r23
78m4 IOE_REG_ADC_CAPT{8|39M9}
79m4 IOE_REG_ADC_DATA_CH0{8|39M9}
80m4 IOE_REG_ADC_DATA_CH1{8|39M9}
81m4 IOE_REG_ADC_DATA_CH2{8|39M9}
82m4 IOE_REG_ADC_DATA_CH3{8|39M9}
83m4 IOE_REG_ADC_DATA_CH4{8|39M9}
84m4 IOE_REG_ADC_DATA_CH5{8|39M9}
85m4 IOE_REG_ADC_DATA_CH6{8|39M9}
86m4 IOE_REG_ADC_DATA_CH7{8|39M9}
89m4 IOE_REG_INT_CTRL{8|39M9}
90m4 IOE_REG_INT_EN{8|39M9}
91m4 IOE_REG_INT_STA{8|39M9} 17|235r23
92m4 IOE_REG_GPIO_INT_EN{8|39M9}
93m4 IOE_REG_GPIO_INT_STA{8|39M9}
96m4 TOUCH_YD{8|39M9} 101r6
97m4 TOUCH_XD{8|39M9} 101r18
98m4 TOUCH_YU{8|39M9} 101r30
99m4 TOUCH_XU{8|39M9} 101r42
100m4 TOUCH_IO_ALL{8|39M9} 17|219r22
X 17 stm32f4-touch_panel.adb
6V13 Read_Data{8|38M9} 6b13 6>24 42l8 42t17 242s16 265s16 282s14
6m24 Data_Addr{8|39M9} 18r26
7m7 Data{8|38M9} 35m7 36m7 36r15 41r14
44V13 Read_Register{8|39M9} 44b13 44>28 83l8 83t21 166s21 180s21 193s26 194s23
. 293s15
44m28 Reg_Addr{8|39M9} 58r26
45m7 Data{8|39M9} 78m7 82r14
85U14 Write_Register 85b14 85>30 85>47 112l8 112t22 157s7 162s7 176s7 188s7
. 213s7 217s7 221s7 223s7 225s7 227s7 229s7 231s7 233s7 235s7 306s7 307s7
85m30 Reg_Addr{8|39M9} 98r26
85m47 Data{8|39M9} 102r26
114U14 TP_Ctrl_Lines 114b14 136l8 136t21 199s7
115r7 GPIO_Conf{10|182R9} 129m7 130m7 131m7 132m7 133m7 134r40 135r40
138U14 TP_I2C_Config 138b14 153l8 153t21 200s7
155U14 IOE_Reset 155b14 163l8 163t17 208s7
165U14 IOE_Function_Command 165b14 165>36 165>49 177l8 177t28 210s7 211s7
165m36 Func{8|39M9} 171r30 173r24
165b49 Enabled{boolean} 170r10
166m7 Reg{8|39M9} 171m10 171r17 173m10 173r17 176r42
179U14 IOE_AF_Config 179b14 179>29 179>41 189l8 189t21 219s7
179m29 Pin{8|39M9} 183r24 185r30
179b41 Enabled{boolean} 182r10
180m7 Reg{8|39M9} 183m10 183r17 185m10 185r17 188r40
191V13 Get_IOE_ID{8|38M9} 191b13 195l8 195t18 204s10
238V13 Read_X{12|16I12} 238b13 259l8 259t14 297s15
239i7 X{integer} 243m7 245r10 246m10 246r22 248m10 248r22 251r13
239i10 XR{integer} 251m7 253r10 254m10 255r13 256m10 258r25
240m7 Raw_X{8|38M9} 242m7 243r21
261V13 Read_Y{12|17I12} 261b13 278l8 278t14 298s15
262i7 Y{integer} 266m7 268m7 268r12 270r13
262i10 YR{integer} 270m7 272r10 273m10 274r13 275m10 277r26
263m7 Raw_Y{8|38M9} 265m7 266r21
280V13 Read_Z{8|38M9} 280b13 283l8 283t14 299s15
286r7 State{16|9R9} 294m7 296r10 302m7 303m7 304m7 308r14
287m7 Ctrl{8|39M9} 293m7 294r32
288i7 X{12|16I12} 297m10 302r18
289i7 Y{12|17I12} 298m10 303r18
290m7 Z{8|38M9} 299m10 304r18
X 19 stm32f429_discovery.ads
41K9*STM32F429_Discovery 16|5w6 5r32 19|145e24
63r4*GPIO_A{10|35R9} 16|22m33 22r33
65r4*GPIO_C{10|35R9} 16|26m33 26r33
75U14*Enable_Clock 17|117s7 118s7
95r4*I2C_3{11|33R9} 16|30m32 30r32
97U14*Enable_Clock 17|120s7 124s7
99U14*Reset 17|122s7
X 30 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

