V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.i2c%b		stm32f4-i2c.adb		05c9f418 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.rcc%s		stm32f4-rcc.adb		stm32f4-rcc.ali

U stm32f4.i2c%s		stm32f4-i2c.ads		592544ce EE NE OO PK IU
W stm32f4%s		stm32f4.ads		stm32f4.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200322 5b5f0f2f ada.exceptions%s
D a-except.adb		20180525200322 85a38458 ada.exceptions%b
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 4a098e84 interfaces.stm32.pwr%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-i2c.ads	20190116083743 bb6f6c68 stm32f4.i2c%s
D stm32f4-i2c.adb	20190116083743 2de308b7 stm32f4.i2c%b
D stm32f4-rcc.ads	20190116083743 df5307c9 stm32f4.rcc%s
D system.ads		20180525200320 aa7dab5a system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 10|29r6 29r25
X 4 a-reatim.ads
41K13*Real_Time 182e18 10|29w10 29r29
51M9*Time<22|46M9> 10|245r27
61I9*Time_Span<22|81I9>
68V13*Clock{51M9}<22|134p13> 10|245s35 248s13
72V14*"+"{51M9} 10|245s41
89V14*">="{boolean} 10|248r19
128V13*Milliseconds{61I9} 10|245s43
X 5 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 8 stm32f4.ads
35K9*STM32F4 147e12 9|31r9 272r5 10|28r6 28r25 31r14 412r5
37M9*Word<5|74M9> 9|71r21 10|48r21 57r29
38M9*Half_Word<5|66M9> 9|74r21 190r19 191r19 192r19 193r19 194r19 195r19
. 196r19 197r19 198r19 199r19 200r19 201r19 202r19 203r19 204r19 205r19 206r19
. 207r19 208r19 209r19 10|51r21 55r20 56r20 58r29 58r42 68r17 78r20 80r20
. 164r21 164r34 207r14 208r28 209r28 228r14 260r18
39M9*Byte<5|63M9> 9|91r19 94r56 96r48 151r19 154r54 156r55 158r52 10|161r19
. 258r56 267r48 269r14 307r19 330r54 341r55 353r52
X 9 stm32f4-i2c.ads
31K17*I2C 8|35k9 9|189E9 272l13 272e16 10|31b22 412l13 412t16
33R9*I2C_Port 70r28 81r39 83r34 85r44 87r43 90r26 94r39 96r31 121r28 127r23
. 130r55 132r57 135r18 143r44 147r45 150r26 154r37 156r38 158r35 160r34 173r23
. 178r23 183r23 189c9 211e6 213r8 10|47r28 111r39 124r34 133r44 146r43 160r26
. 179r28 193r23 206r55 227r57 239r18 258r39 267r31 276r44 290r21 306r26 330r37
. 341r38 353r35 370r34 380r23 392r23 404r23
35E9*I2C_Device_Mode 38e22 40r8 72r21 10|49r21
36n7*I2C_Mode{35E9} 41r7
37n7*SMBusDevice_Mode{35E9} 42r7
38n7*SMBusHost_Mode{35E9} 43r7
45E9*I2C_Duty_Cycle 47e19 49r8 73r21 10|50r21
46n7*DutyCycle_16_9{45E9} 50r7 10|81r27
47n7*DutyCycle_2{45E9} 51r7 10|77r26
53E9*I2C_Acknowledgement 53e57 55r8 75r21 10|52r21
53n33*Ack_Disable{53E9} 57r7
53n46*Ack_Enable{53E9} 56r7
59E9*I2C_Direction 59e49 92r19 152r19 10|162r19 308r19
59n27*Transmitter{59E9}
59n40*Receiver{59E9} 10|166r22
61E9*I2C_Acknowledge_Address 63e33 65r8 76r21 10|53r21
62n7*AcknowledgedAddress_7bit{61E9} 66r7
63n7*AcknowledgedAddress_10bit{61E9} 67r7
69U14*Configure 70=7 71>7 72>7 73>7 74>7 75>7 76>7 10|46b14 105l8 105t17
70r7 Port{33R9} 77r33 10|47b7 61r14 63m7 65m18 73m10 90m10 93m7 95m18 97r14
. 102m7 104m7
71m7 Clock_Speed{8|37M9} 10|48b7 67r10 68r37 78r40 80r40
72e7 Mode{35E9} 10|49b7 101r21
73e7 Duty_Cycle{45E9} 10|50b7 77r13
74m7 Own_Address{8|38M9} 10|51b7 104r44
75e7 Ack{53E9} 10|52b7 101r38
76e7 Ack_Address{61E9} 10|53b7 104r20
79E9*I2C_State 79e41 81r57 85r62 87r61 137r18 143r62 10|111r57 133r62 146r61
. 241r18 276r62
79n23*Enabled{79E9} 10|95r24 113r18 135r18 148r18 244r46 278r18 311r29 312r40
. 314r29 332r29 333r57 344r28 345r57 355r53 372r28
79n32*Disabled{79E9} 10|65r24 343r29
81U14*Set_State 81=25 81>49 10|65s7 95s7 111b14 118l8 118t17
81r25 Port{33R9} 10|111b25 114m10 114r22 116m10 116r22
81e49 State{79E9} 10|111b49 113r10
83V13*Port_Enabled{boolean} 77s19 83>27 10|124b13 127l8 127t20
83r27 Port{33R9} 10|124b27 126r15
85U14*Generate_Start 85=30 85>54 10|133b14 140l8 140t22 311s7
85r30 Port{33R9} 10|133b30 136m10 136r22 138m10 138r22
85e54 State{79E9} 10|133b54 135r10
87U14*Generate_Stop 87=29 87>53 10|146b14 153l8 153t21 344s7 372s7
87r29 Port{33R9} 10|146b29 149m10 149r22 151m10 151r22
87e53 State{79E9} 10|146b53 148r10
89U14*Send_7Bit_Address 90=7 91>7 92>7 10|159b14 173l8 173t25 316s7
90r7 Port{33R9} 10|160b7 172m7
91m7 Address{8|39M9} 10|161b7 164r45
92e7 Direction{59E9} 10|162b7 166r10
94U14*Send_Data 94=25 94>49 10|258b14 261l8 261t17 356s7
94r25 Port{33R9} 10|258b25 260m7
94m49 Data{8|39M9} 10|258b49 260r29
96V13*Read_Data{8|39M9} 96>24 10|267b13 270l8 270t17 334s14 346s14
96r24 Port{33R9} 10|267b24 269r20
98E9*I2C_Status_Flag 119e17 121r45 124r6 136r18 10|33r28 34r28 179r45 240r18
99n7*Start_Bit{98E9} 10|33r50 312r29
100n7*Address_Sent{98E9} 10|208r60 318r31
101n7*Byte_Transfer_Finished{98E9} 10|360r27
102n7*Address_Sent_10bit{98E9}
103n7*Stop_Detection{98E9} 10|209r60
104n7*Rx_Data_Register_Not_Empty{98E9} 10|333r29 345r29
105n7*Tx_Data_Register_Empty{98E9} 10|355r29 359r27
106n7*Bus_Error{98E9} 124r28
107n7*Arbitration_Lost{98E9}
108n7*Ack_Failure{98E9} 10|319r27
109n7*Overrun{98E9}
110n7*Packet_Error{98E9}
111n7*Timeout{98E9}
112n7*SMB_Alert{98E9} 124r41 10|33r63
113n7*Master_Slave_Mode{98E9} 10|34r50
114n7*Busy{98E9}
115n7*Transmitter_Receiver_Mode{98E9}
116n7*General_Call{98E9}
117n7*SMB_Default{98E9}
118n7*SMB_Host{98E9}
119n7*Dual_Flag{98E9} 10|34r71
121V13*Status{boolean} 121>21 121>38 10|179b13 186l8 186t14 247s13 318s17
. 319s13 359s13 360s13
121r21 Port{33R9} 10|179b21 182r18 184r18
121e38 Flag{98E9} 10|179b38 181r10 182r49 184r49
123E12*Clearable_I2C_Status_Flag{98E9} 128r16 10|194r16
126U14*Clear_Status 127=7 128>7 10|192b14 200l8 200t20
127r7 Port{33R9} 10|193b7 198m7
128e7 Target{123E12} 10|194b7 198r43
130U14*Clear_Address_Sent_Status 130=41 10|206b14 221l8 221t33 323s7
130r41 Port{33R9} 10|206b41 217r15 219r18
132U14*Clear_Stop_Detection_Status 132=43 10|227b14 232l8 232t35
132r43 Port{33R9} 10|227b43 230r15 231m7 231r19
134U14*Wait_For_State 135>7 136>7 137>7 138>7 10|238b14 252l8 252t22 312s7
. 333s7 345s7 355s7
135r7 Port{33R9} 10|239b7 247r21
136e7 Queried{98E9} 10|240b7 247r27
137e7 State{79E9} 10|241b7 244r38
138i7 Time_Out{natural} 10|242b7 245r57
140X4*I2C_Timeout 10|249r19
143U14*Set_Ack_Config 143=30 143>54 10|276b14 283l8 283t22 314s7 332s7 343s7
143r30 Port{33R9} 10|276b30 279m10 279r22 281m10 281r22
143e54 State{79E9} 10|276b54 278r10
145E9*I2C_Nack_Position 145e45 147r61 10|291r14
145n31*Next{145E9} 10|294r16
145n37*Current{145E9}
147U14*Set_Nack_Config 147=31 147>55 10|289b14 299l8 299t23
147r31 Port{33R9} 10|290b7 295m10 295r22 297m10 297r22
147e55 Pos{145E9} 10|291b7 294r10
149U14*Start 150=7 151>7 152>7 10|305b14 324l8 324t13
150r7 Port{33R9} 10|306b7 311m23 312r23 314m23 316m26 318r25 319r21 323m34
151m7 Address{8|39M9} 10|307b7 316r32
152e7 Direction{59E9} 10|308b7 316r41
154V13*Read_Ack{8|39M9} 154=23 10|330b13 335l8 335t16
154r23 Port{33R9} 10|330b23 332m23 333r23 334r25
156V13*Read_Nack{8|39M9} 156=24 10|341b13 347l8 347t17
156r24 Port{33R9} 10|341b24 343m23 344m22 345r23 346r25
158U14*Write 158=21 158>45 10|353b14 364l8 364t13
158r21 Port{33R9} 10|353b21 355r23 356m18 359r21 360r21
158m45 Data{8|39M9} 10|353b45 356r24
160U14*Stop 160=20 10|370b14 373l8 373t12
160r20 Port{33R9} 10|370b20 372m22
162E9*I2C_Interrupt 165e24 167r8 174r16 179r16 184r16 10|381r16 393r16 405r16
163n7*Error_Interrupt{162E9} 168r7
164n7*Event_Interrupt{162E9} 169r7
165n7*Buffer_Interrupt{162E9} 170r7
172U14*Enable_Interrupt 173=7 174>7 10|379b14 385l8 385t24
173r7 Port{33R9} 175m28 175r28 10|380b7 384m7 384r19
174e7 Source{162E9} 175r34 10|381b7 384r31
177U14*Disable_Interrupt 178=7 179>7 10|391b14 397l8 397t25
178r7 Port{33R9} 180m32 180r32 10|392b7 396m7 396r19
179e7 Source{162E9} 180r38 10|393b7 396r36
182V13*Enabled{boolean} 175s19 180s23 183=7 184>7 10|403b13 410l8 410t15
183r7 Port{33R9} 10|404b7 409r15
184e7 Source{162E9} 10|405b7 409r28 409r47
190m7*CR1{8|38M9} 214r7 10|97r19 102m12 114m15 114r27 116m15 116r27 126r20
. 136m15 136r27 138m15 138r27 149m15 149r27 151m15 151r27 231m12 231r24 279m15
. 279r27 281m15 281r27 295m15 295r27 297m15 297r27
191m7*Reserved1{8|38M9} 215r7
192m7*CR2{8|38M9} 216r7 10|61r19 63m12 384m12 384r24 396m12 396r24 409r20
193m7*Reserved2{8|38M9} 217r7
194m7*OAR1{8|38M9} 218r7 10|104m12
195m7*Reserved3{8|38M9} 219r7
196m7*OAR2{8|38M9} 220r7
197m7*Reserved4{8|38M9} 221r7
198m7*DR{8|38M9} 222r7 10|172m12 260m12 269r25
199m7*Reserved5{8|38M9} 223r7
200m7*SR1{8|38M9} 224r7 10|182r23 198m12 217r20 230r20
201m7*Reserved6{8|38M9} 225r7
202m7*SR2{8|38M9} 226r7 10|184r23 219r23
203m7*Reserved7{8|38M9} 227r7
204m7*CCR{8|38M9} 228r7 10|93m12
205m7*Reserved8{8|38M9} 229r7
206m7*TRISE{8|38M9} 230r7 10|73m15 90m15
207m7*Reserved9{8|38M9} 231r7
208m7*FLTR{8|38M9} 232r7
209m7*Reserved0{8|38M9} 233r7
236N4 CR1_PE 10|114r34 116r40 126r28 231r31
237N4 CR1_SMBUS
238N4 CR1_SMBTYPE
239N4 CR1_ENARP
240N4 CR1_ENPEC
241N4 CR1_ENGC
242N4 CR1_NOSTRETCH
243N4 CR1_START 10|136r34 138r40
244N4 CR1_STOP 10|149r34 151r40
245N4 CR1_ACK 10|279r34 281r40
246N4 CR1_POS 10|295r34 297r40
247N4 CR1_PEC
248N4 CR1_ALERT
249N4 CR1_SWRST
251N4 CR1_Clear_Mask 10|99r22
253N4 CR2_FREQ 10|61r32
255N4 CCR_CCR 10|84r22
256N4 CCR_FS 10|88r24
258N4 I2C_OAR1_ADD0 10|167r40 169r46
259N4 I2C_OAR1_ADD1
260N4 I2C_OAR1_ADD2
261N4 I2C_OAR1_ADD3
262N4 I2C_OAR1_ADD4
263N4 I2C_OAR1_ADD5
264N4 I2C_OAR1_ADD6
265N4 I2C_OAR1_ADD7
266N4 I2C_OAR1_ADD8
267N4 I2C_OAR1_ADD9
269N4 I2C_Direction_Transmitter
270N4 I2C_Direction_Receiver
X 10 stm32f4-i2c.adb
33E12 I2C_SR1_Flag{9|98E9} 36r35 181r18
34E12 I2C_SR2_Flag{9|98E9} 39r35
36a4 SR1_Flag_Pos(natural) 182r35 198r29 208r46 209r46
39a4 SR2_Flag_Pos(natural) 184r35
55m7 CR2{8|38M9} 61m7 63r19
55m12 CR1{8|38M9} 97m7 99m7 99r14 101m7 101r14 102r19
56m7 CCR{8|38M9} 68m10 70r13 71m13 78m13 80m13 81m13 81r20 84r14 85m13 88m10
. 88r17 93r19
57m7 PCLK1{8|37M9} 58r53 68r28 78r31 80r31
58m7 Freq_Range{8|38M9} 63r26 73r24 90r25
164m7 Destination{8|38M9} 167m10 167r25 169m10 169r25 172r18
207m7 Temp{8|38M9} 217m7 218r12 218r42 219m10
208m7 ADDR_Mask{8|38M9} 218r21
209m7 STOP_Mask{8|38M9} 218r51
228m7 Temp{8|38M9} 230m7
244b7 Expected{boolean} 247r39
245m7 Deadline{4|51M9} 248r22
X 11 stm32f4-rcc.ads
35K17*RCC 10|28w14 28r33 11|844e16
40m7*PCLK1{8|37M9} 10|57r62
46V13*System_Clock_Frequencies{37R9} 10|57s37
X 22 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

