V "GNAT Lib v2018"
A -O0
A -gnatA
A --RTS=/home/mercier/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-sfp-stm32f429disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.lcd%b		stm32f4-lcd.adb		5e969c20 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.sdram%s	stm32f4-sdram.adb	stm32f4-sdram.ali
Z system%s		system.ads		system.ali

U stm32f4.lcd%s		stm32f4-lcd.ads		cf96b747 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32f4%s		stm32f4.ads		stm32f4.ali
W stm32f4.gpio%s	stm32f4-gpio.adb	stm32f4-gpio.ali
W stm32f4.rcc%s		stm32f4-rcc.adb		stm32f4-rcc.ali
W stm32f4.spi%s		stm32f4-spi.adb		stm32f4-spi.ali
W stm32f429_discovery%s	stm32f429_discovery.adb	stm32f429_discovery.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 2ad0960b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 4a098e84 interfaces.stm32.pwr%s
D stm32f4.ads		20190116083743 e24a28a6 stm32f4%s
D stm32f4-dma.ads	20190116083743 fd8211e5 stm32f4.dma%s
D stm32f4-fmc.ads	20190116083743 7dccaa84 stm32f4.fmc%s
D stm32f4-gpio.ads	20190116083743 b9006270 stm32f4.gpio%s
D stm32f4-i2c.ads	20190116083743 bb6f6c68 stm32f4.i2c%s
D stm32f4-lcd.ads	20190116083743 c4314554 stm32f4.lcd%s
D stm32f4-lcd.adb	20190116083743 2bf0c703 stm32f4.lcd%b
D stm32f4-rcc.ads	20190116083743 df5307c9 stm32f4.rcc%s
D stm32f4-sdram.ads	20190116083743 fd418979 stm32f4.sdram%s
D stm32f4-spi.ads	20190116083743 984a00b8 stm32f4.spi%s
D stm32f4-timers.ads	20190116083743 477fe5ae stm32f4.timers%s
D stm32f4-usarts.ads	20190116083743 11302c53 stm32f4.usarts%s
D stm32f429_discovery.ads  20190116083743 b3123381 stm32f429_discovery%s
D system.ads		20180525200320 aa7dab5a system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 b5961a30 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 13|7r6 35r41 14|1r6 1r25 7r28
X 2 a-reatim.ads
41K13*Real_Time 182e18 14|1w10 1r29
51M9*Time<31|46M9> 14|187r20
61I9*Time_Span<31|81I9> 14|188r29
68V13*Clock{51M9}<31|134p13> 14|187s28
72V14*"+"{51M9} 14|190s32
128V13*Milliseconds{61I9} 14|188s42
X 4 a-unccon.ads
17+9 Source 14|8r7
18+9 Target 14|8r33
20v14*Unchecked_Conversion 13|7w10 35r45 14|7r32
X 5 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 8 stm32f4.ads
35K9*STM32F4 147e12 13|2r6 2r24 3r6 3r24 4r6 4r24 9r9 420r5 14|3r6 3r39 5r14
. 443r7 484r7 617r5
37M9*Word<5|74M9> 13|80r27 165r29 220r20 221r20 223r20 226r20 227r20 228r20
. 354r20 355r20 357r20 359r20 14|8r43 361r27 459r16
38M9*Half_Word<5|66M9> 13|19r21 26r28 14|138r38 160r35
39M9*Byte<5|63M9> 13|84r40 158r20 159r20 160r20 161r20 169r18 175r17 176r17
. 177r17 178r17 205r17 206r17 207r17 208r17 291r18 292r18 293r18 294r18 14|549r40
41M9*Bits_1 13|25r11 133r20 134r20 136r20 266r20 269r20 271r20 273r20 274r20
. 276r20 277r20 278r20 279r20 284r18 285r18 299r18 300r18 301r18 302r18 308r18
. 309r18 310r18 311r18 317r18 318r18 319r18 320r18 338r18 339r18 340r18 341r18
42M9*Bits_2 13|135r20
43M9*Bits_3 13|81r27 82r27 183r20 185r20 192r20 194r20 267r20 268r20 270r20
. 272r20 14|362r27 363r27
44M9*Bits_4 13|143r26 145r26 237r20 245r20 253r20 261r20
45M9*Bits_5 13|22r11 23r11 24r11 151r24 153r24 184r20 235r20 243r20 251r20
. 259r20
49M9*Bits_9
50M9*Bits_11 13|150r24 152r24 199r18 234r20 242r20 250r20 258r20 275r20 326r18
51M9*Bits_12 13|142r26 144r26 236r20 244r20 252r20 260r20
52M9*Bits_13 13|191r20 193r20
53M9*Bits_16 13|332r15 333r15
54M9*Bits_21 13|186r20 200r18 327r18
55M9*Bits_24 13|170r18
56M9*Bits_27 13|137r20
57M9*Bits_28 13|303r18 312r18 321r18 342r18
58M9*Bits_30 13|286r18
X 11 stm32f4-gpio.ads
33K17*GPIO 407e17 13|2w14 2r32
35R9*GPIO_Port 329e15 13|111r15 112r15 117r16 118r16 119r16
47E9*GPIO_Pin 49e68 13|114r15 115r15 121r16 122r16 123r16
48n7*Pin_0{47E9} 14|35r46 38r30
48n14*Pin_1{47E9} 14|35r53 38r37
48n21*Pin_2{47E9} 13|114r32
48n29*Pin_3{47E9} 14|25r38 33r30 45r46 46r30
48n37*Pin_4{47E9} 14|25r45 33r37
48n53*Pin_6{47E9} 14|25r52 33r44 41r46 43r30 45r53 46r37 51r46 54r30
48n61*Pin_7{47E9} 13|121r33 14|41r53 43r37 51r53 54r37
49n7*Pin_8{47E9} 13|122r33 14|36r46 38r44
49n14*Pin_9{47E9} 13|123r33 14|36r53 38r51
49n21*Pin_10{47E9} 14|36r60 38r58 41r60 43r44 48r45 49r29 53r46 54r44
49n29*Pin_11{47E9} 14|25r59 33r51 36r68 38r66 51r60 54r52
49n37*Pin_12{47E9} 14|25r67 33r59 53r54 54r60
49n45*Pin_13{47E9} 13|115r32
98U14*Set 14|109s10 162s7
111U14*Clear 14|107s10 140s7
153n35*Mode_Out{153E9} 14|124r27
153n45*Mode_AF{153E9} 14|29r27 75r27
162n30*Push_Pull{162E9} 14|30r27 76r27 125r27
168n20*Speed_25MHz{167E9} 14|74r27
168n33*Speed_50MHz{167E9} 14|28r27 123r27
177n36*Floating{177E9} 14|31r27 126r27
177n55*Pull_Down{177E9} 14|77r27
182R9*GPIO_Port_Configuration 188e14 14|15r14 62r18 118r14
183e7*Mode{153E9} 14|29m12 75m12 124m12
184e7*Output_Type{162E9} 14|30m12 76m12 125m12
185e7*Speed{167E9} 14|28m12 74m12 123m12
186e7*Resistors{177E9} 14|31m12 77m12 126m12
187b7*Locked{boolean} 14|32m12 78m12 127m12
190U14*Configure_IO 14|49s7 79s7 80s7 81s7 128s7 130s7
197U14*Configure_IO 14|33s7 38s7 43s7 46s7 54s7
232M9*GPIO_Alternate_Function<8|44M9> 13|125r14 126r14 127r14
234U14*Configure_Alternate_Function 14|48s7 70s7 71s7 72s7
241U14*Configure_Alternate_Function 14|24s7 35s7 36s7 41s7 45s7 51s7 53s7
268m4*GPIO_AF_SPI5{232M9} 13|125r46 126r46 127r46
283m4*GPIO_AF_LTDC_2{232M9} 14|35r61 53r63
292m4*GPIO_AF_LTDC{232M9} 14|26r37 37r37 42r37 45r61 48r53 52r37
X 13 stm32f4-lcd.ads
9K17*LCD 8|35k9 13|111E4 420l13 420e16 14|5b22 484r15 617l13 617t16
11N4*LCD_PIXEL_WIDTH 16r41 51r37 14|385r35 409r25 411r23 568r37 585r37
12N4*LCD_PIXEL_HEIGHT 17r42 51r18 14|388r33 415r27
14E9*LCD_Layer 14e38 79r27 87r15 91r15 95r15 101r15 386r32 14|346r32 360r27
. 512r15 524r15 535r39 561r15 578r15
14n23*Layer1{14E9} 14|348r18 484r37 495r24 597r10 598r13 612r26 612r84
14n31*Layer2{14E9}
16I12*Width{natural} 96r15 102r15 14|562r15 579r15
17I12*Height{natural} 97r15 103r15 14|563r15 580r15
19M12*Pixel{8|38M9} 35r79 37r26 38r26 39r26 40r26 41r26 42r26 43r26 44r26
. 45r26 46r26 47r26 48r26 53r55 98r15 104r14 14|564r15 581r14
21R9*Pixel_Color 26e15 28r8 35r66
22m7*B{8|45M9} 29r7
23m7*G{8|45M9} 30r7
24m7*R{8|45M9} 31r7
25m7*A{8|41M9} 32r7
35V13*Pixel_Color_To_Pixel[4|20]{8|38M9}
37m4*Black{19M12} 14|369r28
38m4*White{19M12}
39m4*Red{19M12}
40m4*Green{19M12}
41m4*Blue{19M12}
42m4*Gray{19M12}
43m4*Light_Gray{19M12}
44m4*Sky_Blue{19M12}
45m4*Yellow{19M12}
46m4*Orange{19M12}
47m4*Pink{19M12}
48m4*Violet{19M12}
50I9*Frame_Buffer_Range<integer> 53r32 14|567r28 568r9 584r28 585r9
53A9*Frame_Buffer(19M12)<50I9> 56r52 386r72
56P9*Frame_Buffer_Access(53A9) 92r14 14|366r21 513r14 524r32 566r21 583r21
60N4*Pixel_Fmt_RGB565
61N4*Pixel_Fmt_ARGB1555 72r37
62N4*Pixel_Fmt_ARGB4444
67N4*BF1_Constant_Alpha
68N4*BF1_Pixel_Alpha 14|485r37
69N4*BF2_Constant_Alpha
70N4*BF2_Pixel_Alpha 14|486r37
72N4*Default_Pixel_Fmt 14|484r45
74E9*Layer_State 74e43 88r15 14|535r58
74n25*Enabled{74E9} 14|495r32 540r31
74n34*Disabled{74E9}
76U14*Initialize 14|428b14 505l8 505t18
78U14*Initialize_Layer 79>7 80>7 81>7 82>7 14|359b14 422l8 422t24 484s19
79e7 Layer{14E9} 14|360b7 365r47 366r66
80m7 Pixel_Fmt{8|37M9} 14|361b7 393r17
81m7 Blending_Factor_1{8|43M9} 14|362b7 405r21
82m7 Blending_Factor_2{8|43M9} 14|363b7 406r21
84U14*Set_Background 84>30 84>33 84>36 14|471s7 549b14 554l8 554t22
84m30 R{8|39M9} 14|549b30 551r25
84m33 G{8|39M9} 14|549b33 552r26
84m36 B{8|39M9} 14|549b36 553r27
86U14*Set_Layer_State 87>7 88>7 14|495s7 535b14 543l8 543t23
87e7 Layer{14E9} 14|535b31 536r47
88e7 State{74E9} 14|535b50 540r23
90V13*Current_Frame_Buffer{56P9} 91>7 14|366s44 511b13 517l8 517t28 566s44
. 583s44
91e7 Layer{14E9} 14|512b7 516r34
94U14*Set_Pixel 95>7 96>7 97>7 98>7 14|560b14 571l8 571t17
95e7 Layer{14E9} 14|561b7 566r66
96i7 X{16I12} 14|562b7 568r29
97i7 Y{17I12} 14|563b7 568r33
98m7 Value{19M12} 14|564b7 570r25
100V13*Pixel_Value{19M12} 101>7 102>7 103>7 14|577b13 588l8 588t19
101e7 Layer{14E9} 14|578b7 583r66
102i7 X{16I12} 14|579b7 585r29
103i7 Y{17I12} 14|580b7 585r33
106U14*Flip_Buffers 14|594b14 607l8 607t20 611s7
107U14*Flip_Copy_Buffers 14|609b14 613l8 613t25
111r4 NCS_GPIO=111:33{11|35R9} 14|107r17 109r15 120r21 128r21
112r4 WRX_GPIO=112:33{11|35R9} 14|121r21 130r21 140r14 162r12
114e4 NCS_Pin=114:32{11|47E9} 14|107r27 109r25 128r31
115e4 WRX_Pin=115:32{11|47E9} 14|130r31 140r24 162r22
117r4 SCK_GPIO=117:34{11|35R9} 14|65r21 70r37 79r21
118r4 MISO_GPIO=118:34{11|35R9} 14|66r21 71r37 80r21
119r4 MOSI_GPIO=119:34{11|35R9} 14|67r21 72r37 81r21
121e4 SCK_Pin=121:33{11|47E9} 14|70r47 79r31
122e4 MISO_Pin=122:33{11|47E9} 14|71r48 80r32
123e4 MOSI_Pin=123:33{11|47E9} 14|72r48 81r32
125m4 SCK_AF=125:46{11|232M9} 14|70r56
126m4 MISO_AF=126:46{11|232M9} 14|71r58
127m4 MOSI_AF=127:46{11|232M9} 14|72r58
129r4 LCD_SPI=129:31{17|33R9} 14|68r21 83r14 85r23 95r21 96r18 144r13 145r30
. 149r19 166r13 168r30 172r19
132R9 LC_Registers 138e15 212r20 14|537r14
133m7*Len{8|41M9} 14|540m12
134m7*Colken{8|41M9}
135m7*Reserved_1{8|42M9}
136m7*Cluten{8|41M9}
137m7*Reserved_2{8|56M9}
141R9 LWHPC_Registers 146e15 213r20 14|374r23
142m7*Horizontal_Start{8|51M9} 14|384m15
143m7*Reserved_1{8|44M9}
144m7*Horizontal_Stop{8|51M9} 14|385m15
145m7*Reserved_2{8|44M9}
149R9 LWVPC_Registers 154e15 214r20 14|375r23
150m7*Vertical_Start{8|50M9} 14|387m15
151m7*Reserved_1{8|45M9}
152m7*Vertical_Stop{8|50M9} 14|388m15
153m7*Reserved_2{8|45M9}
157R9 LCKC_Registers 162e15 215r20
158m7*CKBlue{8|39M9}
159m7*CKGreen{8|39M9}
160m7*CKRed{8|39M9}
161m7*Reserved_1{8|39M9}
165M12 LPFC_Register{8|37M9} 216r20 14|376r23
168R9 LCAC_Registers 171e15 217r20 14|377r23
169m7*CONSTA{8|39M9} 14|396m14
170m7*Reserved{8|55M9}
174R9 LDCC_Registers 179e15 218r20 14|378r23
175m7*DCBlue{8|39M9} 14|399m14
176m7*DCGreen{8|39M9} 14|400m14
177m7*DCRed{8|39M9} 14|401m14
178m7*DCAlpha{8|39M9} 14|402m14
182R9 LBFC_Registers 187e15 219r20 14|379r23
183m7*BF2{8|43M9} 14|406m14
184m7*Reserved_1{8|45M9}
185m7*BF1{8|43M9} 14|405m14
186m7*Reserved_2{8|54M9}
190R9 LCFBL_Registers 195e15 224r20 14|380r23
191m7*CFBLL{8|52M9} 14|409m15
192m7*Reserved_1{8|43M9}
193m7*CFBP{8|52M9} 14|411m15
194m7*Reserved_2{8|43M9}
198R9 LCFBLN_Registers 201e15 225r20 14|381r23
199m7*CFBLNBR{8|50M9} 14|415m16
200m7*Reserved{8|54M9}
204R9 LCLUTW_Registers 209e15 229r20
205m7*Blue{8|39M9}
206m7*Green{8|39M9}
207m7*Red{8|39M9}
208m7*CLUTADD{8|39M9}
211R9 Layer 230e15 376r25 378r25 381r36
212r7*Ctrl{132R9} 14|539r21 541m13
213r7*WHPC{141R9} 14|374r49 390m16
214r7*WVPC{149R9} 14|375r49 391m16
215r7*CKC{157R9}
216m7*PFC{165M12} 14|376r49 394m16
217r7*CAC{168R9} 14|377r49 397m16
218r7*DCC{174R9} 14|378r49 403m16
219r7*BFC{182R9} 14|379r49 407m16
220m7*Reserved_1{8|37M9}
221m7*Reserved_2{8|37M9}
223m7*CFBA{8|37M9} 14|528m16
224r7*CFBL{190R9} 14|380r49 413m16
225r7*CFBLN{198R9} 14|381r49 416m16
226m7*Reserved_3{8|37M9}
227m7*Reserved_4{8|37M9}
228m7*Reserved_5{8|37M9}
229r7*CLUTW{204R9}
233R9 SSC_Registers 238e15 349r20
234m7*VSH{8|50M9} 14|457m16
235m7*Reserved_1{8|45M9}
236m7*HSW{8|51M9} 14|456m16
237m7*Reserved_2{8|44M9}
241R9 BPC_Registers 246e15 350r20
242m7*AVBP{8|50M9} 14|465m16
243m7*Reserved_1{8|45M9}
244m7*AHBP{8|51M9} 14|464m16
245m7*Reserved_2{8|44M9}
249R9 AWC_Registers 254e15 351r20
250m7*AAH{8|50M9} 14|467m16
251m7*Reserved_1{8|45M9}
252m7*AAW{8|51M9} 14|466m16
253m7*Reserved_2{8|44M9}
257R9 TWC_Registers 262e15 352r20
258m7*TOTALH{8|50M9} 14|469m16
259m7*Reserved_1{8|45M9}
260m7*TOTALW{8|51M9} 14|468m16
261m7*Reserved_2{8|44M9}
265R9 GC_Registers 280e15 353r20 14|476r15 498r15
266m7*LTDCEN{8|41M9} 14|480m13
267m7*Reserved_1{8|43M9}
268m7*DBW{8|43M9}
269m7*Reserved_2{8|41M9}
270m7*DGW{8|43M9}
271m7*Reserved_3{8|41M9}
272m7*DRW{8|43M9}
273m7*Reserved_4{8|41M9}
274m7*DEN{8|41M9} 14|502m13
275m7*Reserved_5{8|50M9}
276m7*PCPOL{8|41M9} 14|448m15
277m7*DEPOL{8|41M9} 14|447m15
278m7*VSPOL{8|41M9} 14|445m15
279m7*HSPOL{8|41M9} 14|446m15
283R9 SRC_Registers 287e15 356r20
284m7*IMR{8|41M9} 14|324m16 326r29
285m7*VBR{8|41M9} 14|336m16 338r29
286m7*Reserved{8|58M9}
290R9 BCC_Registers 295e15 358r20
291m7*BCBlue{8|39M9} 14|552m16
292m7*BCGreen{8|39M9} 14|553m16
293m7*BCRed{8|39M9} 14|450m16 551m16
294m7*Reserved{8|39M9}
298R9 IE_Registers 304e15 360r20
299m7*LIE{8|41M9}
300m7*FUIE{8|41M9}
301m7*TERRIE{8|41M9}
302m7*RRIE{8|41M9}
303m7*Reserved{8|57M9}
307R9 IS_Registers 313e15 361r20
308m7*LIF{8|41M9}
309m7*FUIF{8|41M9}
310m7*TERRIF{8|41M9}
311m7*RRIF{8|41M9}
312m7*Reserved{8|57M9}
316R9 IC_Registers 322e15 362r20
317m7*CLIF{8|41M9}
318m7*CFUIF{8|41M9}
319m7*CTERRIF{8|41M9}
320m7*CRRIF{8|41M9}
321m7*Reserved{8|57M9}
325R9 LIPC_Registers 328e15 363r20
326m7*LIPOS{8|50M9}
327m7*Reserved{8|54M9}
331R9 CPS_Registers 334e15 364r20
332m7*CYPOS{8|53M9}
333m7*CXPOS{8|53M9}
337R9 CDS_Registers 343e15 365r20
338m7*VDES{8|41M9}
339m7*HDES{8|41M9}
340m7*VSYNCS{8|41M9}
341m7*HSYNCS{8|41M9}
342m7*Reserved{8|57M9}
345N4 Polarity_Active_Low 14|445r24 446r24 447r24 448r24
346N4 Polarity_Active_High
348R9 LTDCR 366e15 375r15
349r7*SSC{233R9} 14|456m12 457m12
350r7*BPC{241R9} 14|464m12 465m12
351r7*AWC{249R9} 14|466m12 467m12
352r7*TWC{257R9} 14|468m12 469m12
353r7*GC{265R9} 14|445m12 446m12 447m12 448m12 479r21 481m15 500r21 503m15
354m7*Reserved_1{8|37M9}
355m7*Reserved_2{8|37M9}
356r7*SRC{283R9} 14|324m12 326r25 336m12 338r25
357m7*Reserved_3{8|37M9}
358r7*BCC{290R9} 14|450m12 551m12 552m12 553m12
359m7*Reserved_4{8|37M9}
360r7*IE{298R9}
361r7*ISR{307R9}
362r7*IC{316R9}
363r7*LIPC{325R9}
364r7*CPS{331R9}
365r7*CDS{337R9}
368N4 Peripheral_Base 369r39
369N4 APB2_Peripheral_Base 370r39
370N4 LTDC_Base 371r39 372r39 373r39
371N4 SSCR_Base 375r66 14|459r66
372N4 Layer1_Base 377r51
373N4 Layer2_Base 379r51
375r4 LTDC{348R9} 14|324m7 326r20 336m7 338r20 445m7 446m7 447m7 448m7 450m7
. 456m7 457m7 464m7 465m7 466m7 467m7 468m7 469m7 479r16 481m10 500r16 503m10
. 551m7 552m7 553m7
376r4 Layer1_Reg{211R9} 14|349m17 349r17
378r4 Layer2_Reg{211R9} 14|351m17 351r17
381P9 Layer_Access(211R9) 14|346r50 365r20 526r20 536r20
383M9 Nb_Frame_Buffers 384r33 386r43
384m4 Current_Frame_Buffer_Index{383M9} 14|516r41 598r21 600m7 600r37 612r34
. 612r92
386a4 Frame_Buffer_Array(53A9) 14|516m14 516r14 597m18 597r18 612m7 612r65
390N4 LCD_SLEEP_OUT 14|311r25
391N4 LCD_GAMMA 14|275r25
392N4 LCD_DISPLAY_OFF
393N4 LCD_DISPLAY_ON 14|313r25
394N4 LCD_COLUMN_ADDR 14|256r25
395N4 LCD_PAGE_ADDR 14|262r25
396N4 LCD_GRAM 14|272r25 315r25
397N4 LCD_MAC 14|243r25
398N4 LCD_PIXEL_FORMAT
399N4 LCD_WDB
400N4 LCD_WCD
401N4 LCD_RGB_INTERFACE 14|247r25
402N4 LCD_FRC 14|228r25
403N4 LCD_BPC
404N4 LCD_DFC 14|231r25 249r25
405N4 LCD_POWER1 14|234r25
406N4 LCD_POWER2 14|236r25
407N4 LCD_VCOM1 14|238r25
408N4 LCD_VCOM2 14|241r25
409N4 LCD_POWERA 14|217r25
410N4 LCD_POWERB 14|204r25
411N4 LCD_PGAMMA 14|278r25
412N4 LCD_NGAMMA 14|294r25
413N4 LCD_DTCA 14|213r25
414N4 LCD_DTCB 14|225r25
415N4 LCD_POWER_SEQ 14|208r25
416N4 LCD_3GAMMA_EN 14|245r25
417N4 LCD_INTERFACE 14|267r25
418N4 LCD_PRC 14|223r25
X 14 stm32f4-lcd.adb
7V13 As_Word[4|20]{8|37M9} 528s24
14U14 Init_LCD_GPIO 14b14 55l8 55t21 441s7
15r7 Conf{11|182R9} 28m7 29m7 30m7 31m7 32m7 33r68 39r21 43r53 46r45 49r37
. 54r69
61U14 Init_LCD_SPI 61b14 98l8 98t20 435s7
62r7 Conf{11|182R9} 74m7 75m7 76m7 77m7 78m7 79r40 80r42 81r42
63r7 SPI_Conf{17|53R9} 86m10 87m10 88m10 89m10 90m10 91m10 92m10 93m10 94m10
. 95r30
104U14 Chip_Select 104b14 104>27 111l8 111t19 131s7 142s7 153s7 164s7 179s7
. 432s7 433s7
104b27 Enabled{boolean} 106r10
117U14 LCD_CtrlLinesConfig 117b14 132l8 132t27 430s7
118r7 Conf{11|182R9} 123m7 124m7 125m7 126m7 127m7 128r40 130r40
138U14 LCD_WriteCommand 138b14 138>32 154l8 154t24 200s7 204s7 208s7 213s7
. 217s7 223s7 225s7 228s7 231s7 234s7 236s7 238s7 241s7 243s7 245s7 247s7
. 249s7 256s7 262s7 267s7 272s7 275s7 278s7 294s7 311s7 313s7 315s7
138m32 Cmd{8|38M9} 144r22
160U14 LCD_WriteData 160b14 160>29 180l8 180t21 201s7 202s7 203s7 205s7 206s7
. 207s7 209s7 210s7 211s7 212s7 214s7 215s7 216s7 218s7 219s7 220s7 221s7
. 222s7 224s7 226s7 227s7 229s7 230s7 232s7 233s7 235s7 237s7 239s7 240s7
. 242s7 244s7 246s7 248s7 250s7 251s7 252s7 253s7 257s7 258s7 259s7 260s7
. 263s7 264s7 265s7 266s7 268s7 269s7 270s7 276s7 279s7 280s7 281s7 282s7
. 283s7 284s7 285s7 286s7 287s7 288s7 289s7 290s7 291s7 292s7 293s7 295s7
. 296s7 297s7 298s7 299s7 300s7 301s7 302s7 303s7 304s7 305s7 306s7 307s7
. 308s7 309s7
160m29 Cmd{8|38M9} 166r22
186U14 Relative_Delay 186b14 186>30 192l8 192t22 273s7 312s7
186i30 Ms{integer} 188r56
187m7 Next_Start{2|51M9} 190m7 190r21 191r19
188i7 Period{2|61I9} 190r34
198U14 LCD_PowerOn 198b14 316l8 316t19 437s7
322U14 Reload_Config 322b14 328l8 328t21 421s7 473s7 494s7
334U14 Reload_Config_Vbr 334b14 340l8 340t25 542s7 602s7
346V13 Get_Layer{13|381P9} 346b13 346>24 353l8 353t17 365s36 526s36 536s36
346e24 Layer{13|14E9} 348r10
365p7 L{13|381P9} 374r43 375r43 376r43 377r43 378r43 379r43 380r43 381r43
. 390r10 391r10 394r10 397r10 403r10 407r10 413r10 416r10
366p7 FB{13|56P9} 369r7
374r10 WHPC{13|141R9} 384m10 385m10 390r24
375r10 WVPC{13|149R9} 387m10 388m10 391r24
376m10 PFC{13|165M12} 393m10 394r23
377r10 CAC{13|168R9} 396m10 397r23
378r10 DCC{13|174R9} 399m10 400m10 401m10 402m10 403r23
379r10 BFC{13|182R9} 405m10 406m10 407r23
380r10 CFBL{13|190R9} 409m10 411m10 413r24
381r10 CFBLN{13|198R9} 415m10 416r25
459m10 SCC{8|37M9} 461m10
476r10 GC{13|265R9} 479m10 480m10 481r21
498r10 GC{13|265R9} 500m10 502m10 503r21
523U14 Set_Layer_FB_Address 523b14 524>7 524>26 529l8 529t28 596s7
524e7 Layer{13|14E9} 526r47
524p26 FBA{13|56P9} 528r33
526p7 L{13|381P9} 528r10
536p7 L{13|381P9} 539r15 541r7
537r7 Ctrl{13|132R9} 539m7 540m7 541r21
566p7 FB{13|56P9} 570r7
567i7 Pix_Index{13|50I9} 570r11
583p7 FB{13|56P9} 587r14
584i7 Pix_Index{13|50I9} 587r18
X 15 stm32f4-rcc.ads
35K17*RCC 13|4w14 4r32 15|844e16
48U14*Set_PLLSAI_Factors 14|452s7
49m7 LCD{8|43M9} 14|452r27
50m7 SAI1{8|44M9} 14|452r38
51m7 VCO{8|49M9} 14|452r49
52m7 DivR{8|42M9} 14|452r61
54U14*Enable_PLLSAI 14|454s7
155U14*LTDC_Clock_Enable 14|439s7
X 16 stm32f4-sdram.ads
3K17*SDRAM 14|3w14 3r47 443r15 16|28e18
7U14*Initialize 14|443s21
X 17 stm32f4-spi.ads
31K17*SPI 13|3w14 3r32 17|195e16
33R9*SPI_Port 13|129r14 17|193e15
36n7*D2Lines_FullDuplex{35E9} 14|86r42
38n36*Data_8{38E9} 14|88r42
40n22*Master{40E9} 14|87r42
42n38*Low{42E9} 14|89r42
44n29*P1Edge{44E9} 14|90r42
46n34*Soft{46E9} 14|91r42
49n28*BRP_16{48E9} 14|92r42
51n27*MSB{51E9} 14|93r42
53R9*SPI_Configuration 14|63r18 17|63e14
54e7*Direction{35E9} 14|86m19
55e7*Mode{40E9} 14|87m19
56e7*Data_Size{38E9} 14|88m19
57e7*Clock_Polarity{42E9} 14|89m19
58e7*Clock_Phase{44E9} 14|90m19
59e7*Slave_Management{46E9} 14|91m19
60e7*Baud_Rate_Prescaler{48E9} 14|92m19
61e7*First_Bit{51E9} 14|93m19
62m7*CRC_Poly{8|38M9} 14|94m19
65U14*Configure 14|95s10
67U14*Enable 14|96s10
71V13*Enabled{boolean} 14|85s14
73U14*Send 14|144s7 166s7
86V13*Tx_Is_Empty{boolean} 14|145s17 168s17
89V13*Busy{boolean} 14|149s13 172s13
X 20 stm32f429_discovery.ads
41K9*STM32F429_Discovery 13|6w6 6r32 20|145e24
63r4*GPIO_A{11|35R9} 14|17m21 17r21 24m37 24r37 33m21 33r21
64r4*GPIO_B{11|35R9} 14|18m21 18r21 35m37 35r37 36m37 36r37 38m21 38r21
65r4*GPIO_C{11|35R9} 13|111m33 111r33 14|19m21 19r21 41m37 41r37 43m21 43r21
66r4*GPIO_D{11|35R9} 13|112m33 112r33 14|20m21 20r21 45m37 45r37 46m21 46r21
68r4*GPIO_F{11|35R9} 13|117m34 117r34 118m34 118r34 119m34 119r34 14|21m21
. 21r21 48m37 48r37 49m21 49r21
69r4*GPIO_G{11|35R9} 14|22m21 22r21 51m37 51r37 53m37 53r37 54m21 54r21
75U14*Enable_Clock 14|17s7 18s7 19s7 20s7 21s7 22s7 65s7 66s7 67s7 120s7
. 121s7
105r4*SPI_5{17|33R9} 13|129m31 129r31
108U14*Enable_Clock 14|68s7
110U14*Reset 14|83s7
X 21 system.ads
60K9*System 13|1w6 375r47 377r32 379r32 387r32 14|8r17 459r47 21|174e11
90M9*Address 13|375r47 377r32 379r32 387r32 14|8r24 459r47
X 31 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

