V "GNAT Lib v2018"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U display.image%b	display-image.adb	aa69ccc1 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W display%s		display.ads		display.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl_pixels_h%s	sdl_pixels_h.ads	sdl_pixels_h.ali
W sdl_rwops_h%s		sdl_rwops_h.ads		sdl_rwops_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_surface_h%s	sdl_surface_h.ads	sdl_surface_h.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U display.image%s	display-image.ads	bcca895f EE NE OO PK
W display%s		display.ads		display.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D display.ads		20200122131044 3a88167c display%s
D display-image.ads	20200122131044 86429f23 display.image%s
D display-image.adb	20200122131044 7aa696dd display.image%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cexten.ads		20180524051736 47f3eec4 interfaces.c.extensions%s
D i-cpoint.ads		20180524051738 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051738 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D sdl_blendmode_h.ads	20200122131052 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200122131052 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200122131054 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200122131052 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200122131052 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200122131054 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200122131054 db698406 stdarg_h%s
D stddef_h.ads		20200122131052 f49cc756 stddef_h%s
D stdint_h.ads		20200122131052 376ae00b stdint_h%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|5r6 5r23 14r6 129r6
X 6 a-textio.ads
49K13*Text_IO 471e16 11|5w10 5r27
263U14*Put_Line 11|48s10 85s13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|14w10 129r10
X 9 display.ads
23K9*Display 59e12 10|1r9 7r5 11|16r14 136r5
25M9*Color_Component_T 11|74r28 75r28 76r28 77r28 108r28 109r28 110r28 111r28
45A9*RGBA_Array(27R9)<integer><integer> 11|52r21 129r34
46P9*Image_T(45A9) 10|3r45 5r31 11|36r45 45r16 129r46 131r31
X 10 display-image.ads
1K17*Image 9|23k9 10|7l13 7e18 11|16b22 136l13 136t18
3V13*Load_BMP{9|46P9} 3>23 11|36b13 126l8 126t16
3a23 File{string} 11|36b23 40r42
5U14*Free 5=20 11|131b14 134l8 134t12
5p20 X{9|46P9} 11|131b20 133m27
X 11 display-image.adb
18K12 Pixel_Conversions[29|39] 92r21
21K12 Indices_Conversions[29|39] 62r21
24A9 Pixels_T(23|175M12)<integer> 26r46
25K12 Pixels_Pointers[15|44] 90r33 91r18 113r25
28A9 Indices_T(23|151M12)<integer> 30r45
29K12 Indices_Pointers[15|44] 60r33 61r18 79r25
32A9 Color_Array(20|167R9)<13|47M9> 34r47 63r25
33K12 Color_Pointers[15|44] 58r25 64r18 65r21
39p7 File_Char_Ptr{17|47P9} 44r41 122m34 122r34
41p7 Mode_Char_Ptr{17|47P9} 44r56 123m34 123r34
43p7 Surface(24|76R9) 47r10 52r47 52r73 54r12 62r53 65r45 66r45 68r53 69r56
. 92r51 94r53 95r56 101r28
45p7 Pixels{9|46P9} 52m7 73r25 107r25 125r14
60p16 Surface_Pixels{15|47P9[29]} 71r54 79m53 79r53
63a16 Colors{32A9} 71r46
68i20 I{integer} 73r33
69i23 J{integer} 73r36
71r25 Color{20|167R9} 74r47 75r47 76r47 77r47
90p16 Surface_Pixels{15|47P9[25]} 100r28 113m52 113r52
94i20 I{integer} 107r33
95i23 J{integer} 107r36
97m25 R{23|151M12} 102m28 102r28 108r47
97m28 G{23|151M12} 103m28 103r28 109r47
97m31 B{23|151M12} 104m28 104r28 110r47
97m34 A{23|151M12} 105m28 105r28 111r47
128U14 Image_Deallocation[8|20] 133s7
X 12 interfac.ads
38K9*Interfaces 11|1r6 2r6 3r6 26r6 30r6 34r6 37r16 39r23 40r9 41r23 42r9
. 66r21 122r7 123r7 12|184e15
X 13 i-c.ads
18K20*C 11|1w17 2r17 3r17 26r17 30r17 34r17 37r27 39r34 40r20 41r34 42r20
. 66r32 122r18 123r18 13|230e17
35I9*int<integer> 11|37r29
43M9*unsigned
47M9*unsigned_char
56I9*ptrdiff_t<long_long_integer> 11|66r34
X 15 i-cpoint.ads
44k22*Pointers 11|2w19 26r19 30r19 34r19 15|102e26
47P9*Pointer(20|167R9) 11|58r40[33] 60r50[29] 61r35[29] 65r36[33] 90r49[25]
. 91r34[25]
58V13*Value{11|32A9} 11|64s33[33]
73U14*Increment 11|79s42[29] 113s41[25]
X 17 i-cstrin.ads
36K22*Strings 11|3w19 39r36 40r22 41r36 42r22 122r20 123r20 17|106e25
47P9*chars_ptr 11|39r44 41r44
60V13*New_String{47P9} 11|40s30 42s30
62U14*Free 11|122s28 123s28
X 20 sdl_pixels_h.ads
8K9*SDL_pixels_h 11|10w6 10r24 20|381e17
167R9*SDL_Color 11|32r58 34r36 34r60 71r33 20|172e14
168m7*r{23|151M12} 11|74r53
169m7*g{23|151M12} 11|75r53
170m7*b{23|151M12} 11|76r53
171m7*a{23|151M12} 11|77r53
176i7*ncolors{13|35I9} 11|66r68
177p7*colors(167R9) 11|65r68
191p7*palette(175R9) 11|65r60 66r60
193m7*BytesPerPixel{23|151M12} 11|54r27
363U14*SDL_GetRGBA 11|99s25
X 22 sdl_rwops_h.ads
10K9*SDL_rwops_h 11|11w6 11r23 22|279e16
106R9*SDL_RWops
162V13*SDL_RWFromFile(106R9) 11|44s25
X 23 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 11|12w6 12r24 23|684e17
151M12*Uint8{27|107M12} 11|22r44 28r58 30r38 32r31 34r29 97r46
175M12*Uint32{27|115M12} 11|19r44 24r57 26r38
X 24 sdl_surface_h.ads
12K9*SDL_surface_h 11|9w6 9r25 24|667e18
76R9*SDL_Surface 11|43r24 24|89e14
78p7*format 11|54r20 65r53 66r53 101r36
79i7*w{13|35I9} 11|52r81 69r64 95r64
80i7*h{13|35I9} 11|52r55 68r61 94r61
82m7*pixels{28|67M9} 11|62r61 92r59
246V13*SDL_LoadBMP_RW(76R9) 11|44s9
X 27 stdint_h.ads
107M12*uint8_t{13|47M9}
115M12*uint32_t{13|43M9}
X 28 system.ads
37K9*System 11|7r6 19r6 22r6 28|200e11
67M9*Address
X 29 s-atacco.ads
39k16*Address_To_Access_Conversions 11|7w13 19r13 22r13 29|63e41
47P9*Object_Pointer(13|47M9)
57V13*To_Pointer{47P9[11|21]} 11|62s41[21] 92s39[18]

