V "GNAT Lib v2018"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U display.basic%b	display-basic.adb	d6033e19 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W display.basic.fonts%s	display-basic-fonts.adb	display-basic-fonts.ali
W display.basic.glfonts%s  display-basic-glfonts.adb  display-basic-glfonts.ali
W display.basic.utils%s	display-basic-utils.adb	display-basic-utils.ali
W gl_gl_h%s		gl_gl_h.ads		gl_gl_h.ali
W gl_glu_h%s		gl_glu_h.ads		gl_glu_h.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W sdl_error_h%s		sdl_error_h.ads		sdl_error_h.ali
W sdl_events_h%s	sdl_events_h.ads	sdl_events_h.ali
W sdl_h%s		sdl_h.ads		sdl_h.ali
W sdl_keyboard_h%s	sdl_keyboard_h.ads	sdl_keyboard_h.ali
W sdl_pixels_h%s	sdl_pixels_h.ads	sdl_pixels_h.ali
W sdl_scancode_h%s	sdl_scancode_h.ads	sdl_scancode_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_surface_h%s	sdl_surface_h.ads	sdl_surface_h.ali
W sdl_video_h%s		sdl_video_h.ads		sdl_video_h.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U display.basic%s	display-basic.ads	5c5c255f EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W display%s		display.ads		display.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D display.ads		20200122131044 3a88167c display%s
D display-basic.ads	20200122131044 66d43323 display.basic%s
D display-basic.adb	20200122131046 e220a47b display.basic%b
D display-basic-fonts.ads  20200122131046 d0d61933 display.basic.fonts%s
D display-basic-glfonts.ads  20200122131046 0910a01a display.basic.glfonts%s
D display-basic-utils.ads  20200122131046 67cd8ba0 display.basic.utils%s
D gl_gl_h.ads		20200122131052 788c824f gl_gl_h%s
D gl_glu_h.ads		20200122131052 d4f6dfb7 gl_glu_h%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cexten.ads		20180524051736 47f3eec4 interfaces.c.extensions%s
D i-cpoint.ads		20180524051738 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20180524051738 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D sdl_blendmode_h.ads	20200122131052 e308a3b6 sdl_blendmode_h%s
D sdl_error_h.ads	20200122131052 3d4fb458 sdl_error_h%s
D sdl_events_h.ads	20200122131052 2b2c8a3b sdl_events_h%s
D sdl_gesture_h.ads	20200122131052 9852a916 sdl_gesture_h%s
D sdl_h.ads		20200122131052 7e0af5b3 sdl_h%s
D sdl_joystick_h.ads	20200122131052 c25577ea sdl_joystick_h%s
D sdl_keyboard_h.ads	20200122131054 0abc0312 sdl_keyboard_h%s
D sdl_keycode_h.ads	20200122131052 a4e5a12f sdl_keycode_h%s
D sdl_pixels_h.ads	20200122131052 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200122131054 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200122131052 d60b2061 sdl_rwops_h%s
D sdl_scancode_h.ads	20200122131054 a5b53f38 sdl_scancode_h%s
D sdl_stdinc_h.ads	20200122131052 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200122131054 da149c96 sdl_surface_h%s
D sdl_touch_h.ads	20200122131054 d9ca6aba sdl_touch_h%s
D sdl_video_h.ads	20200122131054 0027aa18 sdl_video_h%s
D stdarg_h.ads		20200122131054 db698406 stdarg_h%s
D stddef_h.ads		20200122131052 f49cc756 stddef_h%s
D stdint_h.ads		20200122131052 376ae00b stdint_h%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|25r6 25r23 195r11 198r11 208r10 211r10 218r14 335r14 339r11
. 367r10 1360r10
X 6 a-textio.ads
49K13*Text_IO 471e16 10|25w10 25r27 195r15 198r15 208r14 211r14 218r18 335r18
. 339r15 367r14 1360r14
263U14*Put_Line 10|195s23 198s23 208s22 211s22 218s26 335s26 339s23 358s10
. 359s10 367s22 1360s22 1397s10 1398s10
X 8 display.ads
23K9*Display 59e12 9|20r9 363r5 10|36r6 36r31 41r6 41r31 42r6 42r33 43r14
. 84r7 763r7 768r8 773r16 1413r5
25M9*Color_Component_T
27R9*RGBA_T 32e15 9|301r46 302r90 303r96 304r90 305r96 306r81 307r89 308r87
. 308r106 309r91 309r110 310r97 311r103 312r115 315r102 316r108 317r78 323r44
. 324r44 10|281r44 282r44 383r32 390r91 421r46 422r96 424r90 453r96 455r81
. 473r89 477r87 477r106 556r91 556r110 615r97 617r103 640r115 727r102 731r108
. 753r78
28m7*R{25M9} 10|287r34 291r31 385r31
29m7*G{25M9} 10|288r34 292r31 386r31
30m7*B{25M9} 10|289r34 293r31 387r31
35r4*Black{27R9} 9|308r116 309r120 10|477r116 556r120
45A9*RGBA_Array(27R9)<integer><integer>
46P9*Image_T(45A9) 9|313r116 314r98 10|670r116 721r98
X 9 display-basic.ads
20K17*Basic 8|23k9 9|356E9 363l13 363e18 10|36r14 36r39 41r14 41r39 42r14
. 42r41 43b22 84r15 763r15 768r16 773r24 1413l13 1413t18
23I9*Window_ID<356I9> 25r85 33r33 337r36 341r41 357c9 10|57r33 93r85 94r20
. 99r21 99r41 377r33 831r37 832r37 833r46 1353r36 1386r41
25V13*Create_Window{23I9} 25>28 25>45 25>63 10|93b13 103l8 103t21
25i28 Width{integer} 10|93b28 100r56
25i45 Height{integer} 10|93b45 100r63
25a63 Name{string} 10|93b63 100r71
27X4*Graphical_Context_Not_Initialized 10|329r16 361r16
28X4*Too_Many_Windows 10|97r16
29X4*Too_Many_Canvas
31I9*Canvas_ID<359I9> 33r51 301r28 302r36 303r36 304r36 305r36 306r34 307r34
. 308r34 309r34 310r34 311r34 312r34 313r35 314r35 315r39 316r39 317r34 319r40
. 320r41 321r37 330r39 331r40 333r35 334r35 335r34 336r38 347r34 348r39 360c9
. 10|48r17 64r40 76r38 81r40 133r40 279r37 311r40 317r41 377r51 380r14 390r36
. 421r28 422r36 424r36 453r36 455r34 473r34 477r34 556r34 615r34 617r34 640r34
. 670r35 721r35 727r39 731r39 753r34 760r35 766r35 771r34 776r34 784r39 792r38
33V13*Get_Canvas{31I9} 33>24 10|377b13 381l8 381t18
33i24 Window{23I9} 10|377b24
35R9*Point_2d 38e14
36f7*X{float}
37f7*Y{float}
40R9*Point_3d 44e14 302r57 304r57 306r49 306r64 308r55 310r56 312r56 313r57
. 314r57 315r61 322r39 333r57 347r70 348r55 10|280r39 390r58 424r57 455r49
. 455r64 477r55 615r56 640r56 670r57 721r57 727r61 760r57 776r70 784r55
41f7*X{float} 10|285r22 396r29 431r29 465r29 466r29 495r29 648r29 690r29
. 763r65 787r60
42f7*Y{float} 10|285r34 397r29 432r29 465r44 466r44 496r29 649r29 691r29
. 763r87 788r100
43f7*Z{float} 10|285r46 398r29 433r29 465r59 466r59 497r29 650r29 692r29
46R9*Screen_Point 48e14 51r18 303r57 305r57 307r49 307r68 309r55 311r56 316r61
. 317r56 328r49 334r57 335r52 336r56 347r49 348r72 10|422r57 453r57 473r49
. 473r68 481r16 556r55 559r16 617r56 731r61 753r56 754r49 766r57 771r52 776r49
. 784r72 787r14 792r56 795r14
47i7*X{integer} 10|302r40 396r50 431r50 483r39 495r50 524r58 525r58 526r58
. 527r58 530r20 530r41 533m23 538m20 538r32 561r39 585r58 586r58 587r58 588r58
. 591r20 591r41 594m23 599m20 599r32 628r29 630r29 648r50 690r50 742r29 744r29
. 779r23 779r63 787m28 787r101
47i10*Y{integer} 10|303r39 397r50 432r50 484r39 496r50 524r75 525r75 526r86
. 527r86 532m23 532r35 562r39 585r75 586r75 587r86 588r86 593m23 593r35 629r29
. 631r29 649r50 691r50 743r29 745r29 780r57 780r63 788m28 788r69
50R9*Cursor_T 53e14 344r38 10|798r22 1389r38
51r7*Position{46R9} 10|821m32 824m32
52b7*Pressed{boolean} 10|822m32 825m32
55E9*Key_T 299e26 345r35 10|801r30 1391r35
56n7*SDLK_UNKNOWN{55E9} 10|858r32
57n7*SDLK_A{55E9} 10|860r32
58n7*SDLK_B{55E9} 10|862r32
59n7*SDLK_C{55E9} 10|864r32
60n7*SDLK_D{55E9} 10|866r32
61n7*SDLK_E{55E9} 10|868r32
62n7*SDLK_F{55E9} 10|870r32
63n7*SDLK_G{55E9} 10|872r32
64n7*SDLK_H{55E9} 10|874r32
65n7*SDLK_I{55E9} 10|876r32
66n7*SDLK_J{55E9} 10|878r32
67n7*SDLK_K{55E9} 10|880r32
68n7*SDLK_L{55E9} 10|882r32
69n7*SDLK_M{55E9} 10|884r32
70n7*SDLK_N{55E9} 10|886r32
71n7*SDLK_O{55E9} 10|888r32
72n7*SDLK_P{55E9} 10|890r32
73n7*SDLK_Q{55E9} 10|892r32
74n7*SDLK_R{55E9} 10|894r32
75n7*SDLK_S{55E9} 10|896r32
76n7*SDLK_T{55E9} 10|898r32
77n7*SDLK_U{55E9} 10|900r32
78n7*SDLK_V{55E9} 10|902r32
79n7*SDLK_W{55E9} 10|904r32
80n7*SDLK_X{55E9} 10|906r32
81n7*SDLK_Y{55E9} 10|908r32
82n7*SDLK_Z{55E9} 10|910r32
83n7*SDLK_1{55E9} 10|912r32
84n7*SDLK_2{55E9} 10|914r32
85n7*SDLK_3{55E9} 10|916r32
86n7*SDLK_4{55E9} 10|918r32
87n7*SDLK_5{55E9} 10|920r32
88n7*SDLK_6{55E9} 10|922r32
89n7*SDLK_7{55E9} 10|924r32
90n7*SDLK_8{55E9} 10|926r32
91n7*SDLK_9{55E9} 10|928r32
92n7*SDLK_0{55E9} 10|930r32
93n7*SDLK_RETURN{55E9} 10|932r32
94n7*SDLK_ESCAPE{55E9} 10|934r32
95n7*SDLK_BACKSPACE{55E9} 10|936r32
96n7*SDLK_TAB{55E9} 10|938r32
97n7*SDLK_SPACE{55E9} 10|940r32
98n7*SDLK_MINUS{55E9} 10|942r32
99n7*SDLK_EQUALS{55E9} 10|944r32
100n7*SDLK_LEFTBRACKET{55E9} 10|946r32
101n7*SDLK_RIGHTBRACKET{55E9} 10|948r32
102n7*SDLK_BACKSLASH{55E9} 10|950r32
103n7*SDLK_NONUSHASH{55E9} 10|952r32
104n7*SDLK_SEMICOLON{55E9} 10|954r32
105n7*SDLK_APOSTROPHE{55E9} 10|956r32
106n7*SDLK_GRAVE{55E9} 10|958r32
107n7*SDLK_COMMA{55E9} 10|960r32
108n7*SDLK_PERIOD{55E9} 10|962r32
109n7*SDLK_SLASH{55E9} 10|964r32
110n7*SDLK_CAPSLOCK{55E9} 10|966r32
111n7*SDLK_F1{55E9} 10|968r32
112n7*SDLK_F2{55E9} 10|970r32
113n7*SDLK_F3{55E9} 10|972r32
114n7*SDLK_F4{55E9} 10|974r32
115n7*SDLK_F5{55E9} 10|976r32
116n7*SDLK_F6{55E9} 10|978r32
117n7*SDLK_F7{55E9} 10|980r32
118n7*SDLK_F8{55E9} 10|982r32
119n7*SDLK_F9{55E9} 10|984r32
120n7*SDLK_F10{55E9} 10|986r32
121n7*SDLK_F11{55E9} 10|988r32
122n7*SDLK_F12{55E9} 10|990r32
123n7*SDLK_PRINTSCREEN{55E9} 10|992r32
124n7*SDLK_SCROLLLOCK{55E9} 10|994r32
125n7*SDLK_PAUSE{55E9} 10|996r32
126n7*SDLK_INSERT{55E9} 10|998r32
127n7*SDLK_HOME{55E9} 10|1000r32
128n7*SDLK_PAGEUP{55E9} 10|1002r32
129n7*SDLK_DELETE{55E9} 10|1004r32
130n7*SDLK_END{55E9} 10|1006r32
131n7*SDLK_PAGEDOWN{55E9} 10|1008r32
132n7*SDLK_RIGHT{55E9} 10|1010r32
133n7*SDLK_LEFT{55E9} 10|1012r32
134n7*SDLK_DOWN{55E9} 10|1014r32
135n7*SDLK_UP{55E9} 10|1016r32
136n7*SDLK_NUMLOCKCLEAR{55E9} 10|1018r32
137n7*SDLK_KP_DIVIDE{55E9} 10|1020r32
138n7*SDLK_KP_MULTIPLY{55E9} 10|1022r32
139n7*SDLK_KP_MINUS{55E9} 10|1024r32
140n7*SDLK_KP_PLUS{55E9} 10|1026r32
141n7*SDLK_KP_ENTER{55E9} 10|1028r32
142n7*SDLK_KP_1{55E9} 10|1030r32
143n7*SDLK_KP_2{55E9} 10|1032r32
144n7*SDLK_KP_3{55E9} 10|1034r32
145n7*SDLK_KP_4{55E9} 10|1036r32
146n7*SDLK_KP_5{55E9} 10|1038r32
147n7*SDLK_KP_6{55E9} 10|1040r32
148n7*SDLK_KP_7{55E9} 10|1042r32
149n7*SDLK_KP_8{55E9} 10|1044r32
150n7*SDLK_KP_9{55E9} 10|1046r32
151n7*SDLK_KP_0{55E9} 10|1048r32
152n7*SDLK_KP_PERIOD{55E9} 10|1050r32
153n7*SDLK_NONUSBACKSLASH{55E9} 10|1052r32
154n7*SDLK_APPLICATION{55E9} 10|1054r32
155n7*SDLK_POWER{55E9} 10|1056r32
156n7*SDLK_KP_EQUALS{55E9} 10|1058r32
157n7*SDLK_F13{55E9} 10|1060r32
158n7*SDLK_F14{55E9} 10|1062r32
159n7*SDLK_F15{55E9} 10|1064r32
160n7*SDLK_F16{55E9} 10|1066r32
161n7*SDLK_F17{55E9} 10|1068r32
162n7*SDLK_F18{55E9} 10|1070r32
163n7*SDLK_F19{55E9} 10|1072r32
164n7*SDLK_F20{55E9} 10|1074r32
165n7*SDLK_F21{55E9} 10|1076r32
166n7*SDLK_F22{55E9} 10|1078r32
167n7*SDLK_F23{55E9} 10|1080r32
168n7*SDLK_F24{55E9} 10|1082r32
169n7*SDLK_EXECUTE{55E9} 10|1084r32
170n7*SDLK_HELP{55E9} 10|1086r32
171n7*SDLK_MENU{55E9} 10|1088r32
172n7*SDLK_SELECT{55E9} 10|1090r32
173n7*SDLK_STOP{55E9} 10|1092r32
174n7*SDLK_AGAIN{55E9} 10|1094r32
175n7*SDLK_UNDO{55E9} 10|1096r32
176n7*SDLK_CUT{55E9} 10|1098r32
177n7*SDLK_COPY{55E9} 10|1100r32
178n7*SDLK_PASTE{55E9} 10|1102r32
179n7*SDLK_FIND{55E9} 10|1104r32
180n7*SDLK_MUTE{55E9} 10|1106r32
181n7*SDLK_VOLUMEUP{55E9} 10|1108r32
182n7*SDLK_VOLUMEDOWN{55E9} 10|1110r32
183n7*SDLK_KP_COMMA{55E9} 10|1112r32
184n7*SDLK_KP_EQUALSAS400{55E9} 10|1114r32
185n7*SDLK_INTERNATIONAL1{55E9} 10|1116r32
186n7*SDLK_INTERNATIONAL2{55E9} 10|1118r32
187n7*SDLK_INTERNATIONAL3{55E9} 10|1120r32
188n7*SDLK_INTERNATIONAL4{55E9} 10|1122r32
189n7*SDLK_INTERNATIONAL5{55E9} 10|1124r32
190n7*SDLK_INTERNATIONAL6{55E9} 10|1126r32
191n7*SDLK_INTERNATIONAL7{55E9} 10|1128r32
192n7*SDLK_INTERNATIONAL8{55E9} 10|1130r32
193n7*SDLK_INTERNATIONAL9{55E9} 10|1132r32
194n7*SDLK_LANG1{55E9} 10|1134r32
195n7*SDLK_LANG2{55E9} 10|1136r32
196n7*SDLK_LANG3{55E9} 10|1138r32
197n7*SDLK_LANG4{55E9} 10|1140r32
198n7*SDLK_LANG5{55E9} 10|1142r32
199n7*SDLK_LANG6{55E9} 10|1144r32
200n7*SDLK_LANG7{55E9} 10|1146r32
201n7*SDLK_LANG8{55E9} 10|1148r32
202n7*SDLK_LANG9{55E9} 10|1150r32
203n7*SDLK_ALTERASE{55E9} 10|1152r32
204n7*SDLK_SYSREQ{55E9} 10|1154r32
205n7*SDLK_CANCEL{55E9} 10|1156r32
206n7*SDLK_CLEAR{55E9} 10|1158r32
207n7*SDLK_PRIOR{55E9} 10|1160r32
208n7*SDLK_RETURN2{55E9} 10|1162r32
209n7*SDLK_SEPARATOR{55E9} 10|1164r32
210n7*SDLK_OUT{55E9} 10|1166r32
211n7*SDLK_OPER{55E9} 10|1168r32
212n7*SDLK_CLEARAGAIN{55E9} 10|1170r32
213n7*SDLK_CRSEL{55E9} 10|1172r32
214n7*SDLK_EXSEL{55E9} 10|1174r32
215n7*SDLK_KP_00{55E9} 10|1176r32
216n7*SDLK_KP_000{55E9} 10|1178r32
217n7*SDLK_THOUSANDSSEPARATOR{55E9} 10|1180r32
218n7*SDLK_DECIMALSEPARATOR{55E9} 10|1182r32
219n7*SDLK_CURRENCYUNIT{55E9} 10|1184r32
220n7*SDLK_CURRENCYSUBUNIT{55E9} 10|1186r32
221n7*SDLK_KP_LEFTPAREN{55E9} 10|1188r32
222n7*SDLK_KP_RIGHTPAREN{55E9} 10|1190r32
223n7*SDLK_KP_LEFTBRACE{55E9} 10|1192r32
224n7*SDLK_KP_RIGHTBRACE{55E9} 10|1194r32
225n7*SDLK_KP_TAB{55E9} 10|1196r32
226n7*SDLK_KP_BACKSPACE{55E9} 10|1198r32
227n7*SDLK_KP_A{55E9} 10|1200r32
228n7*SDLK_KP_B{55E9} 10|1202r32
229n7*SDLK_KP_C{55E9} 10|1204r32
230n7*SDLK_KP_D{55E9} 10|1206r32
231n7*SDLK_KP_E{55E9} 10|1208r32
232n7*SDLK_KP_F{55E9} 10|1210r32
233n7*SDLK_KP_XOR{55E9} 10|1212r32
234n7*SDLK_KP_POWER{55E9} 10|1214r32
235n7*SDLK_KP_PERCENT{55E9} 10|1216r32
236n7*SDLK_KP_LESS{55E9} 10|1218r32
237n7*SDLK_KP_GREATER{55E9} 10|1220r32
238n7*SDLK_KP_AMPERSAND{55E9} 10|1222r32
239n7*SDLK_KP_DBLAMPERSAND{55E9} 10|1224r32
240n7*SDLK_KP_VERTICALBAR{55E9} 10|1226r32
241n7*SDLK_KP_DBLVERTICALBAR{55E9} 10|1228r32
242n7*SDLK_KP_COLON{55E9} 10|1230r32
243n7*SDLK_KP_HASH{55E9} 10|1232r32
244n7*SDLK_KP_SPACE{55E9} 10|1234r32
245n7*SDLK_KP_AT{55E9} 10|1236r32
246n7*SDLK_KP_EXCLAM{55E9} 10|1238r32
247n7*SDLK_KP_MEMSTORE{55E9} 10|1240r32
248n7*SDLK_KP_MEMRECALL{55E9} 10|1242r32
249n7*SDLK_KP_MEMCLEAR{55E9} 10|1244r32
250n7*SDLK_KP_MEMADD{55E9} 10|1246r32
251n7*SDLK_KP_MEMSUBTRACT{55E9} 10|1248r32
252n7*SDLK_KP_MEMMULTIPLY{55E9} 10|1250r32
253n7*SDLK_KP_MEMDIVIDE{55E9} 10|1252r32
254n7*SDLK_KP_PLUSMINUS{55E9} 10|1254r32
255n7*SDLK_KP_CLEAR{55E9} 10|1256r32
256n7*SDLK_KP_CLEARENTRY{55E9} 10|1258r32
257n7*SDLK_KP_BINARY{55E9} 10|1260r32
258n7*SDLK_KP_OCTAL{55E9} 10|1262r32
259n7*SDLK_KP_DECIMAL{55E9} 10|1264r32
260n7*SDLK_KP_HEXADECIMAL{55E9} 10|1266r32
261n7*SDLK_LCTRL{55E9} 10|1268r32
262n7*SDLK_LSHIFT{55E9} 10|1270r32
263n7*SDLK_LALT{55E9} 10|1272r32
264n7*SDLK_LGUI{55E9} 10|1274r32
265n7*SDLK_RCTRL{55E9} 10|1276r32
266n7*SDLK_RSHIFT{55E9} 10|1278r32
267n7*SDLK_RALT{55E9} 10|1280r32
268n7*SDLK_RGUI{55E9} 10|1282r32
269n7*SDLK_MODE{55E9} 10|1284r32
270n7*SDLK_AUDIONEXT{55E9} 10|1286r32
271n7*SDLK_AUDIOPREV{55E9} 10|1288r32
272n7*SDLK_AUDIOSTOP{55E9} 10|1290r32
273n7*SDLK_AUDIOPLAY{55E9} 10|1292r32
274n7*SDLK_AUDIOMUTE{55E9} 10|1294r32
275n7*SDLK_MEDIASELECT{55E9} 10|1296r32
276n7*SDLK_WWW{55E9} 10|1298r32
277n7*SDLK_MAIL{55E9} 10|1300r32
278n7*SDLK_CALCULATOR{55E9} 10|1302r32
279n7*SDLK_COMPUTER{55E9} 10|1304r32
280n7*SDLK_AC_SEARCH{55E9} 10|1306r32
281n7*SDLK_AC_HOME{55E9} 10|1308r32
282n7*SDLK_AC_BACK{55E9} 10|1310r32
283n7*SDLK_AC_FORWARD{55E9} 10|1312r32
284n7*SDLK_AC_STOP{55E9} 10|1314r32
285n7*SDLK_AC_REFRESH{55E9} 10|1316r32
286n7*SDLK_AC_BOOKMARKS{55E9} 10|1318r32
287n7*SDLK_BRIGHTNESSDOWN{55E9} 10|1320r32
288n7*SDLK_BRIGHTNESSUP{55E9} 10|1322r32
289n7*SDLK_DISPLAYSWITCH{55E9} 10|1324r32
290n7*SDLK_KBDILLUMTOGGLE{55E9} 10|1326r32
291n7*SDLK_KBDILLUMDOWN{55E9} 10|1328r32
292n7*SDLK_KBDILLUMUP{55E9} 10|1330r32
293n7*SDLK_EJECT{55E9} 10|1332r32
294n7*SDLK_SLEEP{55E9} 10|1334r32
295n7*SDLK_APP1{55E9} 10|1336r32
296n7*SDLK_APP2{55E9} 10|1338r32
297n7*SDLK_AUDIOREWIND{55E9} 10|1340r32
298n7*SDLK_AUDIOFASTFORWARD{55E9} 10|1342r32
299n7*SDLK_NUM_SCANCODES{55E9} 10|1344r32
301U14*Fill 301>19 301>39
301i19 Canvas{31I9}
301r39 Color{8|27R9}
302U14*Draw_Sphere 302>27 302>47 302>67 302>83 10|390b14 419l8 419t19
302i27 Canvas{31I9} 10|390b27 391r54 403r27 408r26
302r47 Position{40R9} 10|390b47 396r20 397r20 398r20
302f67 Radius{float} 10|390b68 402r10 412r30
302r83 Color{8|27R9} 10|390b84 400r18
303U14*Draw_Sphere 303>27 303>47 303>71 303>89
303i27 Canvas{31I9}
303r47 Position{46R9}
303i71 Radius{integer}
303r89 Color{8|27R9}
304U14*Draw_Circle 304>27 304>47 304>67 304>83 10|424b14 451l8 451t19
304i27 Canvas{31I9} 10|424b27 425r59 436r24 449r24
304r47 Position{40R9} 10|424b47 431r20 432r20 433r20
304f67 Radius{float} 10|424b67 446r33 446r51
304r83 Color{8|27R9} 10|424b83 435r18
305U14*Draw_Circle 305>27 305>47 305>71 305>89
305i27 Canvas{31I9}
305r47 Position{46R9}
305i71 Radius{integer}
305r89 Color{8|27R9}
306U14*Draw_Line 306>25 306>45 306>59 306>74 10|455b14 471l8 471t17
306i25 Canvas{31I9} 10|455b25
306r45 P1{40R9} 10|455b45 465r26 465r41 465r56
306r59 P2{40R9} 10|455b59 466r26 466r41 466r56
306r74 Color{8|27R9} 10|455b74 459r18
307U14*Draw_Line 307>25 307>45 307>63 307>82
307i25 Canvas{31I9}
307r45 P1{46R9}
307r63 P2{46R9}
307r82 Color{8|27R9}
308U14*Draw_Text 308>25 308>45 308>65 308>80 308>95 308>123 10|477b14 554l8
. 554t17
308i25 Canvas{31I9} 10|477b25 480r53 510r24 546r23
308r45 Position{40R9} 10|477b45 495r20 496r20 497r20
308a65 Text{string} 10|477b65 520r16
308r80 Color{8|27R9} 10|477b80 518r18
308r95 Bg_Color{8|27R9} 10|477b95
308b123 Wrap{boolean} 10|477b123 531r16
309U14*Draw_Text 309>25 309>45 309>69 309>84 309>99 309>127 10|556b14 613l8
. 613t17
309i25 Canvas{31I9} 10|556b25 558r53 565r24 611r23
309r45 Position{46R9} 10|556b45 559r32
309a69 Text{string} 10|556b69 581r16
309r84 Color{8|27R9} 10|556b84 579r18
309r99 Bg_Color{8|27R9} 10|556b99
309b127 Wrap{boolean} 10|556b127 592r16
310U14*Draw_Rect 310>25 310>45 310>66 310>73 310>89
310i25 Canvas{31I9}
310r45 Position{40R9}
310f66 Width{float}
310f73 Height{float}
310r89 Color{8|27R9}
311U14*Draw_Rect 311>25 311>45 311>70 311>77 311>95 10|617b14 637l8 637t17
311i25 Canvas{31I9} 10|617b25 618r52 625r25 633r24
311r45 Position{46R9} 10|617b45 628r20 629r20 630r20 631r20
311i70 Width{integer} 10|617b70 630r33
311i77 Height{integer} 10|617b77 631r33
311r95 Color{8|27R9} 10|617b95 626r18
312U14*Draw_Rect 312>25 312>45 312>66 312>73 312>89 312>107 10|640b14 664l8
. 664t17
312i25 Canvas{31I9} 10|640b25 641r53
312r45 Position{40R9} 10|640b45 648r20 649r20 650r20
312f66 Width{float} 10|640b66 656r28 657r27 658r27 659r28
312f73 Height{float} 10|640b73 656r51 657r50 658r51 659r52
312f89 Rotation{float} 10|640b89 651r26
312r107 Color{8|27R9} 10|640b107 645r18
313U14*Draw_Image 313>26 313>46 313>67 313>74 313>90 313>108 10|670b14 719l8
. 719t18 723s7
313i26 Canvas{31I9} 10|670b26
313r46 Position{40R9} 10|670b46 690r20 691r20 692r20
313f67 Width{float} 10|670b67 694r25
313f74 Height{float} 10|670b74 694r41
313f90 Rotation{float} 10|670b90 693r26
313p108 Image{8|46P9} 10|670b108 678r47 678r64 678r111 678r118 678r134
314U14*Draw_Image 314>26 314>46 314>67 314>74 314>90 10|721b14 724l8 724t18
314i26 Canvas{31I9} 10|721b26 723r19
314r46 Position{40R9} 10|721b46 723r27
314f67 Width{float} 10|721b67 723r37
314f74 Height{float} 10|721b74 723r44
314p90 Image{8|46P9} 10|721b90 723r57
315U14*Draw_Fill_Rect 315>30 315>50 315>71 315>78 315>94 10|727b14 730l8
. 730t22
315i30 Canvas{31I9} 10|727b30
315r50 Position{40R9} 10|727b50
315f71 Width{float} 10|727b71
315f78 Height{float} 10|727b78
315r94 Color{8|27R9} 10|727b94
316U14*Draw_Fill_Rect 316>30 316>50 316>75 316>82 316>100 10|731b14 751l8
. 751t22
316i30 Canvas{31I9} 10|731b30 732r52 739r25 747r24
316r50 Position{46R9} 10|731b50 742r20 743r20 744r20 745r20
316i75 Width{integer} 10|731b75 744r33
316i82 Height{integer} 10|731b82 745r33
316r100 Color{8|27R9} 10|731b100 740r18
317U14*Set_Pixel 317>25 317>45 317>70
317i25 Canvas{31I9}
317r45 Position{46R9}
317r70 Color{8|27R9}
319U14*Enable_3d_Light 319>31 10|311b14 315l8 315t23 408s10 449s7 546s7 611s7
. 633s7 747s7
319i31 Canvas{31I9} 10|311b31
320U14*Disable_3d_Light 320>32 10|317b14 321l8 321t24 403s10 436s7 510s7
. 565s7 625s7 739s7
320i32 Canvas{31I9} 10|317b32
321U14*Set_3d_Light 321>28 322>28 323>28 324>28 10|279b14 309l8 309t20
321i28 Canvas{31I9} 10|279b28 294r54
322r28 Position{40R9} 10|280b28 285r13 285r25 285r37
323r28 Diffuse_Color{8|27R9} 10|281b28 287r20 288r20 289r20
324r28 Ambient_Color{8|27R9} 10|282b28 291r17 292r17 293r17
328V13*Get_Text_Size{46R9} 328>27 10|754b13 756l8 756t21
328a27 Text{string} 10|754b27 755r36
330V13*Get_Zoom_Factor{float} 330>30 10|76b13 79l8 79t23
330i30 Canvas{31I9} 10|76b29 78r35
331U14*Set_Zoom_Factor 331>31 331>51 10|81b14 87l8 87t23
331i31 Canvas{31I9} 10|81b31 82r52 84r43 86r24
331f51 ZF{float} 10|81b51 84r51
333U14*Set_Center 333>26 333>46 10|760b14 764l8 764t18
333i26 Canvas{31I9} 10|760b26 761r53 763r38
333r46 Position{40R9} 10|760b46 763r56 763r78
334U14*Set_Center 334>26 334>46 10|766b14 769l8 769t18
334i26 Canvas{31I9} 10|766b26 768r39
334r46 Position{46R9} 10|766b46 768r47
335V13*Get_Center{46R9} 335>25 10|771b13 774l8 774t18
335i25 Canvas{31I9} 10|771b25 773r47
336V13*Get_Canvas_Size{46R9} 336>29 10|792b13 796l8 796t23
336i29 Canvas{31I9} 10|792b29 793r53
337U14*Swap_Buffers 337>27 337>47 10|1353b14 1382l8 1382t20
337i27 Window{23I9} 10|1353b27 1359r25 1362r40
337b47 Erase{boolean} 10|1353b47
341U14*Swap_Copy_Buffers 341>32
341i32 Window{23I9}
344V13*Get_Cursor_Status{50R9} 10|1389b13
345V13*Get_Key_Status{boolean} 345>29 10|1391b13
345e29 Key{55E9} 10|1391r80
347V13*To_Point3d{40R9} 347>25 347>45 10|776b13 782l8 782t18
347i25 Canvas{31I9} 10|776b25 777r52
347r45 P{46R9} 10|776b45 779r21 780r61
348V13*To_Screen_Point{46R9} 348>30 348>51 10|784b13 790l8 790t23
348i30 Canvas{31I9} 10|784b30 785r52
348r51 P{40R9} 10|784b51 787r58 788r98
350V12*Is_Killed{boolean} 10|807b13 810l8 810t17
356I9 Window_ID_Range<short_short_integer> 357r26
359I9 Canvas_ID_Range<short_integer> 360r26
X 10 display-basic.adb
45b4 Initialized{boolean} 328r14 1404m7
47R9 SDL_Window_Surface 54e14 57r47 63r27 90r89 147r27 181r26 323r89 324r11
48i7*surface{9|31I9} 148r54 177r28 364m9
49p7*window(38|115R9) 177r60 215r43 341m9 355r41 1359r33 1362r48
50i7*w{integer} 154r36 155r28 155r51 351m9 831m54
51i7*h{integer} 154r51 156r28 156r51 352m9 832m54
52i7*bpp{17|35I9}
57A9 Windows_Array(47R9)<9|23I9> 60r21 96r23
58i4 Nb_Windows{integer} 96r10 99r60 101m7 101r21
60a4 Stored_Windows{57A9} 100m7 831m22 832m22 833r31 1359r10 1362r25
63U14 Reshape 63>23 147b14 179l8 179t15 223s7 833s22
63r23 S{47R9} 147b23 148r52 154r34 154r49 155r26 155r49 156r26 156r49 177r26
. 177r58
64U14 UpdateProjection 64>31 86s7 133b14 145l8 145t24
64i31 Canvas{9|31I9} 133b31 134r53
82r7 C{13|20R9}
90V13 Create_SDL_Window{47R9} 90>32 90>49 90>67 100s37 323b13 372l8 372t25
90i32 Width{integer} 323b32 343r51 351r14
90i49 Height{integer} 323b49 344r52 352r14
90a67 Name{string} 323b67 341r47
94i7 Current_Id{9|23I9} 99m7 100r22 102r14
132m4 Quadric{42|67M9} 262m8 411r23 446r15
134r7 C{13|20R9} 135r33 136r35
135p7 S(36|76R9) 140r26 140r49 141r26 141r49
136f7 Z{17|65F9} 140r37 140r60 141r37 141r60
148r7 C{13|20R9}
149f7 Z{17|65F9} 155r37 155r60 156r37 156r60
181V13 Init_GL{boolean} 181b13 181>22 277l8 277t15 366s14
181r22 S{47R9} 215r41 223r16
182m7 glcontext{38|256M9} 215m7 217r26
183A12 GLFloat_Array(14|670F12)<integer> 184r31 186r31 188r32
184a7 light_diffuse{183A12} 266m41 266r41
186a7 light_ambient{183A12} 265m41 265r41
188a7 light_position{183A12} 267m42 267r42
190N7 GL_MULTISAMPLE 240r16
283A12 GLFloat_Array(14|670F12)<integer> 284r32 286r31 290r31
284a7 light_position{283A12} 305m42 305r42
286a7 light_diffuse{283A12} 306m41 306r41
290a7 light_ambient{283A12} 307m41 307r41
294r7 IC{13|20R9} 302r30 302r50 303r29 303r49
324r7 S{47R9} 341m7 351m7 352m7 355m39 355r39 364m7 366r22 370r14
325p6 SDL_S(36|76R9) 355m9 357r10 364r41
383U14 Set_Color 383b14 383>24 388l8 388t17 400s7 435s7 459s7 518s7 579s7
. 626s7 645s7 740s7
383r24 Color{8|27R9} 385r25 386r25 387r25
391r7 IC{13|20R9} 396r40 396r60 397r40 397r60
421U14 Fill
421i19 Canvas{9|31I9}
421r39 Color{8|27R9}
422U14 Draw_Sphere
422i27 Canvas{9|31I9}
422r47 Position{9|46R9}
422i71 Radius{integer}
422r89 Color{8|27R9}
425r13 IC{13|20R9} 431r40 431r60 432r40 432r60
453U14 Draw_Circle
453i27 Canvas{9|31I9}
453r47 Position{9|46R9}
453i71 Radius{integer}
453r89 Color{8|27R9}
473U14 Draw_Line
473i25 Canvas{9|31I9}
473r45 P1{9|46R9}
473r63 P2{9|46R9}
473r82 Color{8|27R9}
480r7 IC{13|20R9} 495r40 495r60 496r40 496r60 500r20 501r20 502r20 530r53
481r7 Cursor{9|46R9} 524r51 524r68 525r51 525r68 526r51 526r79 527r51 527r79
. 530r13 532m16 532r28 533m16 538m13 538r25
482e7 Font{11|7E9} 483r33 484r33 530r35
483i7 w{integer} 526r69 527r69 538r36
484i7 h{integer} 525r86 526r97 532r39
520e11 C=520:16{character} 521r54
558r7 IC{13|20R9} 576r27 577r24 591r53
559r7 Cursor{9|46R9} 585r51 585r68 586r51 586r68 587r51 587r79 588r51 588r79
. 591r13 593m16 593r28 594m16 599m13 599r25
560e7 Font{11|7E9} 561r33 562r33 591r35
561i7 w{integer} 587r69 588r69 599r36
562i7 h{integer} 586r86 587r97 593r39
581e11 C=581:16{character} 582r54
615U14 Draw_Rect
615i25 Canvas{9|31I9}
615r45 Position{9|40R9}
615f66 Width{float}
615f73 Height{float}
615r89 Color{8|27R9}
618r7 C{13|20R9} 623r27 624r24
641r7 IC{13|20R9} 648r40 648r60 649r40 649r60
666A9 Texture_T(14|670F12)<integer> 668r48
667K12 Texture_Pointers[19|44]
671r7 IC{13|20R9} 690r40 690r60 691r40 691r60
732r7 C{13|20R9} 737r27 738r24
753U14 Set_Pixel
753i25 Canvas{9|31I9}
753r45 Position{9|46R9}
753r70 Color{8|27R9}
758V13 Scale{integer} 758>20 758>47 763s47 763s69
758r20 Canvas{13|20R9} 758r90
758f47 L{float} 758r86
761r8 C{13|20R9} 763r53 763r75
777r7 C{13|20R9} 779r35 779r54 780r29 780r48
785r7 C{13|20R9} 787r42 787r73 787r92 788r41 788r60 788r82
793r7 IC{13|20R9} 795r36 795r59
798r4 Internal_Cursor{9|50R9} 821m16 822m16 824m16 825m16 1389r51
801A9 Keyboard_T(boolean)<9|55E9> 802r24
802a4 Internal_Keyboard{801A9} 858m13 860m13 862m13 864m13 866m13 868m13
. 870m13 872m13 874m13 876m13 878m13 880m13 882m13 884m13 886m13 888m13 890m13
. 892m13 894m13 896m13 898m13 900m13 902m13 904m13 906m13 908m13 910m13 912m13
. 914m13 916m13 918m13 920m13 922m13 924m13 926m13 928m13 930m13 932m13 934m13
. 936m13 938m13 940m13 942m13 944m13 946m13 948m13 950m13 952m13 954m13 956m13
. 958m13 960m13 962m13 964m13 966m13 968m13 970m13 972m13 974m13 976m13 978m13
. 980m13 982m13 984m13 986m13 988m13 990m13 992m13 994m13 996m13 998m13 1000m13
. 1002m13 1004m13 1006m13 1008m13 1010m13 1012m13 1014m13 1016m13 1018m13
. 1020m13 1022m13 1024m13 1026m13 1028m13 1030m13 1032m13 1034m13 1036m13
. 1038m13 1040m13 1042m13 1044m13 1046m13 1048m13 1050m13 1052m13 1054m13
. 1056m13 1058m13 1060m13 1062m13 1064m13 1066m13 1068m13 1070m13 1072m13
. 1074m13 1076m13 1078m13 1080m13 1082m13 1084m13 1086m13 1088m13 1090m13
. 1092m13 1094m13 1096m13 1098m13 1100m13 1102m13 1104m13 1106m13 1108m13
. 1110m13 1112m13 1114m13 1116m13 1118m13 1120m13 1122m13 1124m13 1126m13
. 1128m13 1130m13 1132m13 1134m13 1136m13 1138m13 1140m13 1142m13 1144m13
. 1146m13 1148m13 1150m13 1152m13 1154m13 1156m13 1158m13 1160m13 1162m13
. 1164m13 1166m13 1168m13 1170m13 1172m13 1174m13 1176m13 1178m13 1180m13
. 1182m13 1184m13 1186m13 1188m13 1190m13 1192m13 1194m13 1196m13 1198m13
. 1200m13 1202m13 1204m13 1206m13 1208m13 1210m13 1212m13 1214m13 1216m13
. 1218m13 1220m13 1222m13 1224m13 1226m13 1228m13 1230m13 1232m13 1234m13
. 1236m13 1238m13 1240m13 1242m13 1244m13 1246m13 1248m13 1250m13 1252m13
. 1254m13 1256m13 1258m13 1260m13 1262m13 1264m13 1266m13 1268m13 1270m13
. 1272m13 1274m13 1276m13 1278m13 1280m13 1282m13 1284m13 1286m13 1288m13
. 1290m13 1292m13 1294m13 1296m13 1298m13 1300m13 1302m13 1304m13 1306m13
. 1308m13 1310m13 1312m13 1314m13 1316m13 1318m13 1320m13 1322m13 1324m13
. 1326m13 1328m13 1330m13 1332m13 1334m13 1336m13 1338m13 1340m13 1342m13
. 1344m13 1391r61
805b5 Killed{boolean} 809r14 818m16
812U16 Poll_Events 812b16 842l8 842t19 1378s7
813r7 E{25|763R9} 815m28 815r28 816r25 821r53 821r74 824r53 824r74 828r21
. 831r67 832r67
844U14 Update_Keyboard_Status 844b14 1351l8 1351t30 1380s7
845A12 Uint8_Array(35|151M12)<17|43M9> 849r49
847K15 Ptr[19|44] 853r20 1349r10
852i7 Keys_Length{17|35I9} 853m57 853r57 855r54
853p7 Keys_Array{19|47P9[847]} 858r53 860r47 862r47 864r47 866r47 868r47
. 870r47 872r47 874r47 876r47 878r47 880r47 882r47 884r47 886r47 888r47 890r47
. 892r47 894r47 896r47 898r47 900r47 902r47 904r47 906r47 908r47 910r47 912r47
. 914r47 916r47 918r47 920r47 922r47 924r47 926r47 928r47 930r47 932r52 934r52
. 936r55 938r49 940r51 942r51 944r52 946r57 948r58 950r55 952r55 954r55 956r56
. 958r51 960r51 962r52 964r51 966r54 968r48 970r48 972r48 974r48 976r48 978r48
. 980r48 982r48 984r48 986r49 988r49 990r49 992r57 994r56 996r51 998r52 1000r50
. 1002r52 1004r52 1006r49 1008r54 1010r51 1012r50 1014r50 1016r48 1018r58
. 1020r55 1022r57 1024r54 1026r53 1028r54 1030r50 1032r50 1034r50 1036r50
. 1038r50 1040r50 1042r50 1044r50 1046r50 1048r50 1050r55 1052r60 1054r57
. 1056r51 1058r55 1060r49 1062r49 1064r49 1066r49 1068r49 1070r49 1072r49
. 1074r49 1076r49 1078r49 1080r49 1082r49 1084r53 1086r50 1088r50 1090r52
. 1092r50 1094r51 1096r50 1098r49 1100r50 1102r51 1104r50 1106r50 1108r54
. 1110r56 1112r54 1114r60 1116r60 1118r60 1120r60 1122r60 1124r60 1126r60
. 1128r60 1130r60 1132r60 1134r51 1136r51 1138r51 1140r51 1142r51 1144r51
. 1146r51 1148r51 1150r51 1152r54 1154r52 1156r52 1158r51 1160r51 1162r53
. 1164r55 1166r49 1168r50 1170r56 1172r51 1174r51 1176r51 1178r52 1180r64
. 1182r62 1184r58 1186r61 1188r58 1190r59 1192r58 1194r59 1196r52 1198r58
. 1200r50 1202r50 1204r50 1206r50 1208r50 1210r50 1212r52 1214r54 1216r56
. 1218r53 1220r56 1222r58 1224r61 1226r60 1228r63 1230r54 1232r53 1234r54
. 1236r51 1238r55 1240r57 1242r58 1244r57 1246r55 1248r60 1250r60 1252r58
. 1254r58 1256r54 1258r59 1260r55 1262r54 1264r56 1266r60 1268r51 1270r52
. 1272r50 1274r50 1276r51 1278r52 1280r50 1282r50 1284r50 1286r55 1288r55
. 1290r55 1292r55 1294r55 1296r57 1298r49 1300r50 1302r56 1304r54 1306r55
. 1308r53 1310r53 1312r56 1314r53 1316r56 1318r58 1320r60 1322r58 1324r59
. 1326r60 1328r58 1330r56 1332r51 1334r51 1336r50 1338r50 1340r57 1342r62
. 1344r59 1349m25 1349r25
855m11 I{17|43M9} 856r15
1386U14 Swap_Copy_Buffers
1386i32 Window{9|23I9}
1393U14 Init 1393b14 1405l8 1405t12 1410s4
X 11 display-basic-fonts.ads
5K23*Fonts 10|41w20 41r45 11|43e24
7E9*BMP_Font 10|482r16 560r16 11|7e52
7n22*Font8x8{7E9} 10|482r28 560r28 755r27
39V13*Char_Size{9|46R9} 10|483s22 484s22 530s24 561s22 562s22 591s24
41V13*String_Size{9|46R9} 10|755s14
X 12 display-basic-glfonts.ads
3K23*GLFonts 10|42w20 42r47 12|8e26
5V13*getCharTexture{14|668M12} 10|521s39 582s39
X 13 display-basic-utils.ads
7K23*Utils 10|36w20 36r45 84r21 763r21 768r22 773r30 13|42e24
20R9*T_Internal_Canvas 10|82r11 134r11 148r11 294r12 391r12 425r18 480r12
. 558r12 618r11 641r12 671r12 732r11 758r28 761r12 777r11 785r11 793r12 13|24e14
21p7*Surface(36|76R9) 10|135r35 530r56 576r30 577r27 591r56 623r29 624r26
. 737r29 738r26 779r37 780r31 787r75 788r43 795r39 795r62
22f7*Zoom_Factor{float} 10|78r43 136r37 302r53 303r52 396r63 397r63 431r63
. 432r63 495r63 496r63 500r23 501r23 502r23 648r63 649r63 690r63 691r63 758r97
. 787r44 788r84
23r7*Center{9|46R9} 10|302r33 303r32 396r43 397r43 431r43 432r43 495r43 496r43
. 648r43 649r43 690r43 691r43 779r56 780r50 787r94 788r62
26U14*Set_Zoom_Factor 10|84s27
27U14*Set_Center 10|763s27 768s28
28V13*Get_Center{9|46R9} 10|773s36
31V13*Register_SDL_Surface{9|31I9} 10|364s20
32U14*Update_SDL_Surface 10|177s7
33V13*Get_Internal_Canvas{20R9} 10|78s15 82s32 134s32 148s32 294s33 391s33
. 425s39 480s33 558s33 618s32 641s33 732s32 761s33 777s32 785s32 793s33
X 14 gl_gl_h.ads
7K9*GL_gl_h 10|31w6 31r19 14|2337e12
35N4*GL_DEPTH_BUFFER_BIT 10|1365r39
41N4*GL_COLOR_BUFFER_BIT 10|1365r16
49N4*GL_POINTS 10|404r18
50N4*GL_LINES 10|461r15
56N4*GL_QUADS 10|523r18 584r18 654r15 697r15
64N4*GL_SRC_ALPHA 10|516r19 571r19 687r19
65N4*GL_ONE_MINUS_SRC_ALPHA 10|516r33 571r33 687r33
84N4*GL_UNSIGNED_BYTE 10|678r93
153N4*GL_POINT_SMOOTH 10|239r16 444r16
157N4*GL_LINE_SMOOTH 10|237r16 442r16
169N4*GL_POLYGON_SMOOTH 10|443r16
175N4*GL_LIGHTING 10|263r17 313r17 319r18
182N4*GL_COLOR_MATERIAL 10|253r15
191N4*GL_DEPTH_TEST 10|252r17 511r17 545r16 566r17 610r16
222N4*GL_BLEND 10|514r16 544r17 569r16 609r17 686r16
241N4*GL_POINT_SMOOTH_HINT 10|236r14 441r14
242N4*GL_LINE_SMOOTH_HINT 10|234r14 439r14
243N4*GL_POLYGON_SMOOTH_HINT 10|235r14 440r14
346N4*GL_TEXTURE_2D 10|513r16 521r24 543r17 568r16 582r24 608r17 678r20 680r23
. 681r23 682r23 683r23 685r16 716r18
361N4*GL_NICEST 10|234r35 235r38 236r36 439r35 440r38 441r36
363N4*GL_LIGHT0 10|264r17 265r18 266r18 267r18 305r18 306r18 307r18 314r17
. 320r18
372N4*GL_AMBIENT 10|265r29 307r29
373N4*GL_DIFFUSE 10|266r29 306r29
375N4*GL_POSITION 10|267r29 305r29
408N4*GL_MODELVIEW 10|142r21 174r21 605r20 635r20 749r20
409N4*GL_PROJECTION 10|138r21 151r21 573r20 620r21 734r20
424N4*GL_RGBA 10|678r38 678r84
439N4*GL_SMOOTH 10|233r20 438r20
473N4*GL_LINEAR 10|680r68 681r68
480N4*GL_TEXTURE_MAG_FILTER 10|680r38
481N4*GL_TEXTURE_MIN_FILTER 10|681r38
482N4*GL_TEXTURE_WRAP_S 10|682r38
483N4*GL_TEXTURE_WRAP_T 10|683r38
485N4*GL_CLAMP 10|682r64 683r64
660I12*GLint{17|35I9}
662I12*GLsizei{17|35I9} 10|154r25 154r40
670F12*GLfloat{float} 10|183r65 283r65 666r59 668r39
674F12*GLdouble{17|65F9} 10|140r17 140r40 141r17 141r40 155r17 155r40 156r17
. 156r40 302r10 303r10 304r10 396r10 397r10 398r10 431r10 432r10 433r10 446r24
. 446r42 495r10 496r10 497r10 648r10 649r10 650r10 690r10 691r10 692r10
695U14*glBegin 10|404s10 461s7 523s10 584s10 654s7 697s7
698U14*glBindTexture 10|521s10 582s10
711U14*glBlendFunc 10|516s7 571s7 687s7
723U14*glClear 10|1365s7
733U14*glClearColor 10|270s7
740U14*glClearDepth 10|232s7
761U14*glColor3d 10|385s7
834U14*glColor4d 10|676s7
988U14*glDisable 10|319s7 320s7 511s7 543s7 544s7 566s7 608s7 609s7 716s7
1027U14*glEnable 10|237s7 239s7 240s7 252s7 253s5 263s7 264s7 313s7 314s7
. 442s7 443s7 444s7 513s7 514s7 545s7 568s7 569s7 610s7 685s7 686s7
1033U14*glEnd 10|407s10 468s7 528s10 589s10 661s7 713s7
1092U14*glFlush 10|1358s7
1267U14*glHint 10|234s7 235s7 236s7 439s7 440s7 441s7
1345U14*glLightfv 10|265s7 266s7 267s7 305s7 306s7 307s7
1372U14*glLoadIdentity 10|139s7 143s7 152s7 175s7 575s7 606s7 622s7 636s7
. 736s7 750s7
1485U14*glMatrixMode 10|138s7 142s7 151s7 174s7 573s7 605s7 620s8 635s7 734s7
. 749s7
1548U14*glOrtho 10|140s7 155s7 576s7 623s7 737s7
1611U14*glPopMatrix 10|308s7 417s7 450s7 470s7 553s7 604s7 634s7 663s7 718s7
. 748s7
1629U14*glPushMatrix 10|296s7 393s7 428s7 457s7 488s7 574s7 621s7 643s7 674s7
. 735s7
1768U14*glRecti 10|628s7 742s7
1791U14*glRotated 10|651s7 693s7
1805U14*glScaled 10|694s7
1811U14*glScalef 10|500s7
1827U14*glShadeModel 10|233s7 438s7
1869U14*glTexCoord2d 10|701s7 704s7 707s7 710s7
1875U14*glTexCoord2f 10|524s10 525s10 526s10 527s10 585s10 586s10 587s10
. 588s10
2047U14*glTexImage2D 10|678s7
2059U14*glTexParameterf 10|680s7 681s7 682s7 683s7
2105U14*glTranslated 10|301s7 395s7 430s7 494s7 647s7 689s7
2117U14*glVertex2d 10|656s7 657s7 658s7 659s7 702s7 705s7 708s7 711s7
2129U14*glVertex2i 10|406s10
2141U14*glVertex3d 10|465s7 466s7
2150U14*glVertex3f 10|524s34 525s34 526s34 527s34 585s34 586s34 587s34 588s34
2224U14*glViewport 10|154s7
X 15 gl_glu_h.ads
8K9*GL_glu_h 10|32w6 32r20 15|506e13
258V13*gluNewQuadric{42|67M9} 10|262s19
285U14*gluDisk 10|446s7
303U14*gluSphere 10|410s10
304m7 qobj{42|67M9} 10|411r13
305f7 radius{14|674F12} 10|412r13
306i7 slices{14|660I12} 10|413r13
307i7 stacks{14|660I12} 10|414r13
X 16 interfac.ads
38K9*Interfaces 10|24r6 24r24 26r6 26r32 27r6 52r16 343r34 344r35 668r6 847r26
. 16|184e15
X 17 i-c.ads
18K20*C 10|24w17 24r35 26r17 26r43 27r17 52r27 343r45 344r46 668r17 847r37
. 17|230e17
35I9*int<integer> 10|52r29 343r47 344r48 628r15 629r15 630r15 631r15 742r15
. 743r15 744r15 745r15 852r29
43M9*unsigned 10|816r15
47M9*unsigned_char
65F9*double<long_float> 10|136r11 136r27 149r11 385r18 386r18 387r18 412r23
. 465r18 465r33 465r48 466r18 466r33 466r48 576r20 577r17 623r20 624r17 651r18
. 656r20 656r43 657r19 657r42 658r19 658r43 659r20 659r44 693r18 694r17 694r33
. 737r20 738r17
X 19 i-cpoint.ads
40+9 Element
42*4 Default_Terminator{40+9} 10|850r49
44k22*Pointers 10|27w19 668r19 847r39 19|102e26
47P9 Pointer(17|47M9) 10|853r24[847]
73U14 Increment 10|1349s14[847]
X 21 i-cstrin.ads
36K22*Strings 10|26w19 26r45 21|106e25
47P9*chars_ptr
60V13*New_String{47P9} 10|341s36
74V13*Value{string} 10|359s19 1398s19
X 24 sdl_error_h.ads
7K9*SDL_error_h 10|28w6 28r23 24|76e16
45V13*SDL_GetError{21|47P9} 10|359s26 1398s26
X 25 sdl_events_h.ads
13K9*SDL_events_h 10|30w6 30r24 817r18 820r18 823r18 827r18 25|1067e17
156m4*SDL_QUIT_Evt{17|43M9} 10|817r31
171m4*SDL_WINDOWEVENT_Evt{17|43M9} 10|827r31
183m4*SDL_MOUSEBUTTONDOWN{17|43M9} 10|820r31
184m4*SDL_MOUSEBUTTONUP{17|43M9} 10|823r31
263m7*event{35|151M12} 10|828r30
267i7*data1{35|169I12} 10|831r76
268i7*data2{35|169I12} 10|832r76
348i7*x{35|169I12} 10|821r62 824r62
349i7*y{35|169I12} 10|821r83 824r83
763R9*SDL_Event 10|813r19 25|822e14
766m13*c_type{35|175M12} 10|816r27
772r13*window{259R9} 10|828r23 831r69 832r69
780r13*motion{342R9} 10|821r55 821r76 824r55 824r76
868U14*SDL_PumpEvents 10|1379s7
938V13*SDL_PollEvent{17|35I9} 10|815s13
X 27 sdl_h.ads
7K9*SDL_h 10|29w6 29r17 819r16 27|101e10
11N4*SDL_INIT_VIDEO 10|1396r19
58V13*SDL_Init{17|35I9} 10|1396s10
96U14*SDL_Quit 10|360s10 819s22 1399s10
X 29 sdl_keyboard_h.ads
12K9*SDL_keyboard_h 10|39w6 39r26 29|242e19
79V13*SDL_GetKeyboardState(35|151M12) 10|853s35
X 31 sdl_pixels_h.ads
8K9*SDL_pixels_h 10|38w6 38r24 31|381e17
X 34 sdl_scancode_h.ads
6K9*SDL_scancode_h 10|40w6 40r26 845r34 847r49 873r15 34|428e19
181M12*SDL_Scancode{17|43M9} 10|845r49 847r64 855r16 855r40
182m4*SDL_SCANCODE_UNKNOWN{17|43M9} 10|857r15
183m4*SDL_SCANCODE_A{17|43M9} 10|859r15
184m4*SDL_SCANCODE_B{17|43M9} 10|861r15
185m4*SDL_SCANCODE_C{17|43M9} 10|863r15
186m4*SDL_SCANCODE_D{17|43M9} 10|865r15
187m4*SDL_SCANCODE_E{17|43M9} 10|867r15
188m4*SDL_SCANCODE_F{17|43M9} 10|869r15
189m4*SDL_SCANCODE_G{17|43M9} 10|871r15
190m4*SDL_SCANCODE_H{17|43M9} 10|873r30
191m4*SDL_SCANCODE_I{17|43M9} 10|875r15
192m4*SDL_SCANCODE_J{17|43M9} 10|877r15
193m4*SDL_SCANCODE_K{17|43M9} 10|879r15
194m4*SDL_SCANCODE_L{17|43M9} 10|881r15
195m4*SDL_SCANCODE_M{17|43M9} 10|883r15
196m4*SDL_SCANCODE_N{17|43M9} 10|885r15
197m4*SDL_SCANCODE_O{17|43M9} 10|887r15
198m4*SDL_SCANCODE_P{17|43M9} 10|889r15
199m4*SDL_SCANCODE_Q{17|43M9} 10|891r15
200m4*SDL_SCANCODE_R{17|43M9} 10|893r15
201m4*SDL_SCANCODE_S{17|43M9} 10|895r15
202m4*SDL_SCANCODE_T{17|43M9} 10|897r15
203m4*SDL_SCANCODE_U{17|43M9} 10|899r15
204m4*SDL_SCANCODE_V{17|43M9} 10|901r15
205m4*SDL_SCANCODE_W{17|43M9} 10|903r15
206m4*SDL_SCANCODE_X{17|43M9} 10|905r15
207m4*SDL_SCANCODE_Y{17|43M9} 10|907r15
208m4*SDL_SCANCODE_Z{17|43M9} 10|909r15
209m4*SDL_SCANCODE_1{17|43M9} 10|911r15
210m4*SDL_SCANCODE_2{17|43M9} 10|913r15
211m4*SDL_SCANCODE_3{17|43M9} 10|915r15
212m4*SDL_SCANCODE_4{17|43M9} 10|917r15
213m4*SDL_SCANCODE_5{17|43M9} 10|919r15
214m4*SDL_SCANCODE_6{17|43M9} 10|921r15
215m4*SDL_SCANCODE_7{17|43M9} 10|923r15
216m4*SDL_SCANCODE_8{17|43M9} 10|925r15
217m4*SDL_SCANCODE_9{17|43M9} 10|927r15
218m4*SDL_SCANCODE_0{17|43M9} 10|929r15
219m4*SDL_SCANCODE_RETURN{17|43M9} 10|931r15
220m4*SDL_SCANCODE_ESCAPE{17|43M9} 10|933r15
221m4*SDL_SCANCODE_BACKSPACE{17|43M9} 10|935r15
222m4*SDL_SCANCODE_TAB{17|43M9} 10|937r15
223m4*SDL_SCANCODE_SPACE{17|43M9} 10|939r15
224m4*SDL_SCANCODE_MINUS{17|43M9} 10|941r15
225m4*SDL_SCANCODE_EQUALS{17|43M9} 10|943r15
226m4*SDL_SCANCODE_LEFTBRACKET{17|43M9} 10|945r15
227m4*SDL_SCANCODE_RIGHTBRACKET{17|43M9} 10|947r15
228m4*SDL_SCANCODE_BACKSLASH{17|43M9} 10|949r15
229m4*SDL_SCANCODE_NONUSHASH{17|43M9} 10|951r15
230m4*SDL_SCANCODE_SEMICOLON{17|43M9} 10|953r15
231m4*SDL_SCANCODE_APOSTROPHE{17|43M9} 10|955r15
232m4*SDL_SCANCODE_GRAVE{17|43M9} 10|957r15
233m4*SDL_SCANCODE_COMMA{17|43M9} 10|959r15
234m4*SDL_SCANCODE_PERIOD{17|43M9} 10|961r15
235m4*SDL_SCANCODE_SLASH{17|43M9} 10|963r15
236m4*SDL_SCANCODE_CAPSLOCK{17|43M9} 10|965r15
237m4*SDL_SCANCODE_F1{17|43M9} 10|967r15
238m4*SDL_SCANCODE_F2{17|43M9} 10|969r15
239m4*SDL_SCANCODE_F3{17|43M9} 10|971r15
240m4*SDL_SCANCODE_F4{17|43M9} 10|973r15
241m4*SDL_SCANCODE_F5{17|43M9} 10|975r15
242m4*SDL_SCANCODE_F6{17|43M9} 10|977r15
243m4*SDL_SCANCODE_F7{17|43M9} 10|979r15
244m4*SDL_SCANCODE_F8{17|43M9} 10|981r15
245m4*SDL_SCANCODE_F9{17|43M9} 10|983r15
246m4*SDL_SCANCODE_F10{17|43M9} 10|985r15
247m4*SDL_SCANCODE_F11{17|43M9} 10|987r15
248m4*SDL_SCANCODE_F12{17|43M9} 10|989r15
249m4*SDL_SCANCODE_PRINTSCREEN{17|43M9} 10|991r15
250m4*SDL_SCANCODE_SCROLLLOCK{17|43M9} 10|993r15
251m4*SDL_SCANCODE_PAUSE{17|43M9} 10|995r15
252m4*SDL_SCANCODE_INSERT{17|43M9} 10|997r15
253m4*SDL_SCANCODE_HOME{17|43M9} 10|999r15
254m4*SDL_SCANCODE_PAGEUP{17|43M9} 10|1001r15
255m4*SDL_SCANCODE_DELETE{17|43M9} 10|1003r15
256m4*SDL_SCANCODE_END{17|43M9} 10|1005r15
257m4*SDL_SCANCODE_PAGEDOWN{17|43M9} 10|1007r15
258m4*SDL_SCANCODE_RIGHT{17|43M9} 10|1009r15
259m4*SDL_SCANCODE_LEFT{17|43M9} 10|1011r15
260m4*SDL_SCANCODE_DOWN{17|43M9} 10|1013r15
261m4*SDL_SCANCODE_UP{17|43M9} 10|1015r15
262m4*SDL_SCANCODE_NUMLOCKCLEAR{17|43M9} 10|1017r15
263m4*SDL_SCANCODE_KP_DIVIDE{17|43M9} 10|1019r15
264m4*SDL_SCANCODE_KP_MULTIPLY{17|43M9} 10|1021r15
265m4*SDL_SCANCODE_KP_MINUS{17|43M9} 10|1023r15
266m4*SDL_SCANCODE_KP_PLUS{17|43M9} 10|1025r15
267m4*SDL_SCANCODE_KP_ENTER{17|43M9} 10|1027r15
268m4*SDL_SCANCODE_KP_1{17|43M9} 10|1029r15
269m4*SDL_SCANCODE_KP_2{17|43M9} 10|1031r15
270m4*SDL_SCANCODE_KP_3{17|43M9} 10|1033r15
271m4*SDL_SCANCODE_KP_4{17|43M9} 10|1035r15
272m4*SDL_SCANCODE_KP_5{17|43M9} 10|1037r15
273m4*SDL_SCANCODE_KP_6{17|43M9} 10|1039r15
274m4*SDL_SCANCODE_KP_7{17|43M9} 10|1041r15
275m4*SDL_SCANCODE_KP_8{17|43M9} 10|1043r15
276m4*SDL_SCANCODE_KP_9{17|43M9} 10|1045r15
277m4*SDL_SCANCODE_KP_0{17|43M9} 10|1047r15
278m4*SDL_SCANCODE_KP_PERIOD{17|43M9} 10|1049r15
279m4*SDL_SCANCODE_NONUSBACKSLASH{17|43M9} 10|1051r15
280m4*SDL_SCANCODE_APPLICATION{17|43M9} 10|1053r15
281m4*SDL_SCANCODE_POWER{17|43M9} 10|1055r15
282m4*SDL_SCANCODE_KP_EQUALS{17|43M9} 10|1057r15
283m4*SDL_SCANCODE_F13{17|43M9} 10|1059r15
284m4*SDL_SCANCODE_F14{17|43M9} 10|1061r15
285m4*SDL_SCANCODE_F15{17|43M9} 10|1063r15
286m4*SDL_SCANCODE_F16{17|43M9} 10|1065r15
287m4*SDL_SCANCODE_F17{17|43M9} 10|1067r15
288m4*SDL_SCANCODE_F18{17|43M9} 10|1069r15
289m4*SDL_SCANCODE_F19{17|43M9} 10|1071r15
290m4*SDL_SCANCODE_F20{17|43M9} 10|1073r15
291m4*SDL_SCANCODE_F21{17|43M9} 10|1075r15
292m4*SDL_SCANCODE_F22{17|43M9} 10|1077r15
293m4*SDL_SCANCODE_F23{17|43M9} 10|1079r15
294m4*SDL_SCANCODE_F24{17|43M9} 10|1081r15
295m4*SDL_SCANCODE_EXECUTE{17|43M9} 10|1083r15
296m4*SDL_SCANCODE_HELP{17|43M9} 10|1085r15
297m4*SDL_SCANCODE_MENU{17|43M9} 10|1087r15
298m4*SDL_SCANCODE_SELECT{17|43M9} 10|1089r15
299m4*SDL_SCANCODE_STOP{17|43M9} 10|1091r15
300m4*SDL_SCANCODE_AGAIN{17|43M9} 10|1093r15
301m4*SDL_SCANCODE_UNDO{17|43M9} 10|1095r15
302m4*SDL_SCANCODE_CUT{17|43M9} 10|1097r15
303m4*SDL_SCANCODE_COPY{17|43M9} 10|1099r15
304m4*SDL_SCANCODE_PASTE{17|43M9} 10|1101r15
305m4*SDL_SCANCODE_FIND{17|43M9} 10|1103r15
306m4*SDL_SCANCODE_MUTE{17|43M9} 10|1105r15
307m4*SDL_SCANCODE_VOLUMEUP{17|43M9} 10|1107r15
308m4*SDL_SCANCODE_VOLUMEDOWN{17|43M9} 10|1109r15
309m4*SDL_SCANCODE_KP_COMMA{17|43M9} 10|1111r15
310m4*SDL_SCANCODE_KP_EQUALSAS400{17|43M9} 10|1113r15
311m4*SDL_SCANCODE_INTERNATIONAL1{17|43M9} 10|1115r15
312m4*SDL_SCANCODE_INTERNATIONAL2{17|43M9} 10|1117r15
313m4*SDL_SCANCODE_INTERNATIONAL3{17|43M9} 10|1119r15
314m4*SDL_SCANCODE_INTERNATIONAL4{17|43M9} 10|1121r15
315m4*SDL_SCANCODE_INTERNATIONAL5{17|43M9} 10|1123r15
316m4*SDL_SCANCODE_INTERNATIONAL6{17|43M9} 10|1125r15
317m4*SDL_SCANCODE_INTERNATIONAL7{17|43M9} 10|1127r15
318m4*SDL_SCANCODE_INTERNATIONAL8{17|43M9} 10|1129r15
319m4*SDL_SCANCODE_INTERNATIONAL9{17|43M9} 10|1131r15
320m4*SDL_SCANCODE_LANG1{17|43M9} 10|1133r15
321m4*SDL_SCANCODE_LANG2{17|43M9} 10|1135r15
322m4*SDL_SCANCODE_LANG3{17|43M9} 10|1137r15
323m4*SDL_SCANCODE_LANG4{17|43M9} 10|1139r15
324m4*SDL_SCANCODE_LANG5{17|43M9} 10|1141r15
325m4*SDL_SCANCODE_LANG6{17|43M9} 10|1143r15
326m4*SDL_SCANCODE_LANG7{17|43M9} 10|1145r15
327m4*SDL_SCANCODE_LANG8{17|43M9} 10|1147r15
328m4*SDL_SCANCODE_LANG9{17|43M9} 10|1149r15
329m4*SDL_SCANCODE_ALTERASE{17|43M9} 10|1151r15
330m4*SDL_SCANCODE_SYSREQ{17|43M9} 10|1153r15
331m4*SDL_SCANCODE_CANCEL{17|43M9} 10|1155r15
332m4*SDL_SCANCODE_CLEAR{17|43M9} 10|1157r15
333m4*SDL_SCANCODE_PRIOR{17|43M9} 10|1159r15
334m4*SDL_SCANCODE_RETURN2{17|43M9} 10|1161r15
335m4*SDL_SCANCODE_SEPARATOR{17|43M9} 10|1163r15
336m4*SDL_SCANCODE_OUT{17|43M9} 10|1165r15
337m4*SDL_SCANCODE_OPER{17|43M9} 10|1167r15
338m4*SDL_SCANCODE_CLEARAGAIN{17|43M9} 10|1169r15
339m4*SDL_SCANCODE_CRSEL{17|43M9} 10|1171r15
340m4*SDL_SCANCODE_EXSEL{17|43M9} 10|1173r15
341m4*SDL_SCANCODE_KP_00{17|43M9} 10|1175r15
342m4*SDL_SCANCODE_KP_000{17|43M9} 10|1177r15
343m4*SDL_SCANCODE_THOUSANDSSEPARATOR{17|43M9} 10|1179r15
344m4*SDL_SCANCODE_DECIMALSEPARATOR{17|43M9} 10|1181r15
345m4*SDL_SCANCODE_CURRENCYUNIT{17|43M9} 10|1183r15
346m4*SDL_SCANCODE_CURRENCYSUBUNIT{17|43M9} 10|1185r15
347m4*SDL_SCANCODE_KP_LEFTPAREN{17|43M9} 10|1187r15
348m4*SDL_SCANCODE_KP_RIGHTPAREN{17|43M9} 10|1189r15
349m4*SDL_SCANCODE_KP_LEFTBRACE{17|43M9} 10|1191r15
350m4*SDL_SCANCODE_KP_RIGHTBRACE{17|43M9} 10|1193r15
351m4*SDL_SCANCODE_KP_TAB{17|43M9} 10|1195r15
352m4*SDL_SCANCODE_KP_BACKSPACE{17|43M9} 10|1197r15
353m4*SDL_SCANCODE_KP_A{17|43M9} 10|1199r15
354m4*SDL_SCANCODE_KP_B{17|43M9} 10|1201r15
355m4*SDL_SCANCODE_KP_C{17|43M9} 10|1203r15
356m4*SDL_SCANCODE_KP_D{17|43M9} 10|1205r15
357m4*SDL_SCANCODE_KP_E{17|43M9} 10|1207r15
358m4*SDL_SCANCODE_KP_F{17|43M9} 10|1209r15
359m4*SDL_SCANCODE_KP_XOR{17|43M9} 10|1211r15
360m4*SDL_SCANCODE_KP_POWER{17|43M9} 10|1213r15
361m4*SDL_SCANCODE_KP_PERCENT{17|43M9} 10|1215r15
362m4*SDL_SCANCODE_KP_LESS{17|43M9} 10|1217r15
363m4*SDL_SCANCODE_KP_GREATER{17|43M9} 10|1219r15
364m4*SDL_SCANCODE_KP_AMPERSAND{17|43M9} 10|1221r15
365m4*SDL_SCANCODE_KP_DBLAMPERSAND{17|43M9} 10|1223r15
366m4*SDL_SCANCODE_KP_VERTICALBAR{17|43M9} 10|1225r15
367m4*SDL_SCANCODE_KP_DBLVERTICALBAR{17|43M9} 10|1227r15
368m4*SDL_SCANCODE_KP_COLON{17|43M9} 10|1229r15
369m4*SDL_SCANCODE_KP_HASH{17|43M9} 10|1231r15
370m4*SDL_SCANCODE_KP_SPACE{17|43M9} 10|1233r15
371m4*SDL_SCANCODE_KP_AT{17|43M9} 10|1235r15
372m4*SDL_SCANCODE_KP_EXCLAM{17|43M9} 10|1237r15
373m4*SDL_SCANCODE_KP_MEMSTORE{17|43M9} 10|1239r15
374m4*SDL_SCANCODE_KP_MEMRECALL{17|43M9} 10|1241r15
375m4*SDL_SCANCODE_KP_MEMCLEAR{17|43M9} 10|1243r15
376m4*SDL_SCANCODE_KP_MEMADD{17|43M9} 10|1245r15
377m4*SDL_SCANCODE_KP_MEMSUBTRACT{17|43M9} 10|1247r15
378m4*SDL_SCANCODE_KP_MEMMULTIPLY{17|43M9} 10|1249r15
379m4*SDL_SCANCODE_KP_MEMDIVIDE{17|43M9} 10|1251r15
380m4*SDL_SCANCODE_KP_PLUSMINUS{17|43M9} 10|1253r15
381m4*SDL_SCANCODE_KP_CLEAR{17|43M9} 10|1255r15
382m4*SDL_SCANCODE_KP_CLEARENTRY{17|43M9} 10|1257r15
383m4*SDL_SCANCODE_KP_BINARY{17|43M9} 10|1259r15
384m4*SDL_SCANCODE_KP_OCTAL{17|43M9} 10|1261r15
385m4*SDL_SCANCODE_KP_DECIMAL{17|43M9} 10|1263r15
386m4*SDL_SCANCODE_KP_HEXADECIMAL{17|43M9} 10|1265r15
387m4*SDL_SCANCODE_LCTRL{17|43M9} 10|1267r15
388m4*SDL_SCANCODE_LSHIFT{17|43M9} 10|1269r15
389m4*SDL_SCANCODE_LALT{17|43M9} 10|1271r15
390m4*SDL_SCANCODE_LGUI{17|43M9} 10|1273r15
391m4*SDL_SCANCODE_RCTRL{17|43M9} 10|1275r15
392m4*SDL_SCANCODE_RSHIFT{17|43M9} 10|1277r15
393m4*SDL_SCANCODE_RALT{17|43M9} 10|1279r15
394m4*SDL_SCANCODE_RGUI{17|43M9} 10|1281r15
395m4*SDL_SCANCODE_MODE{17|43M9} 10|1283r15
396m4*SDL_SCANCODE_AUDIONEXT{17|43M9} 10|1285r15
397m4*SDL_SCANCODE_AUDIOPREV{17|43M9} 10|1287r15
398m4*SDL_SCANCODE_AUDIOSTOP{17|43M9} 10|1289r15
399m4*SDL_SCANCODE_AUDIOPLAY{17|43M9} 10|1291r15
400m4*SDL_SCANCODE_AUDIOMUTE{17|43M9} 10|1293r15
401m4*SDL_SCANCODE_MEDIASELECT{17|43M9} 10|1295r15
402m4*SDL_SCANCODE_WWW{17|43M9} 10|1297r15
403m4*SDL_SCANCODE_MAIL{17|43M9} 10|1299r15
404m4*SDL_SCANCODE_CALCULATOR{17|43M9} 10|1301r15
405m4*SDL_SCANCODE_COMPUTER{17|43M9} 10|1303r15
406m4*SDL_SCANCODE_AC_SEARCH{17|43M9} 10|1305r15
407m4*SDL_SCANCODE_AC_HOME{17|43M9} 10|1307r15
408m4*SDL_SCANCODE_AC_BACK{17|43M9} 10|1309r15
409m4*SDL_SCANCODE_AC_FORWARD{17|43M9} 10|1311r15
410m4*SDL_SCANCODE_AC_STOP{17|43M9} 10|1313r15
411m4*SDL_SCANCODE_AC_REFRESH{17|43M9} 10|1315r15
412m4*SDL_SCANCODE_AC_BOOKMARKS{17|43M9} 10|1317r15
413m4*SDL_SCANCODE_BRIGHTNESSDOWN{17|43M9} 10|1319r15
414m4*SDL_SCANCODE_BRIGHTNESSUP{17|43M9} 10|1321r15
415m4*SDL_SCANCODE_DISPLAYSWITCH{17|43M9} 10|1323r15
416m4*SDL_SCANCODE_KBDILLUMTOGGLE{17|43M9} 10|1325r15
417m4*SDL_SCANCODE_KBDILLUMDOWN{17|43M9} 10|1327r15
418m4*SDL_SCANCODE_KBDILLUMUP{17|43M9} 10|1329r15
419m4*SDL_SCANCODE_EJECT{17|43M9} 10|1331r15
420m4*SDL_SCANCODE_SLEEP{17|43M9} 10|1333r15
421m4*SDL_SCANCODE_APP1{17|43M9} 10|1335r15
422m4*SDL_SCANCODE_APP2{17|43M9} 10|1337r15
423m4*SDL_SCANCODE_AUDIOREWIND{17|43M9} 10|1339r15
424m4*SDL_SCANCODE_AUDIOFASTFORWARD{17|43M9} 10|1341r15
425m4*SDL_NUM_SCANCODES{17|43M9} 10|1343r15
X 35 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 10|37w6 37r24 35|684e17
151M12*Uint8{41|107M12} 10|845r83 848r49
169I12*Sint32{41|113I12}
X 36 sdl_surface_h.ads
12K9*SDL_surface_h 10|21w6 21r25 23w6 23r25 36|667e18
76R9*SDL_Surface 10|135r18 325r21 36|89e14
79i7*w{17|35I9} 10|140r28 140r51 530r64 576r38 591r64 623r37 737r37 779r45
. 787r83 795r47
80i7*h{17|35I9} 10|141r28 141r51 577r35 624r34 738r34 780r39 788r51 795r70
X 38 sdl_video_h.ads
11K9*SDL_video_h 10|22w6 22r23 38|1520e16
32N4*SDL_WINDOWPOS_CENTERED 10|341r54 342r34
115R9*SDL_Window 10|49r23
149m4*SDL_WINDOW_OPENGL{17|43M9} 10|345r36
150m4*SDL_WINDOW_SHOWN{17|43M9} 10|346r38
153m4*SDL_WINDOW_RESIZABLE{17|43M9} 10|347r35
208E9*SDL_WindowEventID 10|829r24 830r24 38|225e32
214n7*SDL_WINDOWEVENT_RESIZED{208E9} 10|829r46
215n7*SDL_WINDOWEVENT_SIZE_CHANGED{208E9} 10|830r46
256M9*SDL_GLContext<42|67M9> 10|182r19
268n7*SDL_GL_DOUBLEBUFFER{262E9} 10|194r30
269n7*SDL_GL_DEPTH_SIZE{262E9} 10|197r31
276n7*SDL_GL_MULTISAMPLEBUFFERS{262E9} 10|207r30
277n7*SDL_GL_MULTISAMPLESAMPLES{262E9} 10|210r30
280n7*SDL_GL_CONTEXT_MAJOR_VERSION{262E9} 10|334r30
281n7*SDL_GL_CONTEXT_MINOR_VERSION{262E9} 10|338r30
618V13*SDL_CreateWindow(115R9) 10|341s19
1022V13*SDL_GetWindowSurface 10|177s37 355s18
1399V13*SDL_GL_SetAttribute{17|35I9} 10|194s10 197s11 207s10 210s10 334s10
. 338s10
1419V13*SDL_GL_CreateContext{256M9} 10|215s20
1504U14*SDL_GL_SwapWindow 10|1362s7
X 41 stdint_h.ads
107M12*uint8_t{17|47M9}
113I12*int32_t{17|35I9}
X 42 system.ads
37K9*System 10|33w6 34r5 35r6 132r18 217r10 42|200e11
67M9*Address 10|132r25 217r17
69m4*Null_Address{67M9} 10|217r39
81V14*"="{boolean} 10|217r37
X 43 s-atacco.ads
39k16*Address_To_Access_Conversions 10|35w13 43|63e41

